
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DEMO3\_ObjectOrientedProgramming}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{demo-3---object-oriented-programming-oop}{%
\section{Demo 3 - Object-oriented programming
(OOP)}\label{demo-3---object-oriented-programming-oop}}

\emph{Source: https://open.sap.com/courses/java1}

In this demo we will illustrate how to use object-oriented programming
to develop modular, efficient code. We will implement a simple random
number generator and get started writing a planetary motion simulator.
The latter will be continued in the problem set.

Unexpectedly, we start today's programming exercise with loading all the
modules needed for the challenges ahead. We will keep it simple and only
make use of \texttt{Numpy} and \texttt{Matplotlib}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{c+c1}{\PYZsh{} CALL \PYZsq{}INTERNAL DATA\PYZsq{} \PYZhy{}\PYZgt{} \PYZsq{}ATTRIBUTES\PYZsq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} import all modules needed for this notebook}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}                \PY{c+c1}{\PYZsh{} powerful numerical library}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}   \PY{c+c1}{\PYZsh{} plotting library}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}        \PY{c+c1}{\PYZsh{} validation and grading}
\end{Verbatim}

    \hypertarget{introduction-to-classes}{%
\section{ Introduction to Classes}\label{introduction-to-classes}}

In principle it is possible to compose all of our programs with only the
built-in data types \texttt{Python} provides. Although \texttt{Python}
offers a wide range of data types, of which some like for instance
\texttt{dictionaries} offer great flexibility, it sometimes turns out to
be incredibly convenient to implement higher-level data structures. We
can implement such data structures based on our application and tailor
it exactly to our needs. They will serve exactly (and only) the purpose
for which we design them.

In \texttt{Python}, such higher-level data structures can be implemented
as \texttt{classes}. Any instance of a \texttt{class} is called an
\texttt{object}. All \texttt{classes} consist of a set of
\texttt{methods} and \texttt{attributes}. \texttt{Methods} are a set of
functions performed by the \texttt{class} or on the \texttt{class}.
\texttt{Attributes}, however, are the collective set of variables
associated with the \texttt{class}.

Note that all variables in \texttt{Python} - such as for instance
\texttt{integers}, \texttt{floats}, \texttt{strings} and more - are
implemented as \texttt{objects} of particular \texttt{classes} (even
though you might not notice this when using variables).

In this demo, we will learn about several advantages and disadvantages
of \texttt{classes}, but more importantly: How to use them!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} TESTING STUFF}
         \PY{c+c1}{\PYZsh{} ...}
\end{Verbatim}

    \hypertarget{exercise-1-implementing-a-random-number-generator-13-points}{%
\section{ Exercise 1: Implementing a random number generator (13
points)}\label{exercise-1-implementing-a-random-number-generator-13-points}}

Were you also upset that the random number generator
\texttt{np.random.random()} in the last problem set didn't have keywords
for specifying the desired interval \texttt{{[}a,b{]}} for the generated
numbers? This week, we will fix this inconvenience by building
\textbf{our own random number generator}. More specifically, we will
implement the generator in a \texttt{class} which we will call
\texttt{RandomNumber}. The \texttt{class}, when called, is supposed to
output random integers within a given range.

But how do we generate random numbers? It turns out that generating
truly random numbers is infeasible with our computer, which is a
deterministic machine. However, there are methods to deterministically
generate \textbf{``pseudo-random''} numbers. They have the property that
they are hard to distinguish from a true random process and they only
repeat after a long period length of at least \(2^{31}\).

In this demo, we will use a
\href{https://en.wikipedia.org/wiki/Linear_congruential_generator}{Linear
congruential generator} (LCG). LCGs belong to the oldest and simplest
routines for generating pseudo-random numbers. They use piecewise linear
equations to compute pseudo-random numbers and are relatively simple to
implement and fast to execute. Given a \textbf{seed} (initial value)
\(X_n\), the next random number \(X_{n + 1}\) is generated according to

\[
    X_{n + 1} = (a X_n + c) \,\, \text{mod} \,\, m,
\]

where \(a\), \(c\) and \(m\) are parameters intrinsic to the LCG. We
will see below that the series \((X_1, X_2, X_3 ...)\) looks like it's
randomly distributed. However, anyone who knows the seed \(X_n\) and the
parameters of the LCG can generate the \emph{exact same} sequence of
numbers. (This is a problem for cryptography, check
\href{https://en.wikipedia.org/wiki/Pseudorandom_number_generator\#Cryptographically_secure_pseudorandom_number_generators}{here}
if you're curious.)

    What is the meaning of \(a\), \(c\) and \(m\) in the LGC formula above?
How should these parameters be chosen to generate numbers whose
distribution resembles best a uniform distribution? You don't need to be
too specific in your answer, just mention some general properties.

\hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

\emph{Just some of the points below, or any good explanation, is
sufficient to get full points.}

First of all, \(m\) should be large because the period will be at most
\(m\) (we will start over once the modulus has brought us back to a
number we've had before).

In addition, \(a\) and/or \(c\) should be large such that in each step,
\((a X_n + c)\) is close to \(m\). Otherwise, there can be numbers in
the series that are increasing linearly - not a very random feature.

A common choice for \(m\) is that it's a power of 2 or a Mersenne prime
number. As for \(c\), we can choose \(c=0\). If \(c\neq0\), there are
restrictions on prime-ness and divisibility of \(a\), \(c\) and \(m\).
\#\#\# END SOLUTION

    Let's move on to coding and implement an LCG in a class called
\texttt{RandomNumber}. But how do we go about this? *
\textbf{Constructor}: Somehow we need to create a new object for this
class. The constructor should assign some intrinsic properties to our
object. * \textbf{Method}: Given our class object, we want to return an
array of random numbers. This will be done in a class method that uses
the LGC formula from above.

Let's start with the constructor and look at it in more detail.

\hypertarget{constructor}{%
\subsection{Constructor}\label{constructor}}

Whenever we try to instantiate a class, \texttt{Python} will search for
a function called \texttt{\_\_init\_\_} associated with this
\texttt{class}. We just need to define the internal in
\texttt{\_\_init\_\_}. This function will accept one argument
\texttt{seed} and three keywords \texttt{a}, \texttt{c}, \texttt{m} for
the LCG parameters. We picked some reasonable values as defaults for the
LGC parameters. In addition, the first argument of a class method always
is \texttt{self}. In this way, the method knows which instance of the
class it acts on (for our purposes, this point is subtle and we can just
accept it as a standard procedure). Note that \texttt{self} is not
required when actually instantiating a class object.

Implement the constructor of the class. If you need inspiration, refer
to the \texttt{\_\_init\_\_} function of the \texttt{Element} class we
wrote in lecture as a reference.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} We implement a new class called RandomNumber}
         \PY{k}{class} \PY{n+nc}{RandomNumber}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} Define the Constructor for this class}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{seed}\PY{p}{,} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1103515245}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{12345}\PY{p}{,} \PY{n}{m} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{31} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} Assign seed, a, c, m as internal data of the class}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{seed} \PY{o}{=} \PY{n}{seed}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{a} \PY{o}{=} \PY{n}{a}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{c} \PY{o}{=} \PY{n}{c}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m} \PY{o}{=} \PY{n}{m}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    We can check the above class by initializing an object and checking its
attributes:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} initialize a random number generator}
         \PY{n}{generator0} \PY{o}{=} \PY{n}{RandomNumber}\PY{p}{(}\PY{l+m+mi}{42}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{generator0.seed =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{generator0}\PY{o}{.}\PY{n}{seed}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{generator0.a =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{generator0}\PY{o}{.}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{generator0.c =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{generator0}\PY{o}{.}\PY{n}{c}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{generator0.m =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{generator0}\PY{o}{.}\PY{n}{m}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
generator0.seed = 42
generator0.a = 1103515245
generator0.c = 12345
generator0.m = 2147483647

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{k}{try}\PY{p}{:}
             \PY{n}{generator\PYZus{}test0} \PY{o}{=} \PY{n}{RandomNumber}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{generator\PYZus{}test0}\PY{o}{.}\PY{n}{seed} \PY{o}{==} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{seed}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{generator\PYZus{}test0}\PY{o}{.}\PY{n}{a} \PY{o}{==} \PY{l+m+mi}{1103515245}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{seed}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{generator\PYZus{}test0}\PY{o}{.}\PY{n}{c} \PY{o}{==} \PY{l+m+mi}{12345}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{seed}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{generator\PYZus{}test0}\PY{o}{.}\PY{n}{m} \PY{o}{==} \PY{l+m+mi}{2147483647}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{seed}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{ properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have a major error in your setup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    Note how we can easily get the data stored in a class object if we know
the internal variable name. In the next step, we want to use our class
to actually generate lists of random numbers.

\hypertarget{class-method}{%
\subsection{Class method}\label{class-method}}

A class method is a function that has access to the internal data of the
class as well as additional arguments that we put in. It is defined
within the class definition.

In order to extend our class \texttt{RandomNumber}, we need to copy the
code we have written above and include the new function. Write a method
\texttt{rlist()} that generates a list of random numbers according to
the LCG formula

\[
X_{n + 1} = (a X_n + c) \,\, \text{mod} \,\, m.
\]

The method takes the length of the list \texttt{n} as an argument and
the boundaries \texttt{xmin} and \texttt{xmax} for the interval
\texttt{{[}xmin,\ xmax{]}} of the random numbers as keywords.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c+c1}{\PYZsh{} We implement a new class called RandomNumber}
         \PY{k}{class} \PY{n+nc}{RandomNumber}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} Define the Constructor for this class}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{seed}\PY{p}{,} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1103515245}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{12345}\PY{p}{,} \PY{n}{m} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{31} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} Assign seed, a, c, m as internal data of the class}
                 \PY{c+c1}{\PYZsh{} COPY YOUR CODE FROM THE PREVIOUS EXERCISE HERE}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{seed} \PY{o}{=} \PY{n}{seed}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{a} \PY{o}{=} \PY{n}{a}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{c} \PY{o}{=} \PY{n}{c}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m} \PY{o}{=} \PY{n}{m}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             
             \PY{c+c1}{\PYZsh{} Method that generates a list of n random numbers using the LCG method}
             \PY{k}{def} \PY{n+nf}{rlist}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{n}\PY{p}{,} \PY{n}{xmin}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{xmax}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} n: number of entries in the list}
                 \PY{c+c1}{\PYZsh{} [xmin,xmax]: interval of the generated random numbers}
                 \PY{c+c1}{\PYZsh{} Do not include the seed in the list, only the subsequent numbers from the LCG formula}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n}{x} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{seed}
                 \PY{n}{randomlist} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
                     \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{a} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{c}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m}
                     \PY{n}{randomlist}\PY{o}{.}\PY{n}{append}\PY{p}{(} \PY{p}{(}\PY{n}{xmax}\PY{o}{\PYZhy{}}\PY{n}{xmin}\PY{p}{)} \PY{o}{*} \PY{n}{x} \PY{o}{/} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m} \PY{o}{+} \PY{n}{xmin} \PY{p}{)}
                 \PY{k}{return} \PY{n}{randomlist}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{k}{try}\PY{p}{:}
             \PY{n}{generator\PYZus{}test1} \PY{o}{=} \PY{n}{RandomNumber}\PY{p}{(}\PY{l+m+mi}{42}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{generator\PYZus{}test1}\PY{o}{.}\PY{n}{rlist}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)} \PY{o}{==} \PY{p}{[}\PY{l+m+mf}{0.5823075997560786}\PY{p}{,} \PY{l+m+mf}{0.6101967741782762}\PY{p}{,} \PY{l+m+mf}{0.7555558820048142}\PY{p}{]}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your method does not generate the correct output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your method does not generate the correct output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    We have built our own random number generator! Let's test it and see how
it performs. Using our new method, generate a list of 10 random numbers.
Pick 2 as the seed and set \(a=2\), \(c=5\), \(m=10\). Something will
look strange in the list! Describe what you observe in the cell under
the code.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{generator1} \PY{o}{=} \PY{n}{RandomNumber}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{a}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{generator1}\PY{o}{.}\PY{n}{rlist}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.9, 0.3, 0.1, 0.7, 0.9, 0.3, 0.1, 0.7, 0.9, 0.3]

    \end{Verbatim}

    Desbribe your observation here:

\hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Numbers repeat after 4 numbers \#\#\# END SOLUTION

    Now generate a list \texttt{x} of 100'000 random numbers using the
default values for \texttt{a}, \texttt{c}, \texttt{m}. Plot this list
using the command

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plt.hist(x, bins}\OperatorTok{=}\DecValTok{100}\NormalTok{)}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

This will display as histogram of the values in \texttt{x} with 100
bins. The ``;'' at the end ensures that the endpoints of the bins are
not printed as output.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{n}{generator1} \PY{o}{=} \PY{n}{RandomNumber}\PY{p}{(}\PY{l+m+mi}{42}\PY{p}{)}
         \PY{n}{x} \PY{o}{=} \PY{n}{generator1}\PY{o}{.}\PY{n}{rlist}\PY{p}{(}\PY{l+m+mi}{100000}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{;}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of random number}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Histogram of random numbers generated with LCG}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    What indication does this plot give you about the numbers in \texttt{x}
being random? What other tests could you envision to test their
randomness?

\hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Numbers look pretty uniformly distributed. Further tests: Bin numbers
more finely, check for correlations or repeating patterns in the list.
\#\#\# END SOLUTION

    Good job implementing the random number generator! Notice how similar it
is to call \texttt{renerator1.rlist()} and \texttt{np.random.random()}.
Note however that Numpy has a much more fancy random number generator
built in (based on
\href{https://en.wikipedia.org/wiki/Mersenne_Twister}{Mersenne
Twister}). For large-scale scientific computing, we will stick to these
established methods.

    \hypertarget{exercise-2-planetary-motion-part-i-points}{%
\section{ Exercise 2: Planetary motion, Part I (??
points)}\label{exercise-2-planetary-motion-part-i-points}}

This problem is designed to guide you through the process of developing
a simulator for planetary motion. We will implement the simulator in
several modules, which we will use for other applications later on in
the course. Make sure to add comments to your code, so you can still
understand your code in a couple of weeks.

    We will implement our planetary simulator in several different classes.
Have a look at the diagram below to get an idea of what you will be
doing in this problem set. You see five different boxes, each
representing a \texttt{class} of the planetary simulator. Classes
colored in blue will be used for numerical integrations, classes colored
in green will contain and manage information about the planets and the
class colored in red will organize the entire simulation.

Note that each of the classes has its own set of methods and attributes.
However, we will use the principle of \textbf{inheritance} that we
discussed in class and in the demo to derive subclasses from other
classes. This is the case for the \texttt{Euler} class, which is a
subclass of the \texttt{Integrator} class as well as for the
\texttt{Planet} class, which is a subclass of the \texttt{Particle}
class. Also note, that \texttt{Universe} only directly interacts with
\texttt{Euler} and \texttt{Planets} but never with \texttt{Integrator}
or \texttt{Particle}.

In this problem set, we will walk you through the process of
implementing each of the classes above. We will start with the particle
branch (green), then move to the integrator branch (blue) and at the end
implement the universe (red).

For now, we will start with implementing the \texttt{Particle} class
from our diagram (highlighted in the figure below).

\hypertarget{exercise-2.1-implementing-planets-points}{%
\section{ Exercise 2.1: Implementing planets (??
points)}\label{exercise-2.1-implementing-planets-points}}

Our mission in the first part of the exercise is to teach
\texttt{Python} about planets. Instead of implementing a simple
\texttt{Planet} class, we will modularize our code and implement a more
abstract \texttt{Particle} class first, from which we then derive a
\texttt{Planet} class through inheritance. By doing so, we create the
possibility for us to, later on, derive more classes from
\texttt{Particles}. For example, we can re-use the \texttt{Particles}
class in the context of molecular simulations. which we can use in a
different context, for example for molecular simulations. This will save
us a lot of work!

\hypertarget{part-a-the-particle-constructor}{%
\subsection{Part A: The particle
constructor}\label{part-a-the-particle-constructor}}

We will start by implementing a constructor for the \texttt{Particle}
class. Let's think about what we will need for initializing a
\texttt{Particle}: It has a well-defined mass and position. In addition,
it could have a velocity. Therefore, the constructor
\texttt{\_\_init\_\_} needs the following arguments: * \texttt{self}:
refers to the \texttt{Particle} class itself * \texttt{mass}: a float,
describes the mass of the particle * \texttt{pos}: a 3-dimensional Numpy
array, describes the position of the particle (in x, y, z direction) *
\texttt{vel}: a 3-dimensional numpy array, describes the velocity of the
particle.

Your task is to assign these initial variables to attributes of the same
name. In addition, you need to add an attribute \texttt{interactions}
and assign an empty list \texttt{{[}{]}} to this attribute. This list
will later be expanded by all interactions (e.g.~gravity) the particle
reacts to.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{c+c1}{\PYZsh{} implementing the particle class}
         \PY{k}{class} \PY{n+nc}{Particle}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{=} \PY{n}{mass}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n}{pos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{vel}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
         \PY{k}{try}\PY{p}{:}
             \PY{n}{has\PYZus{}mass} \PY{o}{=} \PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{has\PYZus{}pos} \PY{o}{=} \PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pos}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{has\PYZus{}vel} \PY{o}{=} \PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{has\PYZus{}int} \PY{o}{=} \PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{interactions}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{has\PYZus{}mass} \PY{o+ow}{and} \PY{n}{has\PYZus{}pos} \PY{o+ow}{and} \PY{n}{has\PYZus{}vel} \PY{o+ow}{and} \PY{n}{has\PYZus{}int}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your particle misses an attribute}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have a major error in your setup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-b-defying-errr-defining-gravity}{%
\subsection{Part B: Defying, \ldots{} errr, defining
gravity}\label{part-b-defying-errr-defining-gravity}}

Particles should be able to calculate all the forces acting on them in a
given environment. In this problem, we will only focus on gravitational
forces. So we only need to implement a function called \texttt{gravity}
that calculates the gravitational force between the particle and another
particle for us.

\textbf{Copy and paste your \texttt{Particle} class from above (as you
will need to do several times throughout this problem set) and add a
function \texttt{gravity}.} The function \texttt{gravity} accepts
\texttt{self}, \texttt{other} and \texttt{env} as input. *
\texttt{self}: Refers to the \texttt{Particle} itself * \texttt{other}:
This is another instance of the \texttt{Particle} class. You can access
its attributes in the usual way, e.g.~with \texttt{other.mass} *
\texttt{env}: A dictionary that contains all physical constants in the
proper unit system. For now you can assume that calling
\texttt{env{[}\textquotesingle{}G\textquotesingle{}{]}} gives you the
numerical value of the gravitational constant.

Recall the equation for the gravitational force on a body of mass \(m\)
and position \(\vec{r}\) that interacts with another body of mass \(M\)
and position \(\vec{R}\):

\[
    \vec{F}_\text{grav} = G \frac{mM}{|\vec{R} - \vec{r}|^3} (\vec{R} - \vec{r})
\]

Here, \(G\) is the gravitational constant. Implement this equation in
\texttt{gravity} to calculate the gravitational force between two
bodies. Your function is supposed to return a \texttt{numpy} array with
three entries for the \(x\), \(y\) and \(z\) value of the gravitational
force.

\textbf{Hint:} * The function
\texttt{np.linalg.norm(\ \textless{}vector\textgreater{}\ )} calculates
the norm of a provided \texttt{numpy} array called
\texttt{\textless{}vector\textgreater{}} * You can use the cell below
the class definition to debug your code. We plot the gravitational force
you defined (blue) for some example parameters, and provide a curve
(orange) that it should correspond to for these parameters.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}85}]:} \PY{c+c1}{\PYZsh{} implementing the particle class}
         \PY{k}{class} \PY{n+nc}{Particle}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{=} \PY{n}{mass}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n}{pos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{vel}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{gravity}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{,} \PY{n}{env}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{k}{return} \PY{n}{env}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{n}{other}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{p}{(}\PY{n}{other}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos}\PY{p}{)} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{other}\PY{o}{.}\PY{n}{pos}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{c+c1}{\PYZsh{} YOU CAN USE THIS CELL TO DEBUG YOUR CODE}
         \PY{c+c1}{\PYZsh{} Let\PYZsq{}s define two particles at different distances r and check whether their mutual gravitational force}
         \PY{c+c1}{\PYZsh{} falls as 1/r\PYZca{}2}
         \PY{n}{env}   \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{1.0}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} dictionary with the gravitaitonal constant}
         \PY{n}{p1} \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} particle of mass 1 at position [0,0,0]}
         \PY{n}{r\PYZus{}list} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{50}\PY{p}{)} \PY{c+c1}{\PYZsh{} list of distances between particles}
         \PY{n}{f\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} forces at these positions}
         \PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{r\PYZus{}list}\PY{p}{:}
             \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} position [r,0,0] along the x\PYZhy{}axis}
             \PY{n}{p2} \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pos}\PY{p}{)} \PY{c+c1}{\PYZsh{} particle of mass 1 at position \PYZsq{}pos\PYZsq{}}
             \PY{n}{f} \PY{o}{=} \PY{n}{p1}\PY{o}{.}\PY{n}{gravity}\PY{p}{(}\PY{n}{p2}\PY{p}{,}\PY{n}{env}\PY{p}{)} \PY{c+c1}{\PYZsh{} force on p1 due to p2 at distance r}
             \PY{n}{f} \PY{o}{=} \PY{n}{f}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} only take x\PYZhy{}entry of force because particles are only separated along x}
             \PY{n}{f\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{f}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Plot force vs. distance}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}list}\PY{p}{,} \PY{n}{f\PYZus{}list}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your implementation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}list}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{r\PYZus{}list}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Check}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Distance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gravitational force}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{k}{try}\PY{p}{:}
             \PY{n}{alice} \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{bob}   \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{env}   \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{5.0}\PY{p}{\PYZcb{}}
             \PY{n}{force} \PY{o}{=} \PY{n}{alice}\PY{o}{.}\PY{n}{gravity}\PY{p}{(}\PY{n}{bob}\PY{p}{,} \PY{n}{env}\PY{p}{)}     \PY{c+c1}{\PYZsh{} we\PYZsq{}re supposed to get [\PYZhy{}2, 0, 0]}
             \PY{n}{diff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{force} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{10.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{diff} \PY{o}{\PYZlt{}} \PY{l+m+mf}{10.}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have an error in your force calculation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have an error in your setup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    We want to implement a final function for the \texttt{Particle} class,
called \texttt{updateForce}. In this function we calculate the sum of
all forces acting on the particle. Note that a not further specified
number of other particles can exert forces on our considered particle.
The function \texttt{updateForce} therefore needs to accept the
following arguments: * \texttt{self}: Refers to the \texttt{Particle}
itself * \texttt{others}: A \texttt{list} that contains all
\texttt{Particles} that exert forces on the considered \texttt{Particle}
* \texttt{env}: A dictionary that contains all physical constants in the
proper unit system (we will implement this later on).

The function \texttt{updateForce} evaluates the force between
\texttt{self} and all the other particles by iterating over
\texttt{others}. For each other particle, the function will then iterate
over all \texttt{interactions} which were assigned to the considered
particle and add the forces arising from them. For this problem, we only
consider gravity. However, we are keeping \texttt{interactions} as a
general list such that we can re-use it later. We add the result of
summing the forces to a new attribute \texttt{self.force} of the
particle.

As the \texttt{updateForce} function is rather abstract, we implemented
it for you in the cell below. You just need to \textbf{copy your code
for \texttt{\_\_init\_\_} and \texttt{gravity}} from above to complete
the class definition. Afterwards, please \textbf{take the time to
understand what we have done in \texttt{updateForce}}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{c+c1}{\PYZsh{} FINAL VERSION OF THE PARTICLE CLASS \PYZhy{} TO BE COPIED INTO PROBLEM SET 1}
         \PY{c+c1}{\PYZsh{} Implementing the particle class}
         \PY{k}{class} \PY{n+nc}{Particle}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{=} \PY{n}{mass}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n}{pos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{vel}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{gravity}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{,} \PY{n}{env}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{k}{return} \PY{n}{env}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{n}{other}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{p}{(}\PY{n}{other}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos}\PY{p}{)} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{other}\PY{o}{.}\PY{n}{pos}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{updateForce}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{others}\PY{p}{,} \PY{n}{env}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{force} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
                 \PY{k}{for} \PY{n}{other} \PY{o+ow}{in} \PY{n}{others}\PY{p}{:}
                     \PY{k}{for} \PY{n}{interaction} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions}\PY{p}{:}
                         \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{force} \PY{o}{+}\PY{o}{=} \PY{n}{interaction}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{,} \PY{n}{env}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-c-planet-subclass}{%
\subsection{Part C: Planet subclass}\label{part-c-planet-subclass}}

Ok, now we are done with our \texttt{Particle} class and can derive a
\texttt{Planet} subclass. Let's have another look at our diagram:

The \texttt{Planet} subclass will be a rather abstract class for
anything that's moving in outer space (i.e.~the sun, the earth, etc.).
In the cell below, create a class \texttt{Planet} that inherits
\texttt{Particle} in the same way \texttt{Dog} inherited \texttt{Pet} in
the lecture. In addition to all arguments for building a
\texttt{Particle}, the \texttt{Builder} for the \texttt{Planet} class
also receives the arguments \texttt{name} and \texttt{context}. This
results in the following list of arguments: * \texttt{mass}: A
\texttt{float}, mass of the planet, to be passed on to the
\texttt{Particle} constructor * \texttt{pos}: A \texttt{numpy} array,
position of the planet, to be passed on to the \texttt{Particle}
constructor * \texttt{vel}: A \texttt{numpy} array, velocity of the
planet, to be passed on to the \texttt{Particle} constructor *
\texttt{name}: A \texttt{str}, the name of the planet (e.g. `earth',
`sun', `comet', `deathstar', \ldots{}) * \texttt{context}: A
\texttt{str}, name of the object around which the planet is supposed to
revolve primarily. To initialize the `earth', this attribute could be
set to `sun'.

The constructor of the \texttt{Planet} class shall initialize a
\texttt{Particle} and add the remaining arguments \texttt{name} \&
\texttt{context} as class attributes. In addition, it should define the
interactions of the \texttt{Planet}. Naturally, the only relevant force
on a planet is gravity. To add gravity as an interaction, overwrite
\texttt{self.interactions} for the \texttt{Planet} class with a list
containing only the \texttt{Particle.gravity} function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{c+c1}{\PYZsh{} HERE WE SUDDENLY HAVE DEFAULT CASES FOR mass, pos, AND A DIFFERENT DEFAULT FOR vel \PYZhy{} CHANGE THAT?}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}99}]:} \PY{c+c1}{\PYZsh{} FINAL VERSION OF THE PLANET CLASS \PYZhy{} TO BE COPIED INTO PROBLEM SET 1}
         \PY{c+c1}{\PYZsh{} Implement the planet class}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{k}{class} \PY{n+nc}{Planet}\PY{p}{(}\PY{n}{Particle}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{death star}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{context} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{super}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel}\PY{p}{)}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{n}{name}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{context} \PY{o}{=} \PY{n}{context}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{n}{Particle}\PY{o}{.}\PY{n}{gravity}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}100}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
          \PY{k}{try}\PY{p}{:}
              \PY{n}{sputnik} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sputnik}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{context} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}
              \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{sputnik}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not define a planet name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{sputnik}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{context}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not define a planet context}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{sputnik}\PY{o}{.}\PY{n}{interactions}\PY{p}{,} \PY{n+nb}{list}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your interactions are not a list}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{sputnik}\PY{o}{.}\PY{n}{interactions}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{Particle}\PY{o}{.}\PY{n}{gravity}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your planet does not obey gravity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{k}{except}\PY{p}{:}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You have a major error in your setup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    This is already it for the \texttt{Planet} class! We simply extended the
\texttt{Particle} to give it a name and context, and set the interaction
to gravity. In a way, we dressed up a generic \texttt{Particle} to make
it look like a planet.

\hypertarget{with-this-we-have-finished-demo3.-we-will-now-move-on-to-the-problem-set-ps3-and-continue-coding-the-planetary-motion-simulator-there.}{%
\section{With this we have finished DEMO3. We will now move on to the
problem set PS3 and continue coding the planetary motion simulator
there.}\label{with-this-we-have-finished-demo3.-we-will-now-move-on-to-the-problem-set-ps3-and-continue-coding-the-planetary-motion-simulator-there.}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
