
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{PSET3\_PlanetaryMotion}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{problem-set-3---planetary-motion-part-ii}{%
\section{Problem Set 3 - Planetary motion, Part
II}\label{problem-set-3---planetary-motion-part-ii}}

This problem set will test what you learned about object oriented
programming in the lecture and demo. It is a continuation of the
planetary motion simulator that we started in the demo.

Let's start this problem set by loading all the modules needed. We will
frequently employ several elements of \texttt{Numpy} but also make use
of the \texttt{time} module as well as \texttt{Matplotlib} and the
\texttt{IPython.display} for plotting the motion of our planets towards
the end of this problem set.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} UPDATE DIAGRAMS BY DELETING propagators AND CHANGING newPos, newVel TO updatePos, updateVel}
         \PY{c+c1}{\PYZsh{} MAYBE REMOVE context ALTOGETHER AND JUST ADD MAIN ATTRACTOR AS OPTION IN THE INITIALIZATION FUNCTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} implement all modules needed for this problem set}
         \PY{c+c1}{\PYZsh{} you are not allowed to import any other modules}
         \PY{k+kn}{import} \PY{n+nn}{time}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
         \PY{k+kn}{from} \PY{n+nn}{IPython} \PY{k}{import} \PY{n}{display}
         \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{Image}
         \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
         \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}        \PY{c+c1}{\PYZsh{} validation and grading}
\end{Verbatim}

    \textbf{Reminder:} Our goal is to build a planetary motion simulator by
combining several classes. So far, we have programmed a
\texttt{Particle} class that allows us to define objects with mass,
position and velocity that are subject to a list of forces. Based on
this, we defined a \texttt{Planet} class that allows us to specify and
name a planet-like object that is subject to the gravitational force.
What is left to do is to implement functionalities with which we can
move planets around in outer space (with the correct physics!) and
organize our planetary system.

As a warmup, copy the last version of the \texttt{Particle} and
\texttt{Planet} classes from DEMO3 into the cells below and execute
them. Make sure to copy the cells that say \emph{``FINAL VERSION OF THE
PARTICLE/PLANET CLASS - TO BE COPIED INTO PROBLEM SET 1''}. In this way,
we make those classes accessible in the kernel of this Jupyter notebook.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} DID DIRTY FIX BELOW \PYZhy{}\PYZgt{} ADD (ALREADY IN DEMO) A CHECK WHETHER OBJECTS IN SAME POSITION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{c+c1}{\PYZsh{} COPY THE Particle CLASS HERE}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{c+c1}{\PYZsh{} Implementing the particle class}
         \PY{k}{class} \PY{n+nc}{Particle}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{=} \PY{n}{mass}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n}{pos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{vel}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{gravity}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{,} \PY{n}{env}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{k}{return} \PY{n}{env}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{n}{other}\PY{o}{.}\PY{n}{mass} \PY{o}{*} \PY{p}{(}\PY{n}{other}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos}\PY{p}{)} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{other}\PY{o}{.}\PY{n}{pos}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{updateForce}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{others}\PY{p}{,} \PY{n}{env}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{force} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
                 \PY{k}{for} \PY{n}{other} \PY{o+ow}{in} \PY{n}{others}\PY{p}{:}
                     \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{other}\PY{o}{.}\PY{n}{pos}\PY{p}{)} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:}
                         \PY{k}{for} \PY{n}{interaction} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions}\PY{p}{:}
                             \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{force} \PY{o}{+}\PY{o}{=} \PY{n}{interaction}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{,} \PY{n}{env}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{c+c1}{\PYZsh{} COPY THE Planet CLASS HERE}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{k}{class} \PY{n+nc}{Planet}\PY{p}{(}\PY{n}{Particle}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{death star}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{context} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{super}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{mass}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{n}{vel}\PY{p}{)}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{n}{name}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{context} \PY{o}{=} \PY{n}{context}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{interactions} \PY{o}{=} \PY{p}{[}\PY{n}{Particle}\PY{o}{.}\PY{n}{gravity}\PY{p}{]}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \hypertarget{exercise-2.2-implementing-integrators-points-problem-numbering-continued-from-demo}{%
\section{ Exercise 2.2: Implementing integrators (?? points, problem
numbering continued from
demo)}\label{exercise-2.2-implementing-integrators-points-problem-numbering-continued-from-demo}}

Intergrators allow us to compute the time evolution of the planets in
our system. In general, an integrator is a method to update certain
variables of interest based on some updating rule. Time integrators
typically perform their updates based on time steps \(dt\) that define
the time difference between two updates of the integrator method.
Sophisticated integrators are capable of adapting their time steps to
reduce the numerical error made in one iteration.

For the planetary system we will implement a relatively simple
integrator called
\textbf{\href{https://en.wikipedia.org/wiki/Euler_method}{Euler
method}}. Later on in the course we will implement other integrators
with higher accuracy at comparable costs. So we need to modularize this
problem such that we can easily add more integrators with different
rules for updating positions and velocities.

We will start with implementing an abstract \texttt{Integrator} class
that performs the basic actions of any integrator. Then we wil realize
the \textbf{Euler} integrator in a subclass called \texttt{Euler}.

\hypertarget{part-a-the-integrator-class}{%
\subsection{\texorpdfstring{Part A: The \texttt{Integrator}
class}{Part A: The Integrator class}}\label{part-a-the-integrator-class}}

Let's consider the general \texttt{Integrator} class and think about
what any integrator should be able to do. As mentioned before, most
numerical time integrators rely on a time step \(dt\) which defines the
temporal distance between two updates of the system. In addition, the
integrator requires functions \texttt{updatePos} and \texttt{updateVel}
that return the new position and velocity after a time step \(dt\). For
now we can assume that \texttt{updatePos} and \texttt{updateVel} are
general functions. They will later be specified by subclasses (such as
\texttt{Euler}). Therefore, the constructor \texttt{\_\_init\_\_} needs
the following arguments: * \texttt{self}: Refers to the
\texttt{Particle} class itself * \texttt{dt}: A float, specifies the
time step of the integrator * \texttt{updatePos}: A function, updates
the position * \texttt{updateVel}: A function, updates the velocity

Your task is to assign these initial variables to attributes of the same
name.

\textbf{\emph{``Hold on! You are asking me to pass functions such as
\texttt{updatePos} as an argument, and assign them as class attributes?
That is crazy!''}}

In fact, it is not. Just like floats, lists and arrays, functions can be
passed as variables. If a class object \texttt{obj} has the function
\texttt{func} as an attribute, we can execute the function by writing
\texttt{obj.func(x)}, where x is the argument of the function. The neat
thing is that \texttt{func} does not need to be known when we define the
class. We can just add it as a class attribute later.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{} Implement the integrator class with an appropriate constructor}
         \PY{k}{class} \PY{n+nc}{Integrator}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{dt}\PY{p}{,} \PY{n}{updatePos}\PY{p}{,} \PY{n}{updateVel}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dt} \PY{o}{=} \PY{n}{dt}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updatePos} \PY{o}{=} \PY{n}{updatePos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updateVel} \PY{o}{=} \PY{n}{updateVel}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{n}{integrator} \PY{o}{=} \PY{n}{Integrator}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{p}{,} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{integrator}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign the time step to an attribute }\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{dt}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{integrator}\PY{o}{.}\PY{n}{dt} \PY{o}{==} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not assign the time step correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{integrator}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{updatePos}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not implement an attribute to update positions}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{hasattr}\PY{p}{(}\PY{n}{integrator}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{updateVel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not implement an attribute to update velocities}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{integrator}\PY{o}{.}\PY{n}{updatePos}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)} \PY{o}{==} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not update positions correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{integrator}\PY{o}{.}\PY{n}{updateVel}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)} \PY{o}{==} \PY{l+m+mf}{0.1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You did not update velocities correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    In the next step, we write a function \texttt{propagate} that updates
the positions and velocities of a list of particles. The function has
the argument \texttt{particles}, which is a list of \texttt{Particle}
objects as defined in \emph{Problem 2.1}.

In the function \texttt{propagate}, iterate over all particles in the
\texttt{particles} list. For each particle, update the particle's
position and velocity. You can do so by assigning the results of
\texttt{self.updatePos} and \texttt{self.updateVel} to the position and
velocity of the particle. You can assume that \texttt{self.updatePos}
and \texttt{self.updateVel} accept particles as arguments and return
3-dimensional \texttt{numpy} arrays.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{} implement the integrator class with an appropriate builder}
         \PY{k}{class} \PY{n+nc}{Integrator}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{dt}\PY{p}{,} \PY{n}{updatePos}\PY{p}{,} \PY{n}{updateVel}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dt} \PY{o}{=} \PY{n}{dt}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updatePos} \PY{o}{=} \PY{n}{updatePos}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updateVel} \PY{o}{=} \PY{n}{updateVel}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{propagate}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{particles}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{particle} \PY{o+ow}{in} \PY{n}{particles}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                     \PY{n}{particle}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updatePos}\PY{p}{(}\PY{n}{particle}\PY{p}{)}
                     \PY{n}{particle}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{updateVel}\PY{p}{(}\PY{n}{particle}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{c+c1}{\PYZsh{} ADD CODE FOR THE STUDENTS TO TEST THE PROPAGATE FUNCTION?}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{n}{integrator} \PY{o}{=} \PY{n}{Integrator}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{.}\PY{n}{pos} \PY{o}{+} \PY{l+m+mf}{1.}\PY{p}{,} \PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{.}\PY{n}{pos} \PY{o}{+} \PY{l+m+mi}{2}\PY{p}{)}
         \PY{n}{alice} \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{integrator}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{p}{[}\PY{n}{alice}\PY{p}{]}\PY{p}{)}
         \PY{n}{diff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{alice}\PY{o}{.}\PY{n}{pos}\PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{alice}\PY{o}{.}\PY{n}{vel}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mf}{6.92820323028}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{diff}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mf}{10.}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your propagate function does not propagate correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-b-the-euler-class}{%
\subsection{\texorpdfstring{Part B: The \texttt{Euler}
class}{Part B: The Euler class}}\label{part-b-the-euler-class}}

Great, your integrator works! Now we can implement one particular
integrator, the \textbf{Euler} integrator. It is fast and relatively
easy to evaluate. Have a look at how far we've made it in our collection
of classes!

The \textbf{Euler} integrator can be derived from Taylor expansion of
positions and velocities. Consider positions \(\vec{r}\) and velocities
\(\vec{v}\) of a particle at some time \(t + dt\). By Taylor expanding
around \(dt=0\) we obtain

\[
    \vec{r}(t + dt) = \vec{r}(t) + \frac{d\vec{r}(t)}{dt} dt + \frac{d^2\vec{r}(t)}{2dt^2} dt^2 + \mathcal{O}(dt^3) \\
    \vec{v}(t + dt) = \vec{v}(t) + \frac{d\vec{v}(t)}{dt} dt + \mathcal{O}(dt^2) \phantom{+ \frac{d^2\vec{r}(t)}{2dt^2} dt^2 \,\,}
\]

The first derivative of a position with respect to time is a velocity
and the second derivative of a position with respect to time is an
acceleration. By employing Newton's second law of motion, we can
substitute the acceleration with the force on the particle:
\(\vec{F} = m \vec{a}\), where \(m\) denotes the mass of the particle.
The equations above then simplify to

\[
    \vec{r}(t + dt) = \vec{r}(t) + \vec{v}(t) dt + \frac{\vec{F}(t)}{2m} dt^2 + \mathcal{O}(dt^3) \,\,\,\,\\
    \vec{v}(t + dt) = \vec{v}(t) + \frac{\vec{F}(t)}{m} dt + \mathcal{O}(dt^2) \phantom{+ \frac{d^2\vec{r}(t)}{2dt^2} dt^2}
\]

We can now discretize these equations by subsituting the infinitesimal
\(dt\) with a finite time step \(\Delta t\) and neglecting the errors.
The equations according to which a particle can be propagated in time
with the Euler integrator then read

\[
    \vec{r}(t + \Delta t) = \vec{r}(t) + \vec{v}(t) \Delta t + \frac{\vec{F}(t)}{2m} (\Delta t)^2  \,\\
    \vec{v}(t + \Delta t) = \vec{v}(t) + \frac{\vec{F}(t)}{m} \Delta t  \phantom{+ \frac{d^2\vec{r}(t)}{2dt^2} dt^2}
\]

These are the equations we need to implement to propagate our system in
time.

In the following cell, implement the Euler integrator in a class called
\texttt{Euler} that we derive from the general \texttt{Integrator}
class. The constructor for the \texttt{Euler} class accepts a float
\texttt{dt} and should \textbf{initialize the \texttt{Integrator} class}
with this time step \texttt{dt}. In addition, the constructor of
\texttt{Euler} will pass the methods \texttt{new\_pos} and
\texttt{new\_vel} of the \texttt{Euler} class as arguments for
\texttt{updatePos} and \texttt{updateVel} to the \texttt{Integrator}
class. The functions \texttt{new\_pos} and \texttt{new\_vel} are defined
as class methods \textbf{after} the constructor. It might seem
unintuitive to pass these functions before defining them. However, this
is fine in class definitions.

The two functions \textbf{\texttt{new\_pos} and \texttt{new\_vel} of the
\texttt{Euler} class implement the equations above}. You can assume that
these functions take a \texttt{particle} as argument, which is an object
of the \texttt{Particle} class. You may also assume that the
\texttt{particle} has attributes \texttt{pos}, \texttt{vel} and
\texttt{force}, which store the position, velocity and force of the
particle as \texttt{Numpy} arrays. The \texttt{particle} will also have
an attribute \texttt{mass}, which is a float storing the mass of the
particle.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{k}{class} \PY{n+nc}{Euler}\PY{p}{(}\PY{n}{Integrator}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{dt}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb}{super}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{dt}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{new\PYZus{}pos}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{new\PYZus{}vel}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                 
             \PY{k}{def} \PY{n+nf}{new\PYZus{}pos}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{particle}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{k}{return} \PY{n}{particle}\PY{o}{.}\PY{n}{pos} \PY{o}{+} \PY{n}{particle}\PY{o}{.}\PY{n}{vel} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dt} \PY{o}{+} \PY{n}{particle}\PY{o}{.}\PY{n}{force} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dt}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{/} \PY{p}{(}\PY{l+m+mf}{2.} \PY{o}{*} \PY{n}{particle}\PY{o}{.}\PY{n}{mass}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                 
             \PY{k}{def} \PY{n+nf}{new\PYZus{}vel}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{particle}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{k}{return} \PY{n}{particle}\PY{o}{.}\PY{n}{vel} \PY{o}{+} \PY{n}{particle}\PY{o}{.}\PY{n}{force} \PY{o}{*} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dt} \PY{o}{/} \PY{p}{(}\PY{n}{particle}\PY{o}{.}\PY{n}{mass}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{c+c1}{\PYZsh{}ok\PYZus{}(hasattr(integrator, \PYZsq{}propagate\PYZsq{}), \PYZsq{}You did not implement the propagate function\PYZsq{})}
         \PY{n}{euler} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)}
         \PY{n}{alice} \PY{o}{=} \PY{n}{Particle}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{alice}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{alice}\PY{o}{.}\PY{n}{force} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{oldPos} \PY{o}{=} \PY{n}{alice}\PY{o}{.}\PY{n}{pos}
         \PY{n}{alice}\PY{o}{.}\PY{n}{pos} \PY{o}{=} \PY{n}{euler}\PY{o}{.}\PY{n}{new\PYZus{}pos}\PY{p}{(}\PY{n}{alice}\PY{p}{)}
         \PY{n}{alice}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{euler}\PY{o}{.}\PY{n}{new\PYZus{}vel}\PY{p}{(}\PY{n}{alice}\PY{p}{)}
         \PY{n}{diff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{alice}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{oldPos}\PY{p}{)} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{alice}\PY{o}{.}\PY{n}{vel}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{diff} \PY{o}{\PYZlt{}} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your Euler algorithm does not work properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{c+c1}{\PYZsh{} TO DO ...}
\end{Verbatim}

    \hypertarget{exercise-2.3-implementing-the-universe-points}{%
\section{ Exercise 2.3: Implementing the universe (??
points)}\label{exercise-2.3-implementing-the-universe-points}}

By now you've done a great job implementing planets and integrators! We
have almost everything we need to set up a real simulation of a
planetary system. What's left are several routines which do the
book-keeping for us. We need information about the number of planets in
our planetary system (it's definitely up to you to count Pluto as a
planet, or build the Tatoo system around
\href{http://starwars.wikia.com/wiki/Tatooine}{Tatooine}), and implement
the correct physics (i.e.~choose values for the physical constants). We
also need a method which computes initial velocities for our planets,
otherwise they would just fly around randomly, or, even worse, collide
immediately.

First of all, we need to implement a constructor for our
\texttt{Universe} class. The constructor should accept a variable
\texttt{environment}, which is a dictionary defining the properties of
the setting we are in. For planetary simulation, we just need the
gravitational constant in the astronomical system of units units, which
is given by

\[
    G = 0.00118326 \frac{\text{au}^3}{m_\text{earth} \text{year}^2}.
\]

(Here we use astronomical units (au) for distances, earth masses
\(m_\text{earth}\) for masses and years for time.)

We have already defined this as the default argument in the constructor.
For molecular dynamics, we will simply replace this with a different
dictionary with more entries. Your task is to define the following
\textbf{attributes} in the constructor of the \texttt{Universe} class: *
\texttt{env}: Store the dictionary \texttt{environment} from the
constructor argument here. * \texttt{\_obs}: Empty list, will be filled
with the planets in the simulation. * \texttt{integrator}: Set this
attribute to be an Euler integrator with time step
\texttt{dt\ =\ 0.001}.

Initialize your \texttt{Universe} in the cell below.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{k}{class} \PY{n+nc}{Universe}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{environment} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.00118326}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env} \PY{o}{=} \PY{n}{environment}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{integrator} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{c+c1}{\PYZsh{}ok\PYZus{}(hasattr(integrator, \PYZsq{}propagate\PYZsq{}), \PYZsq{}You did not implement the propagate function\PYZsq{})}
         \PY{n}{universe} \PY{o}{=} \PY{n}{Universe}\PY{p}{(}\PY{p}{)}
         \PY{n}{objs\PYZus{}ok} \PY{o}{=} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{universe}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{,} \PY{n+nb}{list}\PY{p}{)}
         \PY{n}{env\PYZus{}ok} \PY{o}{=} \PY{n}{universe}\PY{o}{.}\PY{n}{env} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.00118326}\PY{p}{\PYZcb{}}
         \PY{n}{int\PYZus{}ok} \PY{o}{=} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{universe}\PY{o}{.}\PY{n}{integrator}\PY{p}{,} \PY{n}{Euler}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{objs\PYZus{}ok} \PY{o+ow}{and} \PY{n}{env\PYZus{}ok} \PY{o+ow}{and} \PY{n}{int\PYZus{}ok}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your universe is not set up properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    Now go ahead and a add a function \texttt{addPlanet} to your
\texttt{Universe} class. This function takes a \texttt{Planet} as
argument. The function should add the \texttt{Planet} to the
\texttt{Universe} by appending it to the object list
\texttt{self.\_obs}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{k}{class} \PY{n+nc}{Universe}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{environment} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.00118326}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env} \PY{o}{=} \PY{n}{environment}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{integrator} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                 
             \PY{k}{def} \PY{n+nf}{addPlanet}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{planet}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{planet}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    Use the following cell to check your code. We define a universe
\texttt{U} with two objects. First we print the list of objects (this
should give a list that looks somewhat like
\texttt{{[}\textless{}\_\_main\_\_.Planet\ object\ at\ 0x12ca28b38\textgreater{},\ \textless{}\_\_main\_\_.Planet\ object\ at\ 0x12ca287b8\textgreater{}{]}}),
then we print the names of these objects.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{c+c1}{\PYZsh{} Use this cell to check your code}
         \PY{n}{U} \PY{o}{=} \PY{n}{Universe}\PY{p}{(}\PY{p}{)}
         \PY{n}{p1} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{p}{)}
         \PY{n}{p2} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{earth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{U}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{p1}\PY{p}{)}
         \PY{n}{U}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{p2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{List of objects in universe: U.\PYZus{}objs =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{U}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name of first object:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{U}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{name}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name of second object:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{U}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{name}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
List of objects in universe: U.\_objs = [<\_\_main\_\_.Planet object at 0x1137150f0>, <\_\_main\_\_.Planet object at 0x1137156a0>]
Name of first object: death star
Name of second object: earth

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{c+c1}{\PYZsh{}ok\PYZus{}(hasattr(integrator, \PYZsq{}propagate\PYZsq{}), \PYZsq{}You did not implement the propagate function\PYZsq{})}
         \PY{n}{U} \PY{o}{=} \PY{n}{Universe}\PY{p}{(}\PY{p}{)}
         \PY{n}{p1} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{p}{)}
         \PY{n}{p2} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{earth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{U}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{p1}\PY{p}{)}
         \PY{n}{U}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{p2}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{U}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{name} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{death star}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your objects list is not constructed correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{U}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{name} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{earth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your objects list is not constructed correctly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

At this point we can initialize a \texttt{Universe} and can add
\texttt{Planets} to it. To actually run a simulation of the planetary
system, we need to assign initial velocities to the planets. Consider a
planet \textbf{Coruscant} and one of its moons, \textbf{Hesperidium}.
The moon revolves around the planet and we can assume that the mass of
\textbf{Coruscant} is much larger than the mass of \textbf{Hesperidium}.
At a particular distance \(d\) between the two bodies, the velocity of
the moon can be determined by considering the force balance of
centrifugal and gravitational force between them:

\[
    F_\text{grav} = F_\text{centr}
\]

Using this relation, derive an expression for the velocity of the moon!

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Considering the force balance \(F_\text{grav} = F_\text{centr}\) we find
the following relation:

\[
    G \frac{mM}{d^2} = \frac{mv^2}{d}, \qquad v = \sqrt{\frac{GM}{d}}
\]

For experts: we only need the positive solution here, because the sign
of \(v\) will be determined by the direction of the forces anyways,
which we neglected in our ansatz.

\hypertarget{end-solution}{%
\subsubsection{END SOLUTION}\label{end-solution}}

    We will now implement this expression in another function in
\texttt{Universe}, which we will call \texttt{initialize}. This function
does not take any arguments other than \texttt{self} and will iterate
over all objects in \texttt{self.\_objs}. If the context planet of an
object (accessible via \texttt{object.context}) is not \texttt{None},
the function will change the initial velocity of the object accoding to
the equation you derived.

You can assume that velocities are always initialized in the positive
\(y\)-direction, i.e.~only change the \(y\)-coordinate of the velocity.
The velocity of the considered object is the sum of the velocity from
your expression and the velocity of the context planet of this object
(since the context planet is the reference frame for the above
derivation). Use your environmental dictionary to retrieve the value of
the gravitational constant \(G\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{k}{class} \PY{n+nc}{Universe}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{environment} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.00118326}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env} \PY{o}{=} \PY{n}{environment}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{integrator} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                 
             \PY{k}{def} \PY{n+nf}{addPlanet}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{planet}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{planet}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{initialize}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{obj} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                     \PY{k}{if} \PY{n}{obj}\PY{o}{.}\PY{n}{context} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                         \PY{n}{context} \PY{o}{=} \PY{n}{obj}\PY{o}{.}\PY{n}{context}
                         \PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{*} \PY{n}{context}\PY{o}{.}\PY{n}{mass} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{context}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{obj}\PY{o}{.}\PY{n}{pos}\PY{p}{)}\PY{p}{)}
                         \PY{n}{obj}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{vel}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{context}\PY{o}{.}\PY{n}{vel}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    The last thing we need to add is the integrator. Define a function
\texttt{integrate} with arguments: * \texttt{self}: the
\texttt{Universe} itself * \texttt{steps}: an integer specifying the
number of integration steps

The function will carry out the number of integration steps specified by
\texttt{steps}. During each integration step, it will update the forces
on all particles in the \texttt{Universe}, update their positions and
velocities using the assigned \texttt{Integrator} and then plot the
current position of the \texttt{particle}. You may use the provided
lines of code for plotting.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{c+c1}{\PYZsh{} ADD THAT THEY SHOULD USE updateForce AND propagate FROM EARLIER}
         \PY{c+c1}{\PYZsh{} SOME TRICK TO GET others ... OR ADJUST updateForce FUNCTION TO ONLY TAKE ONE OTHER, AND DOUBLE\PYZhy{}LOOP BELOW}
         \PY{c+c1}{\PYZsh{} DIRTY SOLUTION BELOW \PYZhy{}\PYZgt{} FIX}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{k}{class} \PY{n+nc}{Universe}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{environment} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.00118326}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env} \PY{o}{=} \PY{n}{environment}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{integrator} \PY{o}{=} \PY{n}{Euler}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                 
             \PY{k}{def} \PY{n+nf}{addPlanet}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{planet}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{planet}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{initialize}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{obj} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                     \PY{k}{if} \PY{n}{obj}\PY{o}{.}\PY{n}{context} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                         \PY{n}{context} \PY{o}{=} \PY{n}{obj}\PY{o}{.}\PY{n}{context}
                         \PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{G}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{*} \PY{n}{context}\PY{o}{.}\PY{n}{mass} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{context}\PY{o}{.}\PY{n}{pos} \PY{o}{\PYZhy{}} \PY{n}{obj}\PY{o}{.}\PY{n}{pos}\PY{p}{)}\PY{p}{)}
                         \PY{n}{obj}\PY{o}{.}\PY{n}{vel} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{vel}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{context}\PY{o}{.}\PY{n}{vel}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
             \PY{k}{def} \PY{n+nf}{integrate}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{steps} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{step} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{steps}\PY{p}{)}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                     \PY{k}{for} \PY{n}{obj} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{:}
                         \PY{n}{obj}\PY{o}{.}\PY{n}{updateForce}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{env}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}                 for other in self.\PYZus{}objs:}
         \PY{c+c1}{\PYZsh{}                     if other is not obj:}
         \PY{c+c1}{\PYZsh{}                         print(obj.name, other.name)}
         \PY{c+c1}{\PYZsh{}                         obj.updateForce([other], self.env)}
                     \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{integrator}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                     \PY{c+c1}{\PYZsh{} THE FOLLOWING LINES OF CODE HANDLE THE PLOTTING FOR YOU}
                     \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
                     \PY{n}{plt}\PY{o}{.}\PY{n}{clf}\PY{p}{(}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{} adjust if necessary}
                     \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
                     \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
                     \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Iteration }\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{step}\PY{p}{)}
                     \PY{k}{for} \PY{n}{obj} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}objs}\PY{p}{:}
                         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{n}{obj}\PY{o}{.}\PY{n}{pos}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{obj}\PY{o}{.}\PY{n}{pos}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{marker} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{)}
                     \PY{n}{display}\PY{o}{.}\PY{n}{clear\PYZus{}output}\PY{p}{(}\PY{n}{wait} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
                     \PY{n}{display}\PY{o}{.}\PY{n}{display}\PY{p}{(}\PY{n}{plt}\PY{o}{.}\PY{n}{gcf}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                     \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.001}\PY{p}{)}
\end{Verbatim}

    Wow, we are finally done! You made it!

\hypertarget{exercise-4-simulating-a-planetary-system-20}{%
\section{ Exercise 4: Simulating a planetary system
(\textasciitilde{}20\%)}\label{exercise-4-simulating-a-planetary-system-20}}

Now we can actually use all the lines of code we have implemented above
to conveniently set up any planetary system we desire. Recall all the
functions we implemented. To set up a planetary system, you would now
have to: * create a \texttt{Universe} * create a bunch of
\texttt{Planets} * add the \texttt{Planets} to the \texttt{Universe} *
create the environment of the \texttt{Universe} * initialize the
\texttt{Universe} * run the \texttt{Universe}

In the cell below you can find a little example of a subset of our
planetary system: implemented are the sun, venus and the earth with
approximately correct parameters. You can see how venus and earth
revolve around the sun and the sun doesn't seem to move at all (although
we never fixed it).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{system} \PY{o}{=} \PY{n}{Universe}\PY{p}{(}\PY{p}{)}
         \PY{n}{sun} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{333000.000}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{,} \PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{venus} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{venus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{0.78}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.8}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{context} \PY{o}{=} \PY{n}{sun}\PY{p}{)}
         \PY{n}{earth} \PY{o}{=} \PY{n}{Planet}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{earth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mass} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{n}{pos} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{context} \PY{o}{=} \PY{n}{sun}\PY{p}{)}
         \PY{n}{system}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{sun}\PY{p}{)}
         \PY{n}{system}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{venus}\PY{p}{)}
         \PY{n}{system}\PY{o}{.}\PY{n}{addPlanet}\PY{p}{(}\PY{n}{earth}\PY{p}{)}
         \PY{n}{system}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{p}{)}
         \PY{n}{system}\PY{o}{.}\PY{n}{integrate}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Now it's your turn to test our planetary system simulator. In the cell
below, create a planetary simulation with at least three bodies and run
the simulation for at least \(100\) iterations. Feel free to play with
your system and make some interstellar discoveries! What happens for
example if * all planets in your system are of about the same mass? *
you have two very heavy planets and a bunch of not so heavy planets? *
you have a regular planetary system but a comet with twice the mass of
the sun comes by? * Darth Vader flies around with his Death Star?

You don't need to answer all the questions above. Instead, you should
come up with \textbf{two} questions you are interested in and use your
code to answer these questions. Tell us about your questions and
discoveries in as many cells below as you need. Happy Exploring! 

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{c+c1}{\PYZsh{} Your question / code / plot / discovery / ... here}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
