
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DEMO2 - Writing, reading and visualizing data}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{demo-2---writing-reading-and-visualizing-data}{%
\section{Demo 2 - Writing, reading and visualizing
data}\label{demo-2---writing-reading-and-visualizing-data}}

Nowadays we have access to an enormous amount of data, a situation
without precedents in human history. The collection and analysis of data
are not exclusive tasks of scientists. To a greater or lesser extent,
all companies and institutions collect and analyze data to make
decisions, influence consumers and generate new ideas. With the arrival
of the \emph{internet of things}, all sorts of physical devices such as
cell phones, buildings, and home appliances are now producing more data
that what is humanly possible to analyze. Consequently, an increasing
amount of data analysis is performed with the aid of computer programs.

The first step to process data with a computer is \textbf{loading} it to
the system. To be able to process data, we need to \textbf{read} the
data from the file where it is stored or input it through an interface,
such as the mouse or the keyboard. The read data is generally saved into
a data structure that can be conveniently manipulated. Examples of such
structures are the dictionaries, lists, and arrays that we have studied
in previous lectures. Depending on the form and size of our data we
might even want to create our own \emph{classes} of data structures,
which will be covered in the next lectures. Similarly, it is important
to learn how to \textbf{output} the processed data. This can be
achieved, for example, by saving the processed data into another file or
by displaying it graphically or as sound. This operative aspect of data
management is usually known as \textbf{input/output (I/O)}.

The process of visualizing data allows us to discover patterns and
trends that cannot be found by simply looking at a list of numbers.
Python offers several tools to perform this task. Learning how to use
these tools will give us the ability to come up with new ideas and take
informed decisions in different contexts.

In this demo, we will show you the basics of \emph{I/O} using
\texttt{Python}. We will also illustrate how to generate 2D graphics and
plots using the \texttt{Matplotlib} library. Let's start by importing
the libraries that we are going to use.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} import all modules needed for this notebook}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}                \PY{c+c1}{\PYZsh{} powerful numerical library}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}   \PY{c+c1}{\PYZsh{} plotting library}
         \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
         \PY{k+kn}{import} \PY{n+nn}{sys} \PY{c+c1}{\PYZsh{} access to system\PYZhy{}specific parameters and functions}
         \PY{k+kn}{import} \PY{n+nn}{os}\PY{n+nn}{.}\PY{n+nn}{path} \PY{c+c1}{\PYZsh{} access to the file system}
         \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}} \PY{c+c1}{\PYZsh{} validation and grading}
\end{Verbatim}

    \hypertarget{introduction-to-io-in-python}{%
\subsection{Introduction to I/O in
python}\label{introduction-to-io-in-python}}

\hypertarget{basic-io-from-command-line.}{%
\subsubsection{Basic I/O from command
line.}\label{basic-io-from-command-line.}}

You can input information directly into the program using the built-in
function \texttt{input}.

A basic way to output data from a program is using the \texttt{print()}
function that you have been employing since your first day with Python.
However, something we haven't discussed is how to output information in
an appropriate format. You can get more control of the format of what
you print using the a series of methods built in \texttt{Python}.

Generally, humans understand data in the form of text, this is, as
strings. Producing human-readable outputs generally requires
transforming all the information we want to output to the string type.
Python has two built-in function that transform variables into strings,
\texttt{str()} and \texttt{repr()}. \texttt{str()} generate strings that
can be read by humans. \texttt{repr()} does the same, but with a few
format changes that also allow the Python interpreter to understand the
data.

For example, if we were to print a sentence containing two variables, x
and y, we can code:

\begin{verbatim}
    print('The values or x and y are ' + repr(x) + ' and ' + repr(y) + 'respectively' )
    
\end{verbatim}

\textbf{Strings} in \texttt{Python} contain several built-in methods to
manipulate strings. The function that allows us to control the format is
called \texttt{format}. The idea of this method is that we can replace
the values of the variables in the string, specifying the type of
variable that we wish to print. Look at the structure of
\texttt{format}:

 \emph{Source:
http://www.python-course.eu/python3\_formatted\_output.php}

There are several formats depending on the type of variable we are
using:

\begin{longtable}[]{@{}cl@{}}
\toprule
\begin{minipage}[b]{0.49\columnwidth}\centering
Type\strut
\end{minipage} & \begin{minipage}[b]{0.45\columnwidth}\raggedright
Meaning\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.49\columnwidth}\centering
`b'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Binary format. Outputs the number in base 2.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`c'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Character. Converts the integer to the corresponding unicode character
before printing.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`d'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Decimal Integer. Outputs the number in base 10.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`o'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Octal format. Outputs the number in base 8.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`x'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Hex format. Outputs the number in base 16, using lower- case letters for
the digits above 9.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`X'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Hex format. Outputs the number in base 16, using upper- case letters for
the digits above 9.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
`n'\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
Number. This is the same as `d', except that it uses the current locale
setting to insert the appropriate number separator characters.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.49\columnwidth}\centering
None\strut
\end{minipage} & \begin{minipage}[t]{0.45\columnwidth}\raggedright
The same as `d'.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emph{Source: https://docs.python.org/2/library/string.html }

Now we will use our knowledge of basic I/O to write a function that
average a list of numbers.

    \hypertarget{to-do}{%
\subsubsection{To do\ldots{}}\label{to-do}}

MORE EXPLANATION FOR \texttt{input} FUNCTION

EXPLAIN WHAT f DOES IN STRING FORMATTING

INCLUDE f AND d WITHOUT ANY NUMBERS TO THEM

EXPLANATION OF WHAT \%5d OR SIMILAR MEANS -\textgreater{} 5 SPOTS WITH
TWO NUMBER AFTER COMMA, cf.~LINK

LIMIT FORMATING TO MODULO NOTATION, NO \{\}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{def} \PY{n+nf}{average}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+sd}{    This function computes the average of a list of numbers provided}
         \PY{l+s+sd}{    by the user.}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    Parameters                                                                                                                                        }
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}                                                                                                                                        }
         \PY{l+s+sd}{    N: integer}
         \PY{l+s+sd}{        The number of values that will be averaged.}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    seq\PYZus{}of\PYZus{}values : array\PYZus{}like, shape (N,)                                                                                                   }
         \PY{l+s+sd}{        A sequence with the values provided by the user}
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{    Returns                                                                                                                                           }
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}                                                                                                                                           }
         \PY{l+s+sd}{    ave : float                                                                                                                                       }
         \PY{l+s+sd}{        Average          }
         \PY{l+s+sd}{                                                                                                                                                      }
         \PY{l+s+sd}{        ``(c[0] + c[1]+ ... + c[N])/N``                                                                                 }
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{c+c1}{\PYZsh{} input the number of values to be averaged, make sure we introduce an int}
             \PY{n}{N} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human, introduce the number of values that you want to average }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} create numpy array to store the values}
             \PY{n}{seq\PYZus{}of\PYZus{}values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{N}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} iterate to fill the values one by one}
             \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
                 \PY{k}{if} \PY{n}{n}\PY{o}{==}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{:}
                     \PY{n}{seq\PYZus{}of\PYZus{}values}\PY{p}{[}\PY{n}{n}\PY{p}{]} \PY{o}{=} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You are almost ready, introduce another number }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{seq\PYZus{}of\PYZus{}values}\PY{p}{[}\PY{n}{n}\PY{p}{]} \PY{o}{=} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Human, introduce a real number }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The average of the list is }\PY{l+s+si}{\PYZob{}0:.4f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{seq\PYZus{}of\PYZus{}values}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    Execute the function and see what it does:

Note: When you are ready for validate your demo, comment the next line
of code.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{average}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Human, introduce the number of values that you want to average 3
Human, introduce a real number 1
Human, introduce a real number 1
You are almost ready, introduce another number 1
The average of the list is 1.0000

    \end{Verbatim}

    \hypertarget{writingreading-intofrom-files}{%
\subsection{Writing/reading into/from
files}\label{writingreading-intofrom-files}}

Printing data is not enough. In order to store and transfer data we need
to be able to save it in files. In Python, files are managed as
\textbf{objects} of the type \textbf{file} that have predefined methods
for manipulation.

To create a file object we use the function \texttt{open()}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    f }\OperatorTok{=} \BuiltInTok{open}\NormalTok{(}\StringTok{'name_of_the_file'}\NormalTok{, mode[optional])}
\end{Highlighting}
\end{Shaded}

When we execute the function \texttt{open}, we literally open a file in
the same folder where our program or ipython notebook is being executed.
This file can be an existing file or a new one. You can open files in
different directories by adding the description of the path to the name
of the input file:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    f }\OperatorTok{=} \BuiltInTok{open}\NormalTok{(}\StringTok{'path_to_the_file/name_of_the_file'}\NormalTok{, mode)}
\end{Highlighting}
\end{Shaded}

The \textbf{mode} establishes certain restrictions on how we can access
and how much we can modify the file. This is a summary of the options we
have for \textbf{mode}:

\begin{longtable}[]{@{}cl@{}}
\toprule
Mode & Meaning\tabularnewline
\midrule
\endhead
`r' & Read only (Default)\tabularnewline
`w' & Writing only (an existing file with the same name will be
erased)\tabularnewline
`a' & Open a file for appending\tabularnewline
`r+' & Reading and writing\tabularnewline
\bottomrule
\end{longtable}

Once a file has been opened, we can write and read information using the
\texttt{write()} and \texttt{read()} methods of the file object.
\textbf{Notice that we can only read and write strings}. Therefore, to
write and read variables other than strings we need to use the built-in
functions to transform among different data-types: \texttt{str()},
\texttt{float()}, \texttt{boolean()}. Check the following code that
writes a data file the integers from 1 to 10 into a file and save them
as floats.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} open a new file named \PYZdq{}integers\PYZdq{}, with extension \PYZdq{}.txt\PYZdq{} in the folder named \PYZdq{}files\PYZdq{}}
         \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/integers.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} write the integers, use \PYZbs{}n as line breaker}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{:}
             \PY{n}{f}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}0:2.3f\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} close the file, VERY IMPORTANT}
         \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    DO NOT forget to close your file, check out the last line:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    f.close()}
\end{Highlighting}
\end{Shaded}

    To see what is inside of ``integers.txt'' we need to read it

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/integers.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{f}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} '1.000\textbackslash{}n2.000\textbackslash{}n3.000\textbackslash{}n4.000\textbackslash{}n5.000\textbackslash{}n6.000\textbackslash{}n7.000\textbackslash{}n8.000\textbackslash{}n9.000\textbackslash{}n10.000\textbackslash{}n'
\end{Verbatim}
        
    Don't forget to close the file!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    Notice how the function return ALL the content of the file in a single
string. Tis includes the character
\texttt{\textquotesingle{}\textbackslash{}n\textquotesingle{}} that
indicates a new line. However, the object file has an iter method that
allow us to extract the content of the file line by line:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/integers.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{line}\PY{p}{)}
         \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
1.000

2.000

3.000

4.000

5.000

6.000

7.000

8.000

9.000

10.000


    \end{Verbatim}

    Now we have enough information to start the first problem.

\hypertarget{exercise-2.1-writing-random-numbers-into-a-file-16}{%
\subsection{ Exercise 2.1: Writing random numbers into a file
(16\%)}\label{exercise-2.1-writing-random-numbers-into-a-file-16}}

We want to create a file that contains a user-defined number of random
numbers in a specified range. Let us first remind ourselves that we can
create an array of random numbers using the function
\texttt{np.random.random()}. Note that these numbers are uniformly
sampled from the interval \texttt{{[}0,1{]}}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.28779499  0.08001871  0.11540022  0.59343034  0.40545269  0.13722154
  0.79680527  0.85592048  0.48490203  0.7865343 ]

    \end{Verbatim}

    We want the numbers to be stored in the format ``{[}index{]}: {[}random
number{]}'' as shown in the following example:

\begin{verbatim}
0: 0.38285885
1: 0.33619813
2: 0.94605941
3: 0.75750604
4: 0.50917457
...
\end{verbatim}

Before worrying about how to store the data in a file, we write a
\textbf{function that only generates the data}. Write a function that
creates a string object like in the example above. The argument
\texttt{n} is the number of random numbers (which equals the number of
lines), \texttt{xmin} and \texttt{xmax} are the minimum and maximum
value of each random number. The random numbers are sampled uniformly
from the interval \texttt{{[}xmin,\ xmax{]}}. The function returns a
string \texttt{s} that contains \texttt{n} lines of the format
``{[}index{]}: {[}random number{]}''. Use string formatting as discussed
above as well as the line break character
\texttt{\textquotesingle{}\textbackslash{}n\textquotesingle{}} to
complete this task.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{k}{def} \PY{n+nf}{randomData}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{)}\PY{p}{:}
             \PY{n}{s} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}} \PY{c+c1}{\PYZsh{} an empty string}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{n}{n}\PY{p}{)}
             \PY{n}{x} \PY{o}{=} \PY{p}{(}\PY{n}{xmax} \PY{o}{\PYZhy{}} \PY{n}{xmin}\PY{p}{)} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{xmin}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
                 \PY{n}{s} \PY{o}{=} \PY{n}{s} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s1}{: }\PY{l+s+si}{\PYZpc{}f}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{s}
\end{Verbatim}

    TO DO: EXPALAIN THAT HERE WE USED d AND f WITHOUT NUMBER FORMATTING

You can play around with the following cell to test whether your
function works:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{s} \PY{o}{=} \PY{n}{randomData}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{s}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0: 4.473585
1: 3.672085
2: 7.544845
3: 1.174535
4: -5.480534
5: -0.834817
6: -2.953083
7: -1.069118
8: -4.941048
9: -3.489782


    \end{Verbatim}

    In the next step we are writing a function that generates the random
data and saves it to a file. The good news is that we have already
accomplished half of the task: The function \texttt{randomData} will
give us the string object that we want to save. Call \texttt{randomData}
within \texttt{makeFile} and save the string object to a file called
\texttt{filename}.

\emph{Note: Don't forget to close the file at the end!}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{k}{def} \PY{n+nf}{makeFile}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{,} \PY{n}{filename}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{s} \PY{o}{=} \PY{n}{randomData}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{)}
             \PY{n}{f} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{f}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{s}\PY{p}{)}
             \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    Now test the \texttt{makeFile} method by saving random numbers into a
file called \texttt{random\_data.txt} in the folder \texttt{files},
which is a subfolder of our current directory \texttt{DEMO2}. Then open
the file with the \texttt{open} function and verify that the data has
been saved.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{n}{makeFile}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/random\PYZus{}data.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/random\PYZus{}data.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{line}\PY{p}{)}
         \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0: 4.850975

1: 4.327098

2: -3.836767

3: 0.916228

4: 7.532575

5: -5.242198

6: -7.759228

7: 8.252523

8: -8.042646

9: 7.389418


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{n}{makeFile}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/q1test.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{result}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{isfile}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/q1test.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{result} \PY{o}{==} \PY{k+kc}{True}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your method is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{exercise-2.2-reading-random-numbers-from-a-file-8}{%
\subsection{ Exercise 2.2: Reading random numbers from a file
(8\%)}\label{exercise-2.2-reading-random-numbers-from-a-file-8}}

Now suppose that you want to use the average function that we defined at
the beginning of this DEMO to compute the average of the random numbers
contained in a file. For that purpose we will need to read the file,
extract the relavant information and proceed to compute the average. By
default, the file is iterated by lines. However we can further break
down lines and extract information using a variety of built-in functions
for strings. One very useful function is \texttt{split()}.

Split is executed as follows: \texttt{string.split(sep)} Here,
\texttt{sep} is a string pattern, such as a space, comma or even several
characters that indicate a separation of the data.

To understand how it works, execute the next cell:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{s}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ThisManoloIsManoloAManoloTestManolo1234.0}\PY{l+s+s2}{\PYZdq{}}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Manolo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
['This', 'Is', 'A', 'Test', '1234.0']

    \end{Verbatim}

    The \texttt{split()} method returns a list with the pieces of the line
that remain after splitting it. Now that you know how to use
\texttt{split()}, create a function called \texttt{average()} that has
as input the name of a file containing random numbers. The format of the
file corresponds to the one generated by the function
\texttt{makeFile()} that we have written above. The function
\texttt{average()} reads the file, extracts the randomly generated
numbers and computes their average. You can use built-in types and Numpy
to write the code.

\emph{Note: The lines of the file will be read as \texttt{string}
objects. You can use the \texttt{float()} function to turn a number from
string to float representation.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k}{def} \PY{n+nf}{average}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+sd}{        Returns the average of the randomly generated numbers contained in a file generated}
         \PY{l+s+sd}{        by the class RandomNumbers}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
                 \PY{n}{d} \PY{o}{=} \PY{n}{line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                 \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{)}
             \PY{n}{data} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{data}\PY{p}{)}
             \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
             \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{data}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{n}{result} \PY{o}{=} \PY{n}{average}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/q3test.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{result}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.49976514528989879}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{l+m+mf}{1E\PYZhy{}12}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your function `average` is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{exercise-2.3-visualizing-environmental-and-economic-data-76}{%
\section{ Exercise 2.3: Visualizing environmental and economic data
(76\%)}\label{exercise-2.3-visualizing-environmental-and-economic-data-76}}

In this section we are going to use what we have learned about Python in
order to manage data. We will be plotting data corresponding to an
environmental or an economic indicator for a list of countries as a
function of time. The files that we are going to plot are organized
using a format called CSV (Comma-Separated Values).

The CSV file is a plain-text format employed to store tabular data,
where each line in the file corresponds to a row of the table and the
different columns are denoted using a comma. The data in a CSV file is
organized in the following structure:

\begin{longtable}[]{@{}cccc@{}}
\toprule
\begin{minipage}[b]{0.22\columnwidth}\centering
Description\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\centering
Parameter 1\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\centering
Parameter 2\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\centering
\ldots{}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.22\columnwidth}\centering
Instance 1\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
Value for instance 1 at Parameter 1\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
Value for instance 1 at Parameter 2\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
\ldots{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\centering
Instance 2\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
Value for instance 2 at Parameter 1\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
Value for instance 2 at Parameter 2\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\centering
\ldots{}\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Which is represented in the CSV format as:

\begin{verbatim}
Description,Parameter 1,Parameter 2,...,Parameter N
Instance 1,Value for instance 1 at Parameter 1,Value for instance 1 at Parameter 2, ... ,Value for instance 1 at Parameter N
Instance 2,Value for instance 2 at Parameter 1,Value for instance 2 at Parameter 2, ... ,Value for instance 2 at Parameter N
\end{verbatim}

Notice how different lines are separated by line breaks (these can also
be represented by the character
\texttt{\textquotesingle{}\textbackslash{}n\textquotesingle{}}).

In this exercise, we will be working with the following files, all
obtained from http://www.gapminder.org/data/:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \texttt{gdp\_per\_capita\_ppp.csv}: Contains values of the gross
  domestic product (GDP) per capita in USD dollars for different
  countries since 1800 (Total GDP divided by the total population). The
  GDP corresponds to the value of all the final goods and services
  produced within a country in a given year. The values are adjusted
  using a purchasing power parity rate (PPP), which is a method employed
  to estimate exchange rates between countries taking into account
  differences in prices of the same types of goods.
\item
  \texttt{CDIAC\_co2\_per\_capita.csv}: Contains values of average
  CO\(_2\) emission in metric tons per person during the given year,
  calculated from dividing the total CO\(_2\) with the total population
  of the countries since 1751.
\item
  \texttt{CDIAC\_co2\_total\_emissions.csv}: Total amount of CO2 in 1000
  metric tons emitted from the consumption of all kinds of fossil-fuels
  for different countries since 1751.
\item
  \texttt{co2\_kg\_per\_USD.csv}: Intensity of emission of CO\(_2\)
  measured as kg per USD (PPP). This value measures the amount of
  CO\(_2\) produced divided by the total GDP.
\end{enumerate}

All the files are within the folder \texttt{files}. To get familiar with
the type of data that we will manage, we need to take a look at the
structure of the file containing the data. For this we click on the
folder \texttt{files} that is located in the folder \texttt{DEMO2} on
the Jupyter notebook server. We click on the file
\texttt{gdp\_per\_capita\_ppp.csv} to download it. Then we can open it
with a basic text editor, e.g. \texttt{emacs} on Linux, \texttt{Notepad}
on Windows, \texttt{TextEdit} on Mac. Do \texttt{not} open the file in
Excel or similar programs as this will obscure the text format of the
file.

\hypertarget{question}{%
\subsection{ Question:}\label{question}}

Scan through the file. Check the structure, get an idea on how the
information is organized. For example, which separators are used and
which information is where. Based on your observations and your
knowledge of I/O, propose a strategy to read the files and store the
information. When designing your strategy keep in mind that we would
like to have objects where the information is organized in such a way
that it is easy to access data for different indicators per country.
Write your answer in the following box:

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

\begin{itemize}
\tightlist
\item
  Separator: comma
\item
  Cols are the years
\item
  Row are the countries
\item
  Read first line to get years, read following lines to get countries
  and economic data for each country \#\#\# END SOLUTION
\end{itemize}

    We are not the first ones to face the problem of parsing a file
(\emph{parsing} is the technical term for analyzing a string of
symbols). In fact, there are already many general-purpose tools in
Python to handle tabular data and other types of databases. We will use
those in a coming lecture. But before using those tools, we will try to
solve this problem from scratch, and for that purpose, we are going to
use just our basic knowledge of I/O and Python.

Our proposal is the following: All the files contain information of an
indicator for different countries as a function of time. Thus, it sounds
reasonable to construct a \textbf{dictionary} that contains the names of
a country as the \emph{keyword} and the respective indicator data as the
\emph{value} associated with it. If you want to refresh your memory on
dictionaries, have a look back at Section 5.5 of DEMO0. There's also a
quick reminder here:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{ratings} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{chocolate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fresh\PYZus{}fruit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{2}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Keyword given by string, associated value given by integer}
         \PY{n}{ratings}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{choc\PYZus{}covered\PYZus{}fruit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{5} \PY{c+c1}{\PYZsh{} Add or replace a keyword by calling it in square brackets and assigning value}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dictionary content:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ratings}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating of choc\PYZus{}covered\PYZus{}fruit:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ratings}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{choc\PYZus{}covered\PYZus{}fruit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Dictionary content: \{'chocolate': 1, 'fresh\_fruit': 2, 'choc\_covered\_fruit': 5\}
Rating of choc\_covered\_fruit: 5

    \end{Verbatim}

    \hypertarget{parsing-the-first-line-of-the-file-years}{%
\subsection{Parsing the first line of the file
(years)}\label{parsing-the-first-line-of-the-file-years}}

In the next steps, we will successively build a function
\texttt{fileToDict} that saves the data in a dictionary. Let us start by
opening the file and reading the first line. Save a float Numpy array of
the years it contains under the entry
\texttt{\textquotesingle{}Years\textquotesingle{}} in the dictionary.
Finally, return the dictionary.

Coding hints: * We have used the code snippet
``\texttt{for\ line\ in\ f:\ ...}'' before to iterate over the lines of
a file. Here we only want to read the first line, so we can use the
function ``\texttt{f.readline()}'' on the file object \texttt{f}. This
will give us the first line as a string. * Remember that the file has
the structure ``{[}index{]}: {[}random number{]}''. Use the
\texttt{string.split(sep)} command introduced above to extract the
relevant part of a line. * Once you have a list of years, turn them into
a Numpy array. The elements of your array will likely be strings. In
order to turn an array \texttt{my\_array} into floats, use the Numpy
method \texttt{my\_array.astype(np.float)}.

\emph{Note: When trying out unfamiliar commands, use the \texttt{help}
function or add an extra code cell to test and play aorund with your
code.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{k}{def} \PY{n+nf}{fileToDict1}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
             \PY{n}{d} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{f} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Read first line}
             \PY{n}{first\PYZus{}line} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{readline}\PY{p}{(}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Split line at commas}
             \PY{n}{years} \PY{o}{=} \PY{n}{first\PYZus{}line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} The year numbers start with the second element in the list, so cut the first element}
             \PY{n}{years} \PY{o}{=} \PY{n}{years}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
             \PY{c+c1}{\PYZsh{} Turn the list into a float array}
             \PY{n}{years} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{years}\PY{p}{)}
             \PY{n}{years} \PY{o}{=} \PY{n}{years}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Save years as a dictionary entry}
             \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{years}
             \PY{c+c1}{\PYZsh{} Close file}
             \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
             \PY{k}{return} \PY{n}{d}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    Use the next cell to test whether your function produces the desired
output:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict1}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/gdp\PYZus{}per\PYZus{}capita\PYZus{}ppp.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 1800.  1801.  1802.  1803.  1804.  1805.  1806.  1807.  1808.  1809.
  1810.  1811.  1812.  1813.  1814.  1815.  1816.  1817.  1818.  1819.
  1820.  1821.  1822.  1823.  1824.  1825.  1826.  1827.  1828.  1829.
  1830.  1831.  1832.  1833.  1834.  1835.  1836.  1837.  1838.  1839.
  1840.  1841.  1842.  1843.  1844.  1845.  1846.  1847.  1848.  1849.
  1850.  1851.  1852.  1853.  1854.  1855.  1856.  1857.  1858.  1859.
  1860.  1861.  1862.  1863.  1864.  1865.  1866.  1867.  1868.  1869.
  1870.  1871.  1872.  1873.  1874.  1875.  1876.  1877.  1878.  1879.
  1880.  1881.  1882.  1883.  1884.  1885.  1886.  1887.  1888.  1889.
  1890.  1891.  1892.  1893.  1894.  1895.  1896.  1897.  1898.  1899.
  1900.  1901.  1902.  1903.  1904.  1905.  1906.  1907.  1908.  1909.
  1910.  1911.  1912.  1913.  1914.  1915.  1916.  1917.  1918.  1919.
  1920.  1921.  1922.  1923.  1924.  1925.  1926.  1927.  1928.  1929.
  1930.  1931.  1932.  1933.  1934.  1935.  1936.  1937.  1938.  1939.
  1940.  1941.  1942.  1943.  1944.  1945.  1946.  1947.  1948.  1949.
  1950.  1951.  1952.  1953.  1954.  1955.  1956.  1957.  1958.  1959.
  1960.  1961.  1962.  1963.  1964.  1965.  1966.  1967.  1968.  1969.
  1970.  1971.  1972.  1973.  1974.  1975.  1976.  1977.  1978.  1979.
  1980.  1981.  1982.  1983.  1984.  1985.  1986.  1987.  1988.  1989.
  1990.  1991.  1992.  1993.  1994.  1995.  1996.  1997.  1998.  1999.
  2000.  2001.  2002.  2003.  2004.  2005.  2006.  2007.  2008.  2009.
  2010.  2011.  2012.  2013.  2014.  2015.]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict1}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/gdp\PYZus{}per\PYZus{}capita\PYZus{}ppp.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{try}\PY{p}{:} 
             \PY{n}{test} \PY{o}{=} \PY{n+nb}{all}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]} \PY{o}{==} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1800.}\PY{p}{,} \PY{l+m+mf}{1801.}\PY{p}{,} \PY{l+m+mf}{1802.}\PY{p}{,} \PY{l+m+mf}{1803.}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{test}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{parsing-the-remaining-lines-economicenvironmental-indicator-values}{%
\subsection{Parsing the remaining lines (economic/environmental
indicator
values)}\label{parsing-the-remaining-lines-economicenvironmental-indicator-values}}

We will now extend our function to read the remaining lines of the file.
These contain the country names and the value of a
economic/environmental indictator for each year. Copy the code of
\texttt{fileToDict1()} from above and extend it into a new function
\texttt{fileToDict2()} (beware of the \textbf{2}). On top of reading the
years, \texttt{fileToDict2()} creates a dictionary entry for each
country, where the \emph{keyword} is given by the country name and the
\emph{value} is an array of indicator values.

Coding hints: * For \texttt{fileToDict1()} we have used
\texttt{f.readline()} to read the first line of the file object
\texttt{f}. You can now use ``\texttt{for\ line\ in\ f:\ ...}'' to read
the remaining lines. * Many of the countries do not have data for all
years. Instead, the missing years are blank. We have provided a function
\texttt{formatBlanks()} that takes a list of strings and places
\texttt{0.0} whereever the entry is blank. Use this function on the
indicator data before turning it into a Numpy float array.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{c+c1}{\PYZsh{} EXECUTE THIS CELL BUT DO NOT MODIFY IT}
         \PY{k}{def} \PY{n+nf}{formatBlanks}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}strings}\PY{p}{)}\PY{p}{:}
             \PY{n}{output\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{n}\PY{p}{,}\PY{n}{element} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}strings}\PY{p}{)}\PY{p}{:}
                 \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{element}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                     \PY{n}{output\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{output\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{element}\PY{p}{)}
             \PY{k}{return} \PY{n}{output\PYZus{}list}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{} EXTEND THE fileToDict1 FUNCTION HERE AND NAME IT fileToDict2}
         \PY{k}{def} \PY{n+nf}{fileToDict2}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
             \PY{n}{d} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{f} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{} SAVE THE FIRST LINE INTO THE DICTIONARY}
             \PY{c+c1}{\PYZsh{} Read first line}
             \PY{n}{first\PYZus{}line} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{readline}\PY{p}{(}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Split line at commas}
             \PY{n}{years} \PY{o}{=} \PY{n}{first\PYZus{}line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} The year numbers start with the second element in the list, so cut the first element}
             \PY{n}{years} \PY{o}{=} \PY{n}{years}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{c+c1}{\PYZsh{} Turn the list into a float array}
             \PY{n}{years} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{years}\PY{p}{)}
             \PY{n}{years} \PY{o}{=} \PY{n}{years}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Save years as a dictionary entry}
             \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{years}
             \PY{c+c1}{\PYZsh{}\PYZsh{} SAVE THE REMAINING LINES INTO THE DICTIONARY}
             \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} extract indicator data}
                 \PY{n}{splitted\PYZus{}line} \PY{o}{=} \PY{n}{line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{datay} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{formatBlanks}\PY{p}{(}\PY{n}{splitted\PYZus{}line}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                 \PY{n}{datay} \PY{o}{=} \PY{n}{datay}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{)}
                 \PY{c+c1}{\PYZsh{} extract name of the country}
                 \PY{n}{country\PYZus{}name} \PY{o}{=} \PY{n}{splitted\PYZus{}line}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                 \PY{c+c1}{\PYZsh{} Save indicator data in dictionary under country name}
                 \PY{n}{d}\PY{p}{[}\PY{n}{country\PYZus{}name}\PY{p}{]} \PY{o}{=} \PY{n}{datay}
             \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Return the dictionary}
             \PY{k}{return} \PY{n}{d}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    You can test your code and play around with the dictionary output in the
following cell:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict2}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/co2\PYZus{}kg\PYZus{}per\PYZus{}USD.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  2.85380289  2.68372861  2.67808988  2.54746417  2.40750439  2.2983824
  2.22249934  2.12695567  2.04920455  2.00092829  1.96945761  1.8942641
  1.7302484   1.62062342  1.52228425  1.49027988  1.41306923  1.29523257
  1.15124265  1.06790406  1.01101908  0.95612201  0.92830661  1.03373441
  1.09721355  1.07937102  1.06102914  0.98375304  0.92931732  0.          0.        ]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
         \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict2}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/co2\PYZus{}kg\PYZus{}per\PYZus{}USD.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{try}\PY{p}{:} 
             \PY{n}{test} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{214} \PY{o+ow}{and} \PY{n+nb}{all}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{18}\PY{p}{:}\PY{l+m+mi}{22}\PY{p}{]} \PY{o}{==} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,}\PY{l+m+mf}{0.}\PY{p}{,}\PY{l+m+mf}{2.853802891}\PY{p}{,}\PY{l+m+mf}{2.683728611}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{test}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{except}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{visualizing-the-data}{%
\subsection{Visualizing the data}\label{visualizing-the-data}}

Now we just need to write one more function to visualize our data. We
will achiece this by generating plots in Matplotlib. The function we
will write has the following arguments:

\begin{Shaded}
\begin{Highlighting}[]
        \KeywordTok{def}\NormalTok{ plotIndVsTime(d, selected_countries}\OperatorTok{=}\NormalTok{[}\StringTok{'United Kingdom'}\NormalTok{], xmin}\OperatorTok{=}\VariableTok{None}\NormalTok{, xlabel}\OperatorTok{=}\VariableTok{None}\NormalTok{,}
\NormalTok{                          ylabel}\OperatorTok{=}\VariableTok{None}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{6}\NormalTok{), fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Here is a list of the arguments and what they describe: * \texttt{d}:
Dictionary of indicator values by country name, including an entry for
the years - as defined above * \texttt{selected\_countries}: List of
countries for which we want to construct the plot. * \texttt{xlim}:
Lower bound for the x axis (check out the function \texttt{plt.xlim} for
this). * \texttt{xlabel}, \texttt{ylabel}, \texttt{figsize},
\texttt{fontsize}: We are familiar with these plotting arguments from
last class

\texttt{plotIndVsTime} will create ONE plot per each indicator in
\texttt{selected\_indicators}, displaying the values of the indicator
for all the countries in \texttt{selected\_countries}. We have used
{[}United Kingdom{]} as default for \texttt{selected\_countries}.

Based on the description of what \texttt{plotIndVsTime} does, complete
the function below. You will need to figure out how to decide the
default cases for the variables \texttt{xlim}, \texttt{ylim},
\texttt{xlabel} and \texttt{ylabel} and which information from the
object you will use to create the title and the label.

Here is the generic code for figures that we used in DEMO1 as a
reference:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{         plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\NormalTok{         plt.plot(x,y,label}\OperatorTok{=}\NormalTok{label_info, linestyle}\OperatorTok{=}\StringTok{'-'}\NormalTok{, marker}\OperatorTok{=}\StringTok{'o'}\NormalTok{)}
\NormalTok{         plt.legend()}
\NormalTok{         plt.ylabel(ylabel, fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\NormalTok{         plt.xlabel(xlabel,fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\NormalTok{         plt.title(title)}
\NormalTok{         plt.show()}
\end{Highlighting}
\end{Shaded}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}140}]:} \PY{k}{def} \PY{n+nf}{plotIndVsTime}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United Kingdom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{xmin}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}
                            \PY{n}{ylabel}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{:}
              \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                  \PY{c+c1}{\PYZsh{} create and set the size of the plot}
                  \PY{n}{fig}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{n}{figsize}\PY{p}{)}
                  \PY{k}{for} \PY{n}{country} \PY{o+ow}{in} \PY{n}{selected\PYZus{}countries}\PY{p}{:}
                      \PY{n}{x} \PY{o}{=} \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                      \PY{n}{y} \PY{o}{=} \PY{n}{d}\PY{p}{[}\PY{n}{country}\PY{p}{]}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n}{country}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{} print legend}
                  \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
                  \PY{k}{if} \PY{n}{ylabel} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{n}{ylabel}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
                  \PY{k}{else}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Indicator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
                  \PY{k}{if} \PY{n}{xlabel} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{n}{xlabel}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
                  \PY{k}{else}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{} add title to the plot}
                  \PY{k}{if} \PY{n}{title} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{title}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
                  \PY{c+c1}{\PYZsh{} set limits for the x\PYZhy{}axis. Analogous command for y\PYZhy{}axis}
                  \PY{k}{if} \PY{n}{xmin} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{n}{xmin}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{amax}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
                  \PY{k}{else}\PY{p}{:}
                      \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{amin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{amax}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
              \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
                  \PY{c+c1}{\PYZsh{} print the figure without offset}
                  \PY{c+c1}{\PYZsh{} ax = plt.gca()}
                  \PY{c+c1}{\PYZsh{} ax.get\PYZus{}xaxis().get\PYZus{}major\PYZus{}formatter().set\PYZus{}useOffset(False)}
                  \PY{c+c1}{\PYZsh{} plt.show()}
\end{Verbatim}

    You can test your code in the next cell:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}142}]:} \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict2}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/gdp\PYZus{}per\PYZus{}capita\PYZus{}ppp.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plotIndVsTime}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United Kingdom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{xmin}\PY{o}{=}\PY{l+m+mi}{1900}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}
                        \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GDP per capita (USD)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GDP per capita (USD)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_50_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{analyzing-the-data}{%
\subsection{Analyzing the data}\label{analyzing-the-data}}

We have done hard work to read and visualize the data. Now let us learn
something from it! Using the appropriate data files located in the
\texttt{files} folder and explained above, generate the following:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  A plot of the CO\(_2\) produced per capita in Mexico, United States,
  China, Japan, Germany and the United Kingdom, starting in 1900.
  Comment on the correlation between historic events and the observed
  trends.
\item
  A plot of the total CO\(_2\) produced by Mexico, United States, China,
  Japan, Germany and the United Kingdom, starting in 1900. When did
  China surpass the United State in CO\(_2\) emission?
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}148}]:} \PY{c+c1}{\PYZsh{} Generate the first plot here}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
          \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict2}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/CDIAC\PYZus{}co2\PYZus{}per\PYZus{}capita.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{country\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mexico}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United States}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Germany}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United Kingdom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
          \PY{n}{plotIndVsTime}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{n}{country\PYZus{}list}\PY{p}{,} \PY{n}{xmin}\PY{o}{=}\PY{l+m+mi}{1900}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}
                        \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 emissions per capita (metric tons)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 emission per capita (metric tons)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

Comment of the first plot here (correlation between historic events and
the observed trends) \#\#\# BEGIN SOLUTION - Industrialization after
Mexican revolution? - Reduction of CO2 production during WWII in
Germany. - Reduction caused by Great depression starting 1930 - Obama
administration, drop in per capita production of CO2 \#\#\# END SOLUTION

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}149}]:} \PY{c+c1}{\PYZsh{} Generate the second plot here}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
          \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict2}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/CDIAC\PYZus{}co2\PYZus{}total\PYZus{}emissions.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{country\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mexico}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United States}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Germany}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United Kingdom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
          \PY{n}{plotIndVsTime}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{n}{country\PYZus{}list}\PY{p}{,} \PY{n}{xmin}\PY{o}{=}\PY{l+m+mi}{1900}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,}
                        \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 emissions total (metric tons)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 emission total (metric tons)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_54_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

Comment of the first plot here (When did China surpass the United State
in CO\(_2\) emission?) \#\#\# BEGIN SOLUTION There you go, right after
2000, China's economic boom. \#\#\# END SOLUTION

    \hypertarget{congratulations-you-have-completed-demo2}{%
\section{Congratulations, you have completed
DEMO2!}\label{congratulations-you-have-completed-demo2}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
