
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{PS0\_Shooting\_hoops\_in\_basketball}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{problem-set-0}{%
\section{Problem Set 0}\label{problem-set-0}}

\hypertarget{shooting-hoops-in-basketball}{%
\section{Shooting hoops in
basketball}\label{shooting-hoops-in-basketball}}

In this problem set, we ask you to consider a ball thrown towards a
basket. You will need to determine whether for a given set of parameters
the ball will hit the basket.

    \hypertarget{part-1-1pt-defining-parameters}{%
\subsection{Part 1 (1pt): Defining
parameters}\label{part-1-1pt-defining-parameters}}

In the first approximation we assume you are the person throwing the
ball. The height above ground at which the ball starts will be your
height plus an additional \(0.5~\text{m}\) for your arm.

In the cell below, define one variable: \texttt{my\_height}. Assign this
variable (i.e.~set the variable \texttt{my\_height} to a reasonable
value in the following cell. This will be the initial position of the
ball.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{my\PYZus{}height} \PY{o}{=} \PY{l+m+mf}{1.60}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    We'll have unit tests here and there; you don't need to write anything
inside these unit tests, but just execute them for testing/checking your
answers.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This cell will check if the variable is a float positive less than 3.05\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{my\PYZus{}height}\PY{p}{)}\PY{o}{==} \PY{n+nb}{float}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{my\PYZus{}height must be a float variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{my\PYZus{}height}\PY{o}{\PYZgt{}}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{my\PYZus{}height must be a positive value}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{my\PYZus{}height}\PY{o}{\PYZgt{}}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{my\PYZus{}height must be a less thatn 3.05, the height of the basket}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-2-1pt-changing-from-degrees}{%
\subsection{Part 2 (1pt): Changing from
degrees}\label{part-2-1pt-changing-from-degrees}}

Sometimes we'll provide part of code, and you'll be asked to fill in the
missing parts. Try the following example.

Complete the following function. We will use this to convert an angle in
degrees to radians.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{def} \PY{n+nf}{deg\PYZus{}to\PYZus{}rad}\PY{p}{(}\PY{n}{angle\PYZus{}deg}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This function converts an angle in degrees to radians.}
        \PY{l+s+sd}{    INPUT:}
        \PY{l+s+sd}{        angle\PYZus{}deg : float}
        \PY{l+s+sd}{    OUTPUT:}
        \PY{l+s+sd}{        angle\PYZus{}rad : float}
        \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Complete this function}
            \PY{n}{pi} \PY{o}{=} \PY{l+m+mf}{3.1416} \PY{c+c1}{\PYZsh{} We\PYZsq{}ll use this value as the constant pi}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{n}{angle\PYZus{}rad} \PY{o}{=} \PY{n}{angle\PYZus{}deg}\PY{o}{*}\PY{n}{pi}\PY{o}{/}\PY{l+m+mf}{180.0}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
            \PY{k}{return} \PY{n}{angle\PYZus{}rad}
\end{Verbatim}

    Before we actively use this function, we should test it to make sure it
outputs the correct values in radians.

In this case, we know answers to some specific values of input angles.
For example: 0.0, 45.0, 60.0, and 90.0 (in degrees) should respectively
return:

\begin{Shaded}
\begin{Highlighting}[]
\FloatTok{0.0}
\FloatTok{0.7853981633974483}
\FloatTok{1.0471975511965976}
\FloatTok{1.5707963267948966}
\end{Highlighting}
\end{Shaded}

Let's try this!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{angles\PYZus{}test} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{45.0}\PY{p}{,} \PY{l+m+mf}{60.0}\PY{p}{,} \PY{l+m+mf}{90.0}\PY{p}{]}
        \PY{k}{for} \PY{n}{angle} \PY{o+ow}{in} \PY{n}{angles\PYZus{}test}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{deg\PYZus{}to\PYZus{}rad}\PY{p}{(}\PY{n}{angle}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.0
0.7853981633974483
1.0471975511965976
1.5707963267948966

    \end{Verbatim}

    We have a hidden unit test below to evaluate this part of your
assignment.

Your only task for these types of cells is:

\textbf{DO NOT ERASE IT}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN SOLUTION}
         \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This cell will check if the function returns the correct values\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify it}
         
         \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
         \PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k}{import} \PY{n}{deg2rad}
         
         \PY{n}{angles} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{180.0}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{deg2rad}\PY{p}{(}\PY{n}{angles}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{deg\PYZus{}to\PYZus{}rad}\PY{p}{(}\PY{n}{angles}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{l+m+mf}{0.1}\PY{p}{,}
             \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The function deg\PYZus{}to\PYZus{}rad doesn}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t return the correct values}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN SOLUTION}
\end{Verbatim}

    \hypertarget{part-3-1pt-calculating-time}{%
\subsection{Part 3 (1pt): Calculating
time}\label{part-3-1pt-calculating-time}}

We'll write a function that calculates the time at which the ball
reaches the height of the basket. From classical mechanics we know:
\[ y_{final} = y_{initial} +v_{initial} * sin(\theta)t - \frac{1}{2} g t^2 \]
where \(v_{initial}\) and \(\theta\) are the initial speed and angle of
your throw, \(t\) is the time and g is the value of gravitational
acceleration (\(9.81~\text{m/s}^2\)).

Then, solving for the quadratic equation we have:
\[
\begin{array}{*{20}c} {x = \frac{{ - b \pm \sqrt {b^2 - 4ac} }}{{2a}}} \end{array}
\]

where \begin{eqnarray}
a &=& \frac{g}{2}\\
b &=& -v_{initial} * sin(\theta) \\
c &=& y_{final}-y_{initial}
\end{eqnarray}

With this in mind, let's complete the following function:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}deg}\PY{p}{,}\PY{n}{height}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This function solves a quadratic equation, }
         \PY{l+s+sd}{    to return the time when a ball reaches the height y\PYZus{}diff}
         \PY{l+s+sd}{    INPUTS:}
         \PY{l+s+sd}{        v\PYZus{}initial : initial speed}
         \PY{l+s+sd}{        theta : angle in degrees}
         \PY{l+s+sd}{        height : the initial height of the ball}
         \PY{l+s+sd}{    OUTPUTS:}
         \PY{l+s+sd}{        time : time }
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Since we have tested our function we can use it}
             \PY{n}{theta\PYZus{}rad} \PY{o}{=} \PY{n}{deg\PYZus{}to\PYZus{}rad}\PY{p}{(}\PY{n}{theta\PYZus{}deg}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Here we define the variables called a, b, and c}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} that contains terms of the quadratic equation.}
             \PY{n}{a} \PY{o}{=} \PY{l+m+mf}{9.81}\PY{o}{/}\PY{l+m+mf}{2.0}
             \PY{n}{b} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta\PYZus{}rad}\PY{p}{)}\PY{o}{*}\PY{n}{v\PYZus{}initial}
             \PY{n}{c} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{height}\PY{o}{+}\PY{l+m+mf}{3.05}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Now, Get one solution of the quadratic equation}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} given by the formula above.}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} (ONE LINE) Figure out the term inside of the}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} square root, and assign it to a variable}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} called pre\PYZus{}sqroot.}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{pre\PYZus{}sqroot} \PY{o}{=} \PY{n}{b}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{2.0}\PY{o}{\PYZhy{}}\PY{l+m+mf}{4.0}\PY{o}{*}\PY{n}{a}\PY{o}{*}\PY{n}{c}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Now, we check if pre\PYZus{}sqroot is negative}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} if it is, negative, it means that the ball won\PYZsq{}t reach}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} the basket.}
             \PY{k}{if} \PY{n}{pre\PYZus{}sqroot} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{k}{raise} \PY{n+ne}{ValueError}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Try a bigger value of initial speed or a bigger angle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Now we calculate for you the square root and}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} the numerator}
             \PY{n}{numerator} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{pre\PYZus{}sqroot}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{b} 
             \PY{c+c1}{\PYZsh{} We take the negative because we expect}
             \PY{c+c1}{\PYZsh{} that the ball goes up and down.}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} And the rest of the formula.}
             \PY{n}{denominator} \PY{o}{=} \PY{l+m+mf}{2.0}\PY{o}{*}\PY{n}{a}
             \PY{n}{time} \PY{o}{=}  \PY{n}{numerator}\PY{o}{/}\PY{n}{denominator}
             \PY{k}{return} \PY{n}{time}
\end{Verbatim}

    Now let's test our function with a known value.

For example, if we throw the ball from a height of 2.10 m, with an
initial speed of 9.5 m/s and angle of 35.0 deg, the time should be
approximately 0.89 s.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} We define the initial parameters}
         \PY{n}{v\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{2.10}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Using the function}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{,}\PY{n}{height\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.894340701218

    \end{Verbatim}

    Now that we've tested the function, let's see the time under the same
conditions but with your height (which we assigned before as
\texttt{my\_height}):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} We define the initial parameters}
         \PY{n}{v\PYZus{}initial} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}initial} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Using the function}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}initial}\PY{p}{,}\PY{n}{my\PYZus{}height}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.669070303449

    \end{Verbatim}

    And the next cell is a unit test of your function; you just need to run
it.

\textbf{DO NOT ERASE IT OR MODIFY IT}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This cell checks if the function really solves the quadratic equation and gives a positive time\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This check if it is a solution of the quadratic equation:}
         \PY{k}{def} \PY{n+nf}{test\PYZus{}quadratic}\PY{p}{(}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}deg}\PY{p}{,}\PY{n}{height}\PY{p}{)}\PY{p}{:}
             \PY{n}{tool} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}9}
             \PY{n}{t} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}deg}\PY{p}{,}\PY{n}{height}\PY{p}{)}
             \PY{n}{theta\PYZus{}rad} \PY{o}{=} \PY{n}{theta\PYZus{}deg}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}
             \PY{n}{a} \PY{o}{=} \PY{l+m+mf}{9.81}\PY{o}{/}\PY{l+m+mf}{2.0}
             \PY{n}{b} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta\PYZus{}rad}\PY{p}{)}\PY{o}{*}\PY{n}{v\PYZus{}initial}
             \PY{n}{c} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{height}\PY{o}{+}\PY{l+m+mf}{3.05}
             \PY{n}{ok\PYZus{}} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{a}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{b}\PY{o}{*}\PY{n}{t} \PY{o}{+} \PY{n}{c}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{n}{tool}\PY{p}{,}
                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The function time\PYZus{}in\PYZus{}basket doesn}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t  returns a solution of the quadratic equation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{t}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The function time\PYZus{}in\PYZus{}basket doesn}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t return the positive solution}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             
         \PY{n}{array\PYZus{}thrown\PYZus{}height} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{2.3}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         \PY{k}{for} \PY{n}{uheight} \PY{o+ow}{in} \PY{n}{array\PYZus{}thrown\PYZus{}height}\PY{p}{:}
             \PY{n}{tool} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}5}
             \PY{n}{v\PYZus{}utest} \PY{o}{=} \PY{l+m+mf}{9.5}
             \PY{n}{theta\PYZus{}utest} \PY{o}{=} \PY{l+m+mf}{35.0}
             \PY{n}{test\PYZus{}quadratic}\PY{p}{(}\PY{n}{v\PYZus{}utest}\PY{p}{,}\PY{n}{theta\PYZus{}utest}\PY{p}{,}\PY{n}{uheight}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-4-1pt-getting-final-positions}{%
\subsection{Part 4 (1pt): Getting final
positions}\label{part-4-1pt-getting-final-positions}}

Let's try a more complicated equation.

We'll write a function that returns the position of the basketball at a
given time. Please complete the following function.

You might need the following equations to calculate them:
\begin{eqnarray}
x &=& v_{initial} * cos(\theta)t \\
y &=& v_{initial} * sin(\theta)t - \frac{1}{2} g t^2
\end{eqnarray}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} 
         \PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k}{import} \PY{n}{sin}\PY{p}{,} \PY{n}{cos} \PY{c+c1}{\PYZsh{}\PYZsh{} These functions gets the sin and cos }
         
         
         \PY{k}{def} \PY{n+nf}{position}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{v0}\PY{p}{,}\PY{n}{theta\PYZus{}deg}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This function returns the positions of x and y}
         \PY{l+s+sd}{    of a parabolic shot, given the initial conditons t and v0}
         \PY{l+s+sd}{    INPUT:}
         \PY{l+s+sd}{        t \PYZhy{}\PYZgt{} time (can be an scalar or an numpy array)}
         \PY{l+s+sd}{        v0 \PYZhy{}\PYZgt{} initial speed (a float)}
         \PY{l+s+sd}{        theta\PYZus{}deg \PYZhy{}\PYZgt{} the initial angle in degres}
         \PY{l+s+sd}{    OUTPUT:}
         \PY{l+s+sd}{        x \PYZhy{}\PYZgt{} the position x}
         \PY{l+s+sd}{        y \PYZhy{}\PYZgt{} the position y}
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{c+c1}{\PYZsh{} Define a variable for the constant g/}
             \PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} gravitational constant}
             
             \PY{c+c1}{\PYZsh{} Now, we convert from deg to rand}
             \PY{c+c1}{\PYZsh{} degrees\PYZus{}to\PYZus{}radians}
             \PY{n}{theta\PYZus{}rad} \PY{o}{=} \PY{n}{deg\PYZus{}to\PYZus{}rad}\PY{p}{(}\PY{n}{theta\PYZus{}deg}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Calculate the corresponding }
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} values of x and y}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} and assign them to a value called}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} x and y.}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} to get a cos of a value z}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} you\PYZsq{}ll need to write cos(z)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} eg. cos\PYZus{}angle = cos(z)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{sin\PYZus{}angle} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta\PYZus{}rad}\PY{p}{)}
             \PY{n}{cos\PYZus{}angle} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta\PYZus{}rad}\PY{p}{)}
             \PY{n}{x} \PY{o}{=} \PY{n}{v0}\PY{o}{*}\PY{n}{cos\PYZus{}angle}\PY{o}{*}\PY{n}{t}
             \PY{n}{y} \PY{o}{=} \PY{n}{v0}\PY{o}{*}\PY{n}{sin\PYZus{}angle}\PY{o}{*}\PY{n}{t}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{g}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{x}\PY{p}{,}\PY{n}{y}
\end{Verbatim}

    Let's test our function.

For example, using the parameters of our test at time 0.5s, we will get
a value for x of approximately 3.89.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} These are the initial parameters.}
         \PY{n}{v\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{2.10}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{0.5}
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
3.89097221037

    \end{Verbatim}

    The following unit test will check if the two functions
\texttt{position} and \texttt{time\_in\_basket} are consistent.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Check if the position y agrees, with the value used to obtain the time solution\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
         \PY{n}{array\PYZus{}thrown\PYZus{}height} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{2.3}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         \PY{k}{for} \PY{n}{uheight} \PY{o+ow}{in} \PY{n}{array\PYZus{}thrown\PYZus{}height}\PY{p}{:}
             \PY{n}{tool} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}5}
             \PY{n}{v\PYZus{}utest} \PY{o}{=} \PY{l+m+mf}{9.5}
             \PY{n}{theta\PYZus{}utest} \PY{o}{=} \PY{l+m+mf}{35.0}
             \PY{n}{time\PYZus{}utest} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}utest}\PY{p}{,}\PY{n}{theta\PYZus{}utest}\PY{p}{,}\PY{n}{uheight}\PY{p}{)}
             \PY{n}{x\PYZus{}utest}\PY{p}{,}\PY{n}{y\PYZus{}utest} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}utest}\PY{p}{,}\PY{n}{v\PYZus{}utest}\PY{p}{,}\PY{n}{theta\PYZus{}utest}\PY{p}{)}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{y\PYZus{}utest}\PY{o}{\PYZhy{}}\PY{l+m+mf}{3.05}\PY{o}{+}\PY{n}{uheight}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{n}{tool}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The final height calculated with position doesn}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{t agree with initial conditions}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-5-1pt-checking-success}{%
\subsection{Part 5 (1pt): Checking
success}\label{part-5-1pt-checking-success}}

Now, let's exercise the conditional statements that we learned from the
tutorial.

Let's create a function in which for a given height of the basket, we
can check if the basketball was thrown successfully.

We'll assume that \(x\) and \(y\) are the coordinates of the center of
the ball, and the ball has a radius of \(0.12~\text{m}\), the center of
the basket is located at a distance of \(7~\text{m}\) and the basket has
a radius of \(0.25~\text{m}\). Therefore, a successful value of \(x\)
must be between
\(-(0.25~\text{m} - 0.12~\text{m}) \leq x - 7.0~\text{m} \leq (0.25~\text{m} - 0.12~\text{m})\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{k}{def} \PY{n+nf}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x\PYZus{}thrown}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}This function returns a boolean; it checks if the}
         \PY{l+s+sd}{    value x is inside or not of the basket.}
         \PY{l+s+sd}{    INPUT:}
         \PY{l+s+sd}{        x\PYZus{}thrown \PYZhy{}\PYZgt{} an scalar}
         \PY{l+s+sd}{    OUTPUT:}
         \PY{l+s+sd}{        success \PYZhy{}\PYZgt{} Bool}
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Evaluate if x fullfills this condition }
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} \PYZhy{}(0.25 \PYZhy{} 0.12) \PYZlt{}= x \PYZhy{} 7.0 \PYZlt{}= (0.25 \PYZhy{} 0.12)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} or not. }
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} If it does, define a variable called success}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} True, in other case defined it as False.}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{margin} \PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.12}
             \PY{k}{if} \PY{n}{x\PYZus{}thrown} \PY{o}{\PYZhy{}}\PY{l+m+mf}{7.0}  \PY{o}{\PYZgt{}}\PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{margin}\PY{p}{:}
                 \PY{k}{if} \PY{n}{x\PYZus{}thrown} \PY{o}{\PYZhy{}} \PY{l+m+mf}{7.0}  \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{margin}\PY{p}{:}
                     \PY{n}{success} \PY{o}{=} \PY{k+kc}{True}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{success} \PY{o}{=} \PY{k+kc}{False}
             \PY{k}{else}\PY{p}{:}
                 \PY{n}{success} \PY{o}{=} \PY{k+kc}{False}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{success}
\end{Verbatim}

    Now, let's test it, run the following cell.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} Here is a number of hypothetical values of x}
         \PY{c+c1}{\PYZsh{} for which we will test our implemented function}
         \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{6.0}\PY{p}{,}\PY{l+m+mf}{6.8}\PY{p}{,}\PY{l+m+mf}{6.9}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mf}{7.1}\PY{p}{,}\PY{l+m+mf}{8.0}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{x\PYZus{}test}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
False
False
True
True
True
False

    \end{Verbatim}

    And, this function should return:

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{False}
\VariableTok{False}
\VariableTok{True}
\VariableTok{True}
\VariableTok{True}
\VariableTok{False}
\end{Highlighting}
\end{Shaded}

    And here is a hidden unit test for the function:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Here we will do more test to check if the function returns the correct form in the conditionals\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if the type of the output is correct}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{l+m+mf}{10.0}\PY{p}{)}\PY{p}{)}\PY{o}{==} \PY{n+nb}{bool}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The function check\PYZus{}thrown doen}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s2}{t return a bool}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if some answers are correct.}
         \PY{n}{x\PYZus{}array\PYZus{}utest} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mf}{10.0}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         \PY{k}{for} \PY{n}{x\PYZus{}utest} \PY{o+ow}{in} \PY{n}{x\PYZus{}array\PYZus{}utest}\PY{p}{:}
             \PY{n}{bool\PYZus{}utest} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{x\PYZus{}utest}\PY{o}{\PYZhy{}}\PY{l+m+mf}{7.0}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.12}
             \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x\PYZus{}utest}\PY{p}{)}\PY{o}{==}\PY{n}{bool\PYZus{}utest}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The function}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-5-joining-all-function}{%
\subsection{Part 5: Joining all
function}\label{part-5-joining-all-function}}

Now, let's see if our initial conditions lead to scoring a basket.
First, set the conditions of our test:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Our parameters:}
         \PY{n}{v\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{2.10}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the time to reach the basket}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{,}\PY{n}{height\PYZus{}test}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the positions on x}
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Was it a successful thrown?}
         \PY{n}{success\PYZus{}test} \PY{o}{=} \PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Success: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{str}(success\PYZus{}test))
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Success: True

    \end{Verbatim}

    It's your turn, feel free to modify your initial conditions. If you
didn't reach the basket, don't worry.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Your parameters:}
         \PY{n}{v\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{2.10}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the time to reach the basket}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{,}\PY{n}{my\PYZus{}height}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the positions on x}
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Was it a successful thrown?}
         \PY{n}{success\PYZus{}test} \PY{o}{=} \PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Success: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{str}(success\PYZus{}test))
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Success: False

    \end{Verbatim}

    \hypertarget{question-1pt}{%
\subsection{ Question (1pt):}\label{question-1pt}}

Were you able to score? Have you reached the basket?

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Yes \#\#\# END SOLUTION

    \hypertarget{extra-lets-see-the-trajectory}{%
\subsection{ Extra: Let's see the
trajectory}\label{extra-lets-see-the-trajectory}}

Let's have a look at the trajectory of the ball.

To visualize the trajectory we will make use of the cell below. Please
consider this cell as a black box for now. You don't need to worry about
the plotting details at this point (we will learn this later)!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Printing trajectory:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Just run this cell }
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} YOU DON\PYZsq{}T NEED TO DO ANYTHING HERE}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Some modules that we\PYZsq{}ll use.}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         
         \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{patches} \PY{k}{import} \PY{n}{Circle}
         \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{offsetbox} \PY{k}{import} \PY{p}{(}\PY{n}{TextArea}\PY{p}{,} \PY{n}{DrawingArea}\PY{p}{,} \PY{n}{OffsetImage}\PY{p}{,}
                                           \PY{n}{AnnotationBbox}\PY{p}{)}
         \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{imread}
         \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{cbook} \PY{k}{import} \PY{n}{get\PYZus{}sample\PYZus{}data}
         \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
         
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}shot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{height}\PY{p}{,}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Student}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
             \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{l+m+mf}{8.0}\PY{p}{,}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mf}{4.0}\PY{p}{]}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Trajectory of the ball}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Plotting trajectory}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{o}{+}\PY{n}{height}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Adding the image of the player}
             \PY{n}{arr\PYZus{}img} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{files/basketplayer.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{imagebox} \PY{o}{=} \PY{n}{OffsetImage}\PY{p}{(}\PY{n}{arr\PYZus{}img}\PY{p}{,} \PY{n}{zoom}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{)}
             \PY{n}{imagebox}\PY{o}{.}\PY{n}{image}\PY{o}{.}\PY{n}{axes} \PY{o}{=} \PY{n}{ax}
             \PY{n}{xy} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1.1}\PY{p}{]}
             \PY{n}{ab} \PY{o}{=} \PY{n}{AnnotationBbox}\PY{p}{(}\PY{n}{imagebox}\PY{p}{,} \PY{n}{xy}\PY{p}{,}
                                 \PY{n}{xycoords}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                 \PY{n}{frameon}\PY{o}{=}\PY{k+kc}{False}
                                 \PY{p}{)}
         
             \PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{ab}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Adding name of the player}
             \PY{n}{offsetbox} \PY{o}{=} \PY{n}{TextArea}\PY{p}{(}\PY{n}{name}\PY{p}{,} \PY{n}{minimumdescent}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
             \PY{n}{xy} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{1.5}\PY{p}{]}
             \PY{n}{ab} \PY{o}{=} \PY{n}{AnnotationBbox}\PY{p}{(}\PY{n}{offsetbox}\PY{p}{,} \PY{n}{xy}\PY{p}{,}
                                 \PY{n}{arrowprops}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{arrowstyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                                \PY{n}{frameon}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{ab}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Adding the arrow}
             \PY{n}{ax}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                     \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{)}\PY{p}{,} \PY{n}{xycoords}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{xytext}\PY{o}{=}\PY{n}{xy}\PY{p}{,} \PY{n}{textcoords}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{arrowprops}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{arrowstyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                     \PY{n}{connectionstyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{arc3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                     \PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Adding the basket}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{7.0}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{7.0}\PY{o}{+}\PY{l+m+mf}{0.25}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mf}{3.05}\PY{p}{,} \PY{l+m+mf}{3.05}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{7.0}\PY{o}{+}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{7.0}\PY{o}{+}\PY{l+m+mf}{0.25}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{3.5}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{7.0}\PY{o}{+}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{7.0}\PY{o}{+}\PY{l+m+mf}{0.25}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mf}{2.5}\PY{p}{,} \PY{l+m+mf}{3.5}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Adding the ball at the end of the trajectory}
             \PY{n}{circ}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{Circle}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{y}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{height}\PY{p}{)}\PY{p}{,} \PY{n}{radius}\PY{o}{=}\PY{l+m+mf}{0.12}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                             \PY{n}{fc}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ec}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{fill}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{circ}\PY{p}{)}
             
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             \PY{k}{return}
\end{Verbatim}

    First, our test example:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} These are our parameters:}
         \PY{n}{v\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{9.5}
         \PY{n}{theta\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}test} \PY{o}{=} \PY{l+m+mf}{2.10}
         
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the time to reach the basket}
         \PY{n}{time\PYZus{}test} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{,}\PY{n}{height\PYZus{}test}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the positions on x}
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Was it a successful thrown?}
         \PY{n}{success\PYZus{}test} \PY{o}{=} \PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting a bunch of times to get its trayectory.}
         \PY{n}{times\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting its trajectory}
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{times\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         
         \PY{n}{plot\PYZus{}shot}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{p}{,}\PY{n}{height\PYZus{}test}\PY{p}{,}\PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test player}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Success: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{str}(success\PYZus{}test))
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Success: True

    \end{Verbatim}

    Now, fill the following cell with your parameters

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Define your parameters.}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} call them in the following way:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} v\PYZus{}initial \PYZhy{}\PYZgt{} initial speed}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} theta\PYZus{}initial \PYZhy{}\PYZgt{} initial angle}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} height\PYZus{}initial \PYZhy{}\PYZgt{} initial height}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{n}{v\PYZus{}initial} \PY{o}{=} \PY{l+m+mf}{10.0}
         \PY{n}{theta\PYZus{}initial} \PY{o}{=} \PY{l+m+mf}{35.0}
         \PY{n}{height\PYZus{}initial} \PY{o}{=} \PY{l+m+mf}{2.00}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the time to reach the basket}
         \PY{n}{time} \PY{o}{=} \PY{n}{time\PYZus{}in\PYZus{}basket}\PY{p}{(}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}initial}\PY{p}{,}\PY{n}{height\PYZus{}initial}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting the positions on x}
         \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time}\PY{p}{,}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}initial}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Was it a successful thrown?}
         \PY{n}{success\PYZus{}test} \PY{o}{=} \PY{n}{check\PYZus{}thrown}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting a bunch of times to get its trayectory.}
         \PY{n}{times\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{time}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Getting its trajectory}
         \PY{n}{x\PYZus{}array}\PY{p}{,}\PY{n}{y\PYZus{}array} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{times\PYZus{}array}\PY{p}{,}\PY{n}{v\PYZus{}initial}\PY{p}{,}\PY{n}{theta\PYZus{}initial}\PY{p}{)}
         
         \PY{n}{plot\PYZus{}shot}\PY{p}{(}\PY{n}{x\PYZus{}array}\PY{p}{,}\PY{n}{y\PYZus{}array}\PY{p}{,}\PY{n}{height\PYZus{}initial}\PY{p}{,}\PY{n}{name}\PY{o}{=}\PY{n}{my\PYZus{}first\PYZus{}name}\PY{p}{)}
         
         
         \PY{n}{x\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{position}\PY{p}{(}\PY{n}{time\PYZus{}test}\PY{p}{,}\PY{n}{v\PYZus{}test}\PY{p}{,}\PY{n}{theta\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Success: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{str}(success\PYZus{}test))
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Success: False

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
