\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix}
\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command


\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-0.3em,
        column sep=-\pgflinewidth,
        nodes={rectangle,text width=5em,align=center},
        text depth=1.25ex,
        text height=0.8ex,
        nodes in empty cells
    },
}

\begin{document}
	\pagestyle{empty}
	\pgfdeclarelayer{background}
	\pgfdeclarelayer{foreground}
	\pgfsetlayers{background,main,foreground}

	\tikzstyle{base} = [draw, thick, align = left]
	\tikzstyle{headline} = [base, rounded corners]
	\tikzstyle{uni_headline} = [headline, fill = red!50]
	\tikzstyle{int_headline} = [headline, fill = blue!50]
	\tikzstyle{part_headline} = [headline, fill = green!50]

	\tikzstyle{grey_headline} = [headline, fill = black!50]

	\def\xdist{4.0}
	\def\ydist{4.0}

%	\tikzstyle{sensor}=[draw, fill=blue!20, text width=5em, 
%    text centered, minimum height=2.5em]
%	\tikzstyle{ann} = [above, text width=5em]
%	\tikzstyle{base} = [sensor, text width=6em, fill=red!20, 
%    minimum height=12em, rounded corners]

	\begin{tikzpicture}
	    \node [grey_headline] (universe) {\large\textbf{Universe}};

	    \path (universe)+(-6em,-16em) node (euler) [grey_headline] {\large\textbf{Euler}};
	    \path (universe)+( 12em,-16em) node (planet) [grey_headline] {\large\textbf{Planet}};

	    \node [grey_headline, below right] (integrator) at (euler.south west) [yshift = -12em] {\large\textbf{Integrator}};
	    \node [grey_headline, below right] (particle) at (planet.south west) [yshift = -12em] {\large\textbf{Particle}};

	    % universe content
		\node (univ_exp) at (universe) [yshift = -5.5em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{env} \\
				\texttt{addPlanet} &  \texttt{\_objs} \\
				\texttt{initialize} & \texttt{integrator} \\
				\texttt{integrate} & \\
			\end{tabular}
		};
		% euler content
		\node (euler_exp) at (euler) [yshift = -3.7em, xshift = -2em] [anchor = west]{
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \\
				\texttt{new\_pos} & \\
				\texttt{new\_vel} & \\
			\end{tabular}
		};
		\node (int_exp) at (integrator) [yshift = -3.7em, xshift = -3.0em] [anchor = west]{
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{dt} \\
				\texttt{propagate} & \texttt{updatePos} \\
				  & \texttt{updateVel} \\
			\end{tabular}
		};
		\node (planet_exp) at (planet) [yshift = -3.1em, xshift = -2.0em] [anchor = west]{
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{context} \\
				 & \texttt{name} \\
			\end{tabular}
		};
		\node (particle_exp) at (particle) [yshift = -5.0em, xshift = -2.0em] [anchor = west]{
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{force} \\
				\texttt{gravity} & \texttt{interactions} \\
				\texttt{updateForce} & \texttt{mass} \\
				 & \texttt{pos} \\
				 & \texttt{vel}

			\end{tabular}
		};

		% draw arrows
		\path (euler.south |- integrator.north)+(1.5,0.1) node (test1) {};
		\path (euler.south |- integrator.north)+(1.5,2.0) node (test2) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test1) -- (test2) node [sloped, pos = 0.5, above]{inherits};

		\path (planet.south |- particle.north)+(1.5,0.1) node (test3) {};
		\path (planet.south |- particle.north)+(1.5,2.4) node (test4) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test3) -- (test4) node [sloped, pos = 0.5, above]{inherits};

		\path (univ_exp.south |- planet.north)+(3.0,0.3) node (test5) {};
		\path (univ_exp.south |- planet.north)+(0.5,1.6) node (test6) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test5) -- (test6) node [sloped, pos = 0.5, above]{uses};

		\path (univ_exp.south |- euler.north)+(-3.0,0.3) node (test7) {};
		\path (univ_exp.south |- euler.north)+(-0.5,1.6) node (test8) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test7) -- (test8) node [sloped, pos = 0.5, above]{uses};


	   	\begin{pgfonlayer}{background}
	   		% universe box
	   		\path (universe.west |- universe.north)+(-0.2,0.2) node (u1) {};
	   		\path (univ_exp.south -| univ_exp.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = black!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);

	   		% euler box
	   		\path (euler.west |- euler.north)+(-0.2,0.2) node (e1) {};
	   		\path (euler_exp.south -| euler_exp.east)+(0.2,-0.2) node (e2) {};
	   		\path [fill = black!20, rounded corners, dashed, draw=black!50, thick] (e1) rectangle (e2);

	   		% integrator box
	   		\path (integrator.west |- integrator.north)+(-0.2,0.2) node (i1) {};
	   		\path (int_exp.south -| int_exp.east)+(0.2,-0.2) node (i2) {};
	   		\path [fill = black!20, rounded corners, dashed, draw=black!50, thick] (i1) rectangle (i2);

	   		% planet box
	   		\path (planet.west |- planet.north)+(-0.2,0.2) node (pl1) {};
	   		\path (planet_exp.south -| planet_exp.east)+(0.2,-0.2) node (pl2) {};
	   		\path [fill = black!20, rounded corners, dashed, draw=black!50, thick] (pl1) rectangle (pl2);

	   		% particle box
	   		\path (particle.west |- particle.north)+(-0.2,0.2) node (pa1) {};
	   		\path (particle_exp.south -| particle_exp.east)+(0.2,-0.2) node (pa2) {};
	   		\path [fill = black!20, rounded corners, dashed, draw=black!50, thick] (pa1) rectangle (pa2);
	   	\end{pgfonlayer}

	\end{tikzpicture}

\end{document}