\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix}
\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command


\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-0.3em,
        column sep=-\pgflinewidth,
        nodes={rectangle,text width=5em,align=center},
        text depth=1.25ex,
        text height=0.8ex,
        nodes in empty cells
    },
}

\begin{document}
	\pagestyle{empty}
	\pgfdeclarelayer{background}
	\pgfdeclarelayer{foreground}
	\pgfsetlayers{background,main,foreground}

	\tikzstyle{base} = [draw, thick, align = left]
	\tikzstyle{headline} = [base, rounded corners]
	\tikzstyle{uni_headline} = [headline, fill = red!50]
	\tikzstyle{int_headline} = [headline, fill = blue!50]
	\tikzstyle{part_headline} = [headline, fill = green!50]

	\tikzstyle{grey_headline} = [headline, fill = black!50]

	\def\xdist{4.0}
	\def\ydist{4.0}

%	\tikzstyle{sensor}=[draw, fill=blue!20, text width=5em, 
%    text centered, minimum height=2.5em]
%	\tikzstyle{ann} = [above, text width=5em]
%	\tikzstyle{base} = [sensor, text width=6em, fill=red!20, 
%    minimum height=12em, rounded corners]

	\begin{tikzpicture}

		\node [int_headline] (atom) {\large{\textbf{Atom}}};

		\path (atom)+(0em, -16em) node (residue) [part_headline] {\large\textbf{Residue}};
		\path (residue)+(0em, -16em) node (molecule) [uni_headline] {\large\textbf{Molecule}};

		% atom content
		\node (atom_exp) at (atom) [yshift = -4.7em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{atom} \\
				\texttt{\_\_str\_\_} & \texttt{atom\_index} \\
				 & \texttt{atom\_type} \\
				 & \texttt{position} \\
 			\end{tabular}
		};
		% residue content
		\node (res_exp) at (residue) [yshift = -4.7em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{atoms} \\
				\texttt{\_\_iter\_\_} & \texttt{residue\_index} \\
				\texttt{\_\_str\_\_} & \texttt{residue\_name} \\
				\texttt{addAtom}
			\end{tabular}
		};
		% molecule content
		\node (mol_exp) at (molecule) [yshift = -3.8em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{atoms} \\
				\texttt{\_\_iter\_\_} & \texttt{residues} \\
				\texttt{addResid} 
			\end{tabular}
		};

		% draw arrows
		\path (atom.south |- residue.north)+(1.5, 0.1) node (test1) {};
		\path (atom.south |- residue.north)+(1.5, 2.0) node (test2) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test1) -- (test2) node [sloped, pos = 0.5, above]{uses};

		\path (residue.south |- molecule.north)+(1.5, 0.1) node (test1) {};
		\path (residue.south |- molecule.north)+(1.5, 2.0) node (test2) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test1) -- (test2) node [sloped, pos = 0.5, above]{uses};

		\begin{pgfonlayer}{background}
			% atom box
	   		\path (atom.west |- atom.north)+(-0.2,0.2) node (u1) {};
	   		\path (atom_exp.south -| atom_exp.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);
			% residue box
	   		\path (residue.west |- residue.north)+(-0.2,0.2) node (u1) {};
	   		\path (res_exp.south -| res_exp.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = green!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);
			% residue box
	   		\path (molecule.west |- molecule.north)+(-0.2,0.2) node (u1) {};
	   		\path (mol_exp.south -| mol_exp.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = red!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);
		\end{pgfonlayer}




		% draw arrows
%		\path (euler.south |- integrator.north)+(1.5,0.1) node (test1) {};
%		\path (euler.south |- integrator.north)+(1.5,2.0) node (test2) {};
%		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test1) -- (test2) node [sloped, pos = 0.5, above]{inherits};

%		\path (planet.south |- particle.north)+(1.5,0.1) node (test3) {};
%		\path (planet.south |- particle.north)+(1.5,2.4) node (test4) {};
%		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test3) -- (test4) node [sloped, pos = 0.5, above]{inherits};

%		\path (univ_exp.south |- planet.north)+(3.0,0.3) node (test5) {};
%		\path (univ_exp.south |- planet.north)+(0.5,1.6) node (test6) {};
%		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test5) -- (test6) node [sloped, pos = 0.5, above]{uses};

%		\path (univ_exp.south |- euler.north)+(-3.0,0.3) node (test7) {};
%		\path (univ_exp.south |- euler.north)+(-0.5,1.6) node (test8) {};
%		\draw[->, thick, shorten >= 2pt, line width = 2pt] (test7) -- (test8) node [sloped, pos = 0.5, above]{uses};


	   
	\end{tikzpicture}

\end{document}