
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{PSET1\_debugging\_and\_introduction\_to\_algorithms}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{problem-set-1}{%
\section{Problem Set 1}\label{problem-set-1}}

\hypertarget{debugging-and-introduction-to-algorithms.}{%
\section{Debugging and introduction to
algorithms.}\label{debugging-and-introduction-to-algorithms.}}

This problem set will test our knowledge of Python syntax that we have
learned so far through a debugging exercise. We will also explore the
process of improving the efficiency and accuracy of an algorithm for
scientific computing using the cosine function as an example.

    \hypertarget{python-modules}{%
\section{ Python modules}\label{python-modules}}

Before we start, let's do a review the basic usage of a function from a
module.

The modules in python are collections of functions or libraries that we
can use by importing them.

We import them in the following way:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{} Some libraries that we\PYZsq{}ll be using in this pset}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}               \PY{c+c1}{\PYZsh{} This module will be called np, it help us to manage function with arrays}
         \PY{k+kn}{import} \PY{n+nn}{math}                      \PY{c+c1}{\PYZsh{} We\PYZsq{}ll use this module to use some mathematical functions}
         \PY{k+kn}{import} \PY{n+nn}{time}                      \PY{c+c1}{\PYZsh{} We\PYZsq{}ll use it to get the computing time}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}  \PY{c+c1}{\PYZsh{} This library is for plotting}
         \PY{k+kn}{import} \PY{n+nn}{seaborn}                   \PY{c+c1}{\PYZsh{} This just makes the graphs prettier }
         
         \PY{c+c1}{\PYZsh{} The following line ensures that plots are displayed properly in Jupyter notebooks}
         \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
         
         \PY{c+c1}{\PYZsh{} This is for validation}
         \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
\end{Verbatim}

    \hypertarget{help}{%
\subsection{ Help!}\label{help}}

*** What if you don't know how to use a function or all the available
functions of a module? ***

The help function is the solution :)

Let's say we need to calculate the square root of a single value, we can
check the documentation of the module math. Let's see the functions of
this module:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{help}\PY{p}{(}\PY{n}{math}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Help on module math:

NAME
    math

MODULE REFERENCE
    https://docs.python.org/3.5/library/math
    
    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.
    
[...]


    \end{Verbatim}

    Hence we write:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:} 1.7320508075688772
\end{Verbatim}
        
    \hypertarget{debugging}{%
\section{ Debugging}\label{debugging}}

When programming people make mistakes. An error in a program that causes
it to produce an incorrect or unexpected result is commonly called a
\emph{bug}, and the process of preventing and correcting bugs is called
\emph{debugging}. You can fix or avoid most bugs by carefully examining
a program as you create it, the same way you fix your writing. Here we
will make a distiction between three types of errors:
\textbf{compile-time} errors, \textbf{run-time} errors, and
\textbf{design} errors.

\textbf{Compile-time} errors are raised when Python compiles the program
because they prevent the compiler from doing the translation. Python
reports a compile-time error as a SyntaxError. In your Jupyter notebook,
a compile-time error will inmediately manifest as an error message when
you execute your cell.

\textbf{Run-time} errors are not raised until Python interprets the
program. A run-time error occurs, for example, when we forget to import
a library that we use in a function. An error will not appear when we
execute the cell where the function is written, but it will appear when
the function is executed.

By \textbf{design} errors we will refer to logic mistakes in the
program. There will be occasions when your code runs without producing
error messages but the code does not generate the expected result. In
these cases, you will have to look at the program flow and try to figure
out what you are missing or doing wrong.

In this section we will concentrate on \emph{compile-time} and
\emph{run-time} bugs that commonly appear when learning Python. Let's
take a look at the examples, but before that, read the following chart
that will give a more detailed classificiation of the common errors
found when dealing with python. We will see some of the them when we go
through the examples.

    \textbf{credits to: http://pythonforbiologists.com/ }

\includegraphics{error_flowchart.png}

    In the next part we will demonstrate a number of errors by willingly
writing them into the code. In this way, we can learn about the error
messages created. When validating the homework, however, these ``example
errors'' will also appear. Therefore, we ask you to turn all the error
demonstration cells into markdown before validating the problem set. In
this way, they are excluded from the validation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
        \PY{c+c1}{\PYZsh{} example 1}
        \PY{n}{excitement}\PY{o}{=}\PY{l+m+mi}{100}
        \PY{k}{if} \PY{n}{excitement}\PY{o}{=}\PY{l+m+mi}{100}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello PS50}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

          File "<ipython-input-1-d517f97193fa>", line 4
        if excitement=100
                     \^{}
    SyntaxError: invalid syntax


    \end{Verbatim}

    First of all, notice that Python helps you find the error. If something
is not working in your code, the first thing you should do is to look at
the error message. In more complex codes, where you have functions
calling other functions, the error thread can become pretty long. Always
look at the end of the thread! There you will see the primary error
described. The error message generally points to the line where the bug
occurred and describes the type of error you have. In this case we have
a syntax error pointing at the ``='' sign. This is because for logical
statements, like \emph{if}, the appropiate comparison operator is ``==''
and not ``=''. If you do not recall how to use conditional statements
such as the \texttt{if}-statement, have a look at DEMO0 to recap.
Alternatively, there is an explanation here:
http://anh.cs.luc.edu/python/hands-on/3.1/handsonHtml/ifstatements.html.
Let's correct the previous error:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
        \PY{c+c1}{\PYZsh{} example 1}
        \PY{n}{excitement}\PY{o}{=}\PY{l+m+mi}{100}
        \PY{k}{if} \PY{n}{excitement}\PY{o}{==}\PY{l+m+mi}{100}
            \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello PS50}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

          File "<ipython-input-2-efa3fe18a836>", line 4
        if excitement==100
                          \^{}
    SyntaxError: invalid syntax


    \end{Verbatim}

    Now you can see that the conditional statement has a different color.
That's right, the iPython environment also helps you visualize if you're
coding things correctly. But wait, another syntax error? Yes, now the
error mark is pointing at the end of the if statement, and this is
because we forgot to add ``:''. You should do this for for-loops and
other control structures too. Let's correct it:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} example 1}
        \PY{n}{excitement}\PY{o}{=}\PY{l+m+mi}{100}
        \PY{k}{if} \PY{n}{excitement}\PY{o}{==}\PY{l+m+mi}{100}\PY{p}{:}
            \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello PS50}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Hello PS50

    \end{Verbatim}

    Nice, our code is working now. Let's try the following box:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
        \PY{c+c1}{\PYZsh{} example 2}
        \PY{n}{numberOfMinions}\PY{o}{=}\PY{l+m+mi}{10}
        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{numberOfMinions}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello minion number }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{n}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

          File "<ipython-input-7-cee1aca9fd1a>", line 5
        print('Hello minion number '+n)
            \^{}
    IndentationError: expected an indented block


    \end{Verbatim}

    We have a new type of error: IndentationError. Indentation errors are
common in Python because this programming language uses \emph{whitespace
indentation} to structure blocks. Indentation always increases after a
statement ending in ``:'' and should return to the previous indentation
afterwards. Let's correct the indentation:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
        \PY{c+c1}{\PYZsh{} example 2}
        \PY{n}{numberOfMinions}\PY{o}{=}\PY{l+m+mi}{10}
        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{numberOfMinions}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello minion number }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{n}\PY{p}{)} \PY{c+c1}{\PYZsh{} use tab to facilitate indentation}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        TypeError                                 Traceback (most recent call last)

        <ipython-input-8-61f3581aa29d> in <module>()
          3 numberOfMinions=10
          4 for n in range(1,numberOfMinions+1):
    ----> 5     print ('Hello minion number '+n) \# use tab to facilitate indentation
    

        TypeError: must be str, not int

    \end{Verbatim}

    Ok, indentation corrected. Another error? OMG, so many errors in 3 lines
of code! Now we have what is generally called as a \emph{type bug}. We
are trying to concatenate a string with an integer, and this is causing
a problem. To correct the bug we need to transform the integer into
string type first. We can use the predefined function \texttt{str()}
with that purpose:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} example 2}
        \PY{n}{numberOfMinions}\PY{o}{=}\PY{l+m+mi}{10}
        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{numberOfMinions}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello minion number }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Hello minion number 1
Hello minion number 2
Hello minion number 3
Hello minion number 4
Hello minion number 5
Hello minion number 6
Hello minion number 7
Hello minion number 8
Hello minion number 9
Hello minion number 10

    \end{Verbatim}

    Awesome! Now the code works. As you advance in the course you will get
familiar with the different types of variables you can have in Python,
their properties and predefined functions. Now let's check a property of
the string types in Python. Execute the following box:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 3}
         \PY{n}{sentence}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I wish I had a cat.}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{sentence}\PY{p}{[}\PY{l+m+mi}{17}\PY{p}{]}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}
         \PY{c+c1}{\PYZsh{} we want to replace the \PYZsq{}t\PYZsq{} in \PYZsq{}cat\PYZsq{} by \PYZsq{}r\PYZsq{}.}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{sentence}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        TypeError                                 Traceback (most recent call last)

        <ipython-input-10-94be5b775f7d> in <module>()
          2 \# example 3
          3 sentence='I wish I had a cat.'
    ----> 4 sentence[17]='r'
          5 \# we want to replace the 't' in 'cat' by 'r'.
          6 print(sentence)


        TypeError: 'str' object does not support item assignment

    \end{Verbatim}

    What the previous error message tells you is that in Python, string type
variables are immutable. Although you can access the individual letters
as if the sentence was a list, you cannot modify the elements of the
string using list notation. To change it you will need to redefine the
variable. For example:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} example 3}
         \PY{n}{sentence}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I wish I had a cat.}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{sentence}\PY{o}{=}\PY{n}{sentence}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{17}\PY{p}{]}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{sentence}\PY{p}{[}\PY{l+m+mi}{18}\PY{p}{:}\PY{p}{]} \PY{c+c1}{\PYZsh{} here we are reassigning the whole variable (i.e. sentence) by adding }
         \PY{c+c1}{\PYZsh{} the first sixteen letters of the variable, plus r, plus the letters after the t we want to replace.}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{sentence}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
I wish I had a car.

    \end{Verbatim}

    Another common error in Python is using \emph{Python keywords} as
variable names. There are keywords predefined in Python such as
\texttt{if}, \texttt{for}, \texttt{break}, etc, that execute predefined
functions or have predefined values. You should avoid defining variables
with these reserved words. For a complete list check:
(https://docs.python.org/2.5/ref/keywords.html). Here is an example of
the error you will see if you use a Python keyword:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 4}
         \PY{k}{break}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{happiness}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

          File "<ipython-input-12-eea95df79233>", line 3
        break='happiness'
             \^{}
    SyntaxError: invalid syntax


    \end{Verbatim}

    Lesson learned! Do not break the happiness.

Another thing that can happen with variables is that we just type them
incorrectly. This is probably the most common error you can find. Check
out and execute the next box: can you see the error?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 5}
         \PY{n}{p\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C++}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fortran}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Java}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{b\PYZus{}list}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        NameError                                 Traceback (most recent call last)

        <ipython-input-13-96b23dcf83aa> in <module>()
          3 p\_list=['python','C','C++','R','Fortran','Java']
          4 for n in range(0,7):
    ----> 5     print(b\_list[n])
    

        NameError: name 'b\_list' is not defined

    \end{Verbatim}

    Certainly we should have p\_list inside the for loop instead of b\_list.
Let's change it:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 5}
         \PY{n}{p\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C++}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fortran}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Java}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{p\PYZus{}list}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Python
C
C++
R
Fortran
Java

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        IndexError                                Traceback (most recent call last)

        <ipython-input-15-9fb3a0aff62d> in <module>()
          3 p\_list=['Python','C','C++','R','Fortran','Java']
          4 for n in range(0,7):
    ----> 5     print(p\_list[n])
    

        IndexError: list index out of range

    \end{Verbatim}

    The for-loop seems to be working but we are getting another error:
``list index out of range'', this is pretty common with lists. In this
case we are trying to print 7 elements when the list has only six. Let's
correct that:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 5}
         \PY{n}{p\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C++}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fortran}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Java}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{p\PYZus{}list}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Python
C
C++
R
Fortran
Java

    \end{Verbatim}

    Awesome! Finally, let's check a common error that happens in functions.
Execute the next box:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 6}
         \PY{n}{number}\PY{o}{=}\PY{l+m+mi}{100}
         
         \PY{k}{def} \PY{n+nf}{printNumber}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{number}\PY{p}{)}
             \PY{n}{number}\PY{o}{=}\PY{l+m+mi}{100}
         
         \PY{n}{printNumber}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        UnboundLocalError                         Traceback (most recent call last)

        <ipython-input-17-172ed6302557> in <module>()
          7     number=100
          8 
    ----> 9 printNumber()
    

        <ipython-input-17-172ed6302557> in printNumber()
          4 
          5 def printNumber():
    ----> 6     print(number)
          7     number=100
          8 


        UnboundLocalError: local variable 'number' referenced before assignment

    \end{Verbatim}

    This example illustrates a common mistake we made when interpreting
variables. When you define a function, the variables inside the function
are different from the variables you define outside, even if they have
the same name (unleast they are defined as global variables, for more
information about global variables check this link:
http://www.python-course.eu/python3\_global\_vs\_local\_variables.php).
In the previous example, the variable \textbf{number} is defined
outside, but this one is different from the variable \textbf{number}
defined \emph{inside} the function. Trying to print a variable that
hasn't been defined is what causes the error. Let's correct it:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} example 6}
         \PY{n}{number}\PY{o}{=}\PY{l+m+mi}{100}
         
         \PY{k}{def} \PY{n+nf}{printNumber}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{number}\PY{o}{=}\PY{l+m+mi}{100}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{number}\PY{p}{)}
         
         \PY{n}{printNumber}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
100

    \end{Verbatim}

    Now check the following error that happens very often when using
function pre-built in python libraries. In the following example we want
to compute the cosine of a set of numbers using the function cos() built
in the numpy library.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} TURN THIS CELL INTO MARKDOWN BEFORE VALIDATING YOUR HOMEWORK}
         \PY{c+c1}{\PYZsh{} example 7}
         \PY{n}{x}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{3.0}\PY{p}{,}\PY{l+m+mf}{4.0}\PY{p}{\PYZcb{}}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        AttributeError                            Traceback (most recent call last)

        <ipython-input-21-6af51aea8071> in <module>()
          3 x=\{1.0,2.0,3.0,4.0\}
          4 
    ----> 5 print(np.cos(x))
    

        AttributeError: 'set' object has no attribute 'cos'

    \end{Verbatim}

    We get an attribute error because we are trying to apply np.cos() to a
dictionary (Defined by \{\}). The functions of numpy can be applied only
to arrays. Let's rewrite the code properly.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{}example 7}
         \PY{n}{x}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{3.0}\PY{p}{,}\PY{l+m+mf}{4.0}\PY{p}{]}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.54030231 -0.41614684 -0.9899925  -0.65364362]

    \end{Verbatim}

    Now it works. After looking at these examples we are ready to exercise a
bit.

    \hypertarget{exercise-debugging-40}{%
\section{ Exercise: debugging (40\%)}\label{exercise-debugging-40}}

Now your mission is to find the bugs in the following pieces of code.
Execute the buggy code, look at the errors, and correct the code in the
answer box. You will need to describe ALL the bugs you find in the code
and classify them according to the conventions explained above.

\textbf{Hint:} At least one of the bugs is a design bug.

    \hypertarget{part-1-fix-the-bubble-sort-algorithm.}{%
\subsection{Part 1: Fix the bubble sort
algorithm.}\label{part-1-fix-the-bubble-sort-algorithm.}}

This is a pretty straighforward algorithm to sort lists. The function
should order the list from largest to smallest. Find the errors and
correct them.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# faulty code}
\KeywordTok{def}\NormalTok{ bubbleSort(alist):}
    \CommentTok{""" This function organizes a list of numbers from }
\CommentTok{        the largest to the smallest value }
\CommentTok{        }
\CommentTok{        INPUT: LIST}
\CommentTok{        OUTPUT: THE ORDERED LIST    }
\CommentTok{        }
\CommentTok{    """}
    \ControlFlowTok{for}\NormalTok{ passnum }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(alist)}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{):}
        \ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(passnum)}
            \ControlFlowTok{if}\NormalTok{ alist[i]}\OperatorTok{>}\NormalTok{alist[i}\OperatorTok{+}\DecValTok{1}\NormalTok{]:}
\NormalTok{                temp }\OperatorTok{=}\NormalTok{ alist[i]}
\NormalTok{            alist[i] }\OperatorTok{=}\NormalTok{ alist[i}\OperatorTok{+}\DecValTok{1}\NormalTok{]}
\NormalTok{                alist[j}\OperatorTok{+}\DecValTok{1}\NormalTok{] }\OperatorTok{=}\NormalTok{ temp}
\end{Highlighting}
\end{Shaded}

\textbf{Hint:} you should get in the example below {[}3333, 343, 56, 54,
33, 32, 26, 14, 7, 5, 3, 3, 2, 2, 2, 2{]}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} COPY THE BODY OF THE FUNCTION FOUND IN THE PREVIOUS CELL}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} THEN CORRECT ALL THE BUGS}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} DESCRIBE THE ERRORS THAT YOU FIND IN THE NEXT MARKDOWN CELL}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} USE THE CODE CELL BELOW TO TEST IF YOUR FUNCTION IS WORKING PROPERLY}
         \PY{k}{def} \PY{n+nf}{bubbleSort}\PY{p}{(}\PY{n}{alist}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This function organizes a list of numbers from }
         \PY{l+s+sd}{        the largest to the smallest value }
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{        INPUT: LIST}
         \PY{l+s+sd}{        OUTPUT: THE ORDERED LIST}
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{k}{for} \PY{n}{passnum} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{alist}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{passnum}\PY{p}{)}\PY{p}{:}
                     \PY{k}{if} \PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZlt{}}\PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}
                         \PY{n}{temp} \PY{o}{=} \PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                         \PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}
                         \PY{n}{alist}\PY{p}{[}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{temp}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{alist}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{} apply your function to the following list, you should get it properly ordered}
         \PY{n}{blist} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{14}\PY{p}{,}\PY{l+m+mi}{343}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{54}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{56}\PY{p}{,}\PY{l+m+mi}{26}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3333}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{33}\PY{p}{]}
         \PY{n}{bubbleSort}\PY{p}{(}\PY{n}{blist}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:} [3333, 343, 56, 54, 33, 32, 26, 14, 7, 5, 3, 3, 2, 2, 2, 2]
\end{Verbatim}
        
    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

Describe the bugs that you found here in the next cell:

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Describe the bugs here:

\begin{verbatim}
1. < inverted
2. j not defined
3. indentation problem
4. missing : in for
\end{verbatim}

\hypertarget{end-solution}{%
\subsubsection{END SOLUTION}\label{end-solution}}

    \hypertarget{part-2-approximating-the-cosine-function-cosx}{%
\subsection{Part 2: Approximating the cosine function
(cos(x))}\label{part-2-approximating-the-cosine-function-cosx}}

Trigonometric functions can be expanded using Taylor series. This idea
is the basis for evaluating the cosine function using a computer. The
built-in functions that you find in libraries such as math and numpy use
this basic idea to compute the cosine (with many tricks to improve
accuracy and precision). The Taylor series for cosine is the following:

\[
cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots
\]

Below you will find a function written to compute the cosine. Here
\texttt{x} is the argument of the function and \texttt{n} the degree of
truncation in the Taylor series, i.e.~the number of terms we include in
the computation.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ cosine(x,n):}
    \CommentTok{""" This function computes the cosine function using a Tailor series }
\CommentTok{    }
\CommentTok{        INPUT: x: angle in radians. n: degree of truncation}
\CommentTok{        OUTPUT: value of cosine}
\CommentTok{    """}
\NormalTok{    value}\OperatorTok{=}\FloatTok{1.0}
    \ControlFlowTok{for}\NormalTok{ n }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{1}\NormalTok{,n}\OperatorTok{+}\DecValTok{1}\NormalTok{):}
\NormalTok{        value}\OperatorTok{=}\NormalTok{((}\OperatorTok{-}\FloatTok{1.0}\NormalTok{)}\OperatorTok{^}\NormalTok{n)}\OperatorTok{*}\NormalTok{(x}\OperatorTok{^}\NormalTok{(}\DecValTok{2}\OperatorTok{*}\NormalTok{n))}\OperatorTok{/}\NormalTok{math.factoriall(}\DecValTok{2}\OperatorTok{*}\NormalTok{n)}
    \ControlFlowTok{return}\NormalTok{ value}
\end{Highlighting}
\end{Shaded}

As in the case of the bubble sort algorithm, your goal is to find the
errors in the code and correct them. Use the markdown cell to make a
detailed description of the bugs you find and correct them. The
autograded test will help you test whether your function is properly
working or not.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{k}{def} \PY{n+nf}{cosine}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This function computes the cosine function using a Tailor series }
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{        INPUT: x: angle. n: degree of truncation}
         \PY{l+s+sd}{        OUTPUT: value of cosine}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{value}\PY{o}{=}\PY{l+m+mf}{1.0}
             \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                 \PY{n}{value} \PY{o}{=} \PY{n}{value} \PY{o}{+} \PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{n}{math}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{value}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if your code is correct}
         
         \PY{n}{x\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{]}
         \PY{n}{y\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{x\PYZus{}values}\PY{p}{:}
             \PY{n}{y\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cosine}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{5.438247397701897}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0018291040136216}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0018291040136216}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{5.438247397701897}\PY{p}{]}
         \PY{n}{val}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{result}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{)}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{val}\PY{o}{\PYZlt{}}\PY{l+m+mf}{1.0e\PYZhy{}06}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your cosine function is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c+c1}{\PYZsh{} testing your cosine function}
         \PY{n}{x\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{]}
         \PY{n}{y\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{x\PYZus{}values}\PY{p}{:}
             \PY{n}{y\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cosine}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[-5.438247397701897, -1.0018291040136216, 1.0, -1.0018291040136216, -5.438247397701897]

    \end{Verbatim}

    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

Describe the bugs that you found here in the next cell:

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Describe the bugs here:

\begin{verbatim}
1. ^ instead of **
2. value=value+..
3. factoriall instead of factorial
\end{verbatim}

\hypertarget{end-solution}{%
\subsubsection{END SOLUTION}\label{end-solution}}

    Now that your function is correct, you can observe how the Taylor series
approximation that you are using works at different levels of
truncation. Execute the following plot:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{} DO NOT MODIFY}
         \PY{c+c1}{\PYZsh{} READ THE CODE AND MAKE SURE YOU UNDERSTAND IT}
         
         \PY{c+c1}{\PYZsh{} generate a numpy array with values between \PYZhy{}2pi and 2pi, with 0.2 spacing}
         \PY{n}{x}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mf}{2.}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} compute the cosine using the built\PYZhy{}in function in numpy}
         \PY{n}{python\PYZus{}result}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} create figure}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} iterate through 9 different values of n}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} create a list to store results}
             \PY{n}{my\PYZus{}list}\PY{o}{=}\PY{p}{[}\PY{p}{]}
             \PY{c+c1}{\PYZsh{} for all the values of x, compute the cosine using the cosine function you created}
             \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                 \PY{n}{my\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cosine}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} turn the list into an array}
             \PY{n}{my\PYZus{}result}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{my\PYZus{}list}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} generate several plots in a grid using the function subplot}
             \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} plot the results obtained with your cosine function}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{my\PYZus{}result}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{My cosine function with n=}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} plot the results obtained with the cosine function of numpy}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{python\PYZus{}result}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Python cosine function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} print legend}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{upper center}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} set limits for the y\PYZhy{}axis}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.1}\PY{p}{,}\PY{l+m+mf}{2.5}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_55_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercise-improving-your-cosine-function-60}{%
\section{ Exercise: improving your cosine function
(60\%)}\label{exercise-improving-your-cosine-function-60}}

Now we will take the cosine function we studied in the previous section
to illustrate how we can improve the performance and accuracy of an
algorithm. In the process we will illustrate some of practical
considerations for algorithm design that you might encounter in many
problems of scientific computing.

    \hypertarget{part-1-big-numbers}{%
\subsection{Part 1: Big numbers}\label{part-1-big-numbers}}

To get a more accurate approximation of the cosine, we might want to add
as many terms as possible, i.e.~use a large value for \texttt{n} in our
cosine function. Try running the next cell, where we increase the value
of \texttt{n} to see how the computed value of the cosine changes. Run
the cell for values of x=10.0. What do you observe? You can repeat the
experiment with other values of x.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{x}\PY{o}{=}\PY{l+m+mf}{10.0}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{n}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{} Value of cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{cosine}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Number of terms: 0 -- Value of cosine 1.0
Number of terms: 5 -- Value of cosine -1296.7954144620812
Number of terms: 10 -- Value of cosine 6.664564337754065
Number of terms: 15 -- Value of cosine -0.8394202051809875
Number of terms: 20 -- Value of cosine -0.8390715284007371
Number of terms: 25 -- Value of cosine -0.8390715290765993
Number of terms: 30 -- Value of cosine -0.8390715290765992
Number of terms: 35 -- Value of cosine -0.8390715290765992
Number of terms: 40 -- Value of cosine -0.8390715290765992
Number of terms: 45 -- Value of cosine -0.8390715290765992
Number of terms: 50 -- Value of cosine -0.8390715290765992
Number of terms: 55 -- Value of cosine -0.8390715290765992
Number of terms: 60 -- Value of cosine -0.8390715290765992
Number of terms: 65 -- Value of cosine -0.8390715290765992
Number of terms: 70 -- Value of cosine -0.8390715290765992
Number of terms: 75 -- Value of cosine -0.8390715290765992
Number of terms: 80 -- Value of cosine -0.8390715290765992
Number of terms: 85 -- Value of cosine -0.8390715290765992

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        OverflowError                             Traceback (most recent call last)

        <ipython-input-36-ee010ae5683b> in <module>()
          1 x=10.0
          2 for n in range(0,100,5):
    ----> 3     print('Number of terms:',n, '-- Value of cosine', cosine(x,n))
    

        <ipython-input-30-06c709e4c221> in cosine(x, n)
          8     value=1.0
          9     for n in range(1,n+1):
    ---> 10         value = value + ((-1.0)**n)*(x**(2*n))/math.factorial(2*n)
         11 \#\#\# END SOLUTION
         12     return value


        OverflowError: int too large to convert to float

    \end{Verbatim}

    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

Based on your numerical experiments, offer an explanation to what you
observe. What is causing this error? Write your answer in the next cell.
You can perform additional numerics (write code and print results) to
pinpoint the error. When you find it, modify the previous cell to get
rid of that error.

\textbf{Hint}: computers can handle number between \(2^{-308}\) and
\(2^{308}\) approximately

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

The factorial function is exploding. For \(n\approx 90\) the integer
produced by the function factorial is so big that it cannot transformed
to a float (it is on the order of 10\^{}170). Dividing and multiplying
by huge numbers causes large errors and numerical instabilities.

\hypertarget{end-solution}{%
\subsubsection{END SOLUTION}\label{end-solution}}

    To solve the problem with the big numbers we can reformulate our
original function for the cosine by generating the terms of the cosine
series recursively. After the change, repeat the test we performed
above.

\textbf{Note}: By generating the terms recursively, we mean using the
previous value of the term to generate the next one, NOT using a
recursive function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{k}{def} \PY{n+nf}{cosine2}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This function computes the cosine function using a Tailor series }
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{        INPUT: x: angle. n: degree of truncation}
         \PY{l+s+sd}{        OUTPUT: value of cosine}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{term} \PY{o}{=} \PY{l+m+mf}{1.0}
             \PY{n}{value} \PY{o}{=} \PY{l+m+mf}{0.0}
             \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                 \PY{n}{value} \PY{o}{=} \PY{n}{value} \PY{o}{+} \PY{n}{term}
                 \PY{n}{term} \PY{o}{=} \PY{n}{term}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{value}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{x}\PY{o}{=}\PY{l+m+mf}{60.0}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{n}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of cosine}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{cosine2}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Number of terms: 0 Value of cosine 0.0
Number of terms: 5 Value of cosine 4101452486.7142863
Number of terms: 10 Value of cosine -1.4600024394327366e+16
Number of terms: 15 Value of cosine 1.6572041725771252e+20
Number of terms: 20 Value of cosine -5.061516606399061e+22
Number of terms: 25 Value of cosine 1.0976444804972225e+24
Number of terms: 30 Value of cosine -2.961879516426582e+24
Number of terms: 35 Value of cosine 1.4336524383145584e+24
Number of terms: 40 Value of cosine -1.609278572613991e+23
Number of terms: 45 Value of cosine 5.065440717539421e+21
Number of terms: 50 Value of cosine -5.173908478262156e+19
Number of terms: 55 Value of cosine 1.9252640923344486e+17
Number of terms: 60 Value of cosine -286705247167650.0
Number of terms: 65 Value of cosine 184151717243.66504
Number of terms: 70 Value of cosine -593940570.8347764
Number of terms: 75 Value of cosine -538981919.6317374
Number of terms: 80 Value of cosine -538989905.8432782
Number of terms: 85 Value of cosine -538989905.2483671
Number of terms: 90 Value of cosine -538989905.2483908
Number of terms: 95 Value of cosine -538989905.2483908

    \end{Verbatim}

    \hypertarget{part-2-floating-point-and-machine-precision}{%
\subsection{Part 2: Floating point and machine
precision}\label{part-2-floating-point-and-machine-precision}}

Computers have finite precision, meaning that real numbers are
approximated up to certain small threshold. Representing a real number
with infinite precision would require infinite memory and this would be
unfeasible. Real numbers are approximated using the
\textbf{floating-point} representation. There are several formats
(called \emph{standards}) to represent floating points. The most
commonly used standard, the IEEE 754, represents a number using three
elements: sign, coefficient (also called \emph{mantissa}) and exponent.
This is an example of how a number is stored using single precision (32
bits) with the IEEE 754 format:

[Graphic missing in PDF format]

\textbf{Machine precision} is the smallest difference between two
numbers that a computer can recognize. Below machine precision, the
effective difference is zero. With single precision (32 bits), the
machine precision is \(2^{-23}\) (approximately \(10^{-7}\)) while for
double precision (64 bits) it is \(2^{-52}\) (approximately
\(10^{-16}\)). Some computer architectures only support 32-bits, and
therefore can handle only single precision.

Because of the machine precision, adding numbers with very different
order of magnitudes in a computer can have no effect. Try for the
following cell for example:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{list\PYZus{}of\PYZus{}numbers}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{1E+01}\PY{p}{,}\PY{l+m+mf}{1E+02}\PY{p}{,}\PY{l+m+mf}{1E+03}\PY{p}{,}\PY{l+m+mf}{1E+04}\PY{p}{,}\PY{l+m+mf}{1E+05}\PY{p}{,}\PY{l+m+mf}{1E+06}\PY{p}{]}
         \PY{n}{b}\PY{o}{=}\PY{l+m+mf}{1E\PYZhy{}12}
         \PY{k}{for} \PY{n}{a} \PY{o+ow}{in} \PY{n}{list\PYZus{}of\PYZus{}numbers}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{+}\PY{n}{b}\PY{o}{==}\PY{n}{a}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
False
False
False
False
True
True

    \end{Verbatim}

    \hypertarget{question}{%
\subsection{ Question:}\label{question}}

How do you interpret the result of the previous cell? \#\#\# BEGIN
SOLUTION \#\#\# Write your answer here \#\#\# END SOLUTION

    In our first version of the cosine function we are computing each term
in the series for cosine as \(\frac{x^{2n}}{2n!}\) up to a value of
\(n\) of our choice. As \(n\) increases, the convergence ratio of the
series tends to zero, meaning that formally the series should converge.
From a practical point of view, this should imply that after certain
value of \(n\), the next term in the sum will have no effect in the
total value of the computed cosine. Using this idea, modify the cosine
function written below to exploit this fact. You can do that by
replacing the for-loop by a \texttt{while} loop and stopping the loop
when the value of the computed cosine does not change. That way you will
not need to include n as an input in your function. Still we want the
function to return the value of \(n\) where the calculation stops.

\textbf{Hint:} You can find more information on \texttt{while} loops
under
https://anh.cs.luc.edu/python/hands-on/3.1/handsonHtml/whilestatements.html

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{k}{def} \PY{n+nf}{cosine3}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This function computes the cosine function using a Tailor series }
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{        INPUT: x: angle. n: degree of truncation}
         \PY{l+s+sd}{        OUTPUT: value of cosine}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{term} \PY{o}{=} \PY{l+m+mf}{1.0}
             \PY{n}{value} \PY{o}{=} \PY{l+m+mf}{0.0}
             \PY{n}{n}\PY{o}{=}\PY{l+m+mf}{0.0}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} REWRITE THE CODE OF THE cosine2 FUNCTION SUCH AS IT EMPLOYS A WHILE LOOP INSTEAD OF A FOR\PYZhy{}LOOP}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} USE THE DIFFERENCE BETWEEN THE NEW VALUE OF THE COSINE AND THE ALL VALUE AS STOPPING CRITERIA}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{k}{while} \PY{p}{(}\PY{n}{term} \PY{o}{+} \PY{n}{value}\PY{p}{)} \PY{o}{!=} \PY{n}{value}\PY{p}{:}
                 \PY{n}{n}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
                 \PY{n}{value} \PY{o}{=} \PY{n}{value} \PY{o}{+} \PY{n}{term}
                 \PY{n}{term} \PY{o}{=} \PY{n}{term}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{value}\PY{p}{,} \PY{n}{n}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if your code is correct}
         \PY{n}{x\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{]}
         \PY{n}{y\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{n\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{x\PYZus{}values}\PY{p}{:}
             \PY{n}{y\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cosine3}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n}{result}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{1.0000000000000038}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{1.0000000000000038}\PY{p}{]}
         \PY{n}{val}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{result}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{)}\PY{p}{)}
         \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{val}\PY{o}{\PYZlt{}}\PY{l+m+mf}{1.0e\PYZhy{}06}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your cosine function is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{c+c1}{\PYZsh{} testing your cosine function}
         \PY{n}{x\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{]}
         \PY{n}{y\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{x\PYZus{}values}\PY{p}{:}
             \PY{n}{y\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cosine3}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{y\PYZus{}values}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[(1.0000000000000038, 20.0), (-1.0, 15.0), (1.0, 1.0), (-1.0, 15.0), (1.0000000000000038, 20.0)]

    \end{Verbatim}

    Note that \texttt{cosine3} now returns two values (cosine value
\texttt{value} and number of terms \texttt{n}) as a list. We can save
them to separate variables in the following way:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n}{x}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{n}{cosine3}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cos(x) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{n}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
cos(x) = -1.0
Number of terms: 15.0

    \end{Verbatim}

    \hypertarget{part-3-evaluating-performance}{%
\subsection{Part 3: Evaluating
performance}\label{part-3-evaluating-performance}}

    Now we will test the cost of your function and its accuracy. Create code
to compute the cosine using \texttt{cosine3} for values in the interval
{[}0,\(20\pi\){]} with spacing 1.0. Follow these steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Compute the value of the cosine, number of terms and time for the
  calculation for each of the angles in the \emph{angles} array. Compute
  the difference between the cosines computed with \emph{your cosine
  function} and the values obtained using the cosine function from numpy
  (\texttt{np.cos()}). Save the difference in a vector (numpy array)
  called accuracy. To quantify the time you can use the function time as
  follows:
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
        \ImportTok{import}\NormalTok{ time}

\NormalTok{        initial_time }\OperatorTok{=}\NormalTok{  time.time()}
\NormalTok{        cosine3(angle)}
\NormalTok{        total_time }\OperatorTok{=}\NormalTok{ time.time() }\OperatorTok{-}\NormalTok{ initial_time }\CommentTok{# in seconds}
        \BuiltInTok{print}\NormalTok{(total_time)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Write code to generate plots for the time, number of terms and
  accuracy as a function of N. For the accuracy use a semilog plot
  instead of the regular plot. This means replacing \texttt{plt.plot()}
  with \texttt{plt.semilogy()}. This is an example of code to generate a
  figure:
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{        plt.figure(figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{8}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\NormalTok{        plt.plot(x,y,label}\OperatorTok{=}\StringTok{'sin(x)'}\NormalTok{, linestyle}\OperatorTok{=}\StringTok{'-'}\NormalTok{, marker}\OperatorTok{=}\StringTok{'o'}\NormalTok{)}
\NormalTok{        plt.legend()}
\NormalTok{        plt.ylabel(}\StringTok{'y_label'}\NormalTok{, fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\NormalTok{        plt.xlabel(}\StringTok{'x_label'}\NormalTok{,fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\NormalTok{        plt.title(}\StringTok{'nice title'}\NormalTok{)}
\NormalTok{        plt.show()}
\end{Highlighting}
\end{Shaded}

Make sure to generate plots with proper labels and titles.

\textbf{Hints:} 1. You can have examples of the code you need in the
DEMO. 2. Since your function \emph{cosine3} only works with individual
numbers you need to figure out how to compute it for the whole array.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{n}{initial\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         \PY{n}{cosine3}\PY{p}{(}\PY{l+m+mf}{13.0}\PY{p}{)}
         \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
7.390975952148438e-05

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} WE HELP YOU DEFINING SOME VARIABLES AND LISTS FOR YOU}
         
         \PY{n}{times} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{n\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{cos\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{angles} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mf}{20.}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mf}{1.0}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} NOW USE A FOR\PYZhy{}LOOP TO COMPUTE THE VALUES OF THE COSINE AND THE TIMES FOR}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} ALL THE X VALUES IN THE angles ARRAY}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE TIMES IN THE times list}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE VALUES OF THE COSINE OBTAINED WITH cosine3 IN THE cos\PYZus{}values LIST}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE NUMBER OF TERMS IN THE n\PYZus{}values LIST}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} FINALLY COMPUTE THE DIFFERENCE BETWEEN THE RESULTS WITH YOUR FUNCTION AND np.cos()}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} AND STORE IT IN THE VECTOR accuracy}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{angles}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{initial\PYZus{}time} \PY{o}{=}  \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
             \PY{n}{val}\PY{p}{,} \PY{n}{n\PYZus{}val} \PY{o}{=} \PY{n}{cosine3}\PY{p}{(}\PY{n}{angles}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{)}
             \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
             \PY{n}{cos\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{val}\PY{p}{)}
             \PY{n}{n\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{n\PYZus{}val}\PY{p}{)}
             \PY{n}{times}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
             
         \PY{n}{accuracy} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{cos\PYZus{}values}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{angles}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} WRITE THE CODE TO GENERATE THE THREE PLOTS BELOW}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{l+m+mf}{1E+06}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{times}\PY{p}{)}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TIME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Time (\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu s\PYZdl{})}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Computational time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} set limits for the x\PYZhy{}axis. Analogous command for y\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{n}{n\PYZus{}values}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{N TERMS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms in the sum}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms required for convergence}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print the figure}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{n}{accuracy}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ACCURACY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Difference between your function and built\PYZhy{}in function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print the figure}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_76_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_76_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_76_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{part-4-final-improvement}{%
\subsection{Part 4: Final improvement}\label{part-4-final-improvement}}

\hypertarget{question}{%
\subsection{ Question:}\label{question}}

Based on the previous results, diagnose the problem with your program.
Explain the origin of the observe trends and propose a solution.
Describe in detail your analysis and your solution in the next cell. You
can also add new code and perform new numerics to help you figure out
your answer or justify a claim.

\textbf{Hint:} For the final solution, consider the periodicity of the
cosine function.

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

The Taylor expansion around 0.0 requires more terms to converge as x
increases. In addition, as x becomes bigger, the magnitude of the terms
in the numerator of the terms grows much faster than the denominator.
Terms keeps on increasing and we experience a problem similar to the one
presented in part 1. Eventually we have the terms diverging due to
machine precision. A clever solution is to take into account that the
cosine is a periodic function. We can exploit this fact to keep the
values of x between 0 and 2pi. In this interval we do not experience
numerical instabilities. \#\#\# END SOLUTION

    Now correct the code according to your analysis. Then copy the code you
created to generate the plots and repeat the calculations with the new
function, \emph{cosine4()}. Verify that the problem has been solved.

\textbf{Hint}: Check out what the \emph{modulo operator} does -
https://en.wikipedia.org/wiki/Modulo\_operation. In Python, the modulo
operator is given by ``\%''.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}58}]:} \PY{k}{def} \PY{n+nf}{cosine4}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} This function computes the cosine function using a Tailor series }
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{        INPUT: x: angle. n: degree of truncation}
         \PY{l+s+sd}{        OUTPUT: value of cosine}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{n}{term} \PY{o}{=} \PY{l+m+mf}{1.0}
             \PY{n}{value} \PY{o}{=} \PY{l+m+mf}{0.0}
             \PY{n}{n}\PY{o}{=}\PY{l+m+mf}{0.0}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{xx} \PY{o}{=} \PY{n}{x}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}
             \PY{k}{while} \PY{p}{(}\PY{n}{term} \PY{o}{+} \PY{n}{value}\PY{p}{)} \PY{o}{!=} \PY{n}{value}\PY{p}{:}
                 \PY{n}{n}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
                 \PY{n}{value} \PY{o}{=} \PY{n}{value} \PY{o}{+} \PY{n}{term}
                 \PY{n}{term} \PY{o}{=} \PY{n}{term}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{xx}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{value}\PY{p}{,} \PY{n}{n}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} WE HELP YOU DEFINING SOME VARIABLES AND LISTS FOR YOU}
         
         \PY{n}{times} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{n\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{n}{cos\PYZus{}values} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{angles} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mf}{20.}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mf}{1.0}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} NOW USE A FOR\PYZhy{}LOOP TO COMPUTE THE VALUES OF THE COSINE AND THE TIMES FOR}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} ALL THE X VALUES IN THE angles ARRAY}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE TIMES IN THE times list}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE VALUES OF THE COSINE OBTAINED WITH cosine3 IN THE cos\PYZus{}values LIST}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} STORE THE NUMBER OF TERMS IN THE n\PYZus{}values LIST}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} FINALLY COMPUTE THE DIFFERENCE BETWEEN THE RESULTS WITH YOUR FUNCTION AND np.cos()}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} AND STORE IT IN THE VECTOR accuracy}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{angles}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{initial\PYZus{}time} \PY{o}{=}  \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
             \PY{n}{val}\PY{p}{,} \PY{n}{n\PYZus{}val} \PY{o}{=} \PY{n}{cosine4}\PY{p}{(}\PY{n}{angles}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{)}
             \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
             \PY{n}{cos\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{val}\PY{p}{)}
             \PY{n}{n\PYZus{}values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{n\PYZus{}val}\PY{p}{)}
             \PY{n}{times}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
             
         \PY{n}{accuracy} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{cos\PYZus{}values}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{angles}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} WRITE THE CODE TO GENERATE THE THREE PLOTS BELOW}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{l+m+mf}{1E+06}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{times}\PY{p}{)}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TIME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Time (\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu s\PYZdl{})}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Computational time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} set limits for the x\PYZhy{}axis. Analogous command for y\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{n}{n\PYZus{}values}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{N TERMS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms in the sum}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of terms required for convergence}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print the figure}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
         \PY{c+c1}{\PYZsh{} create and set the size of the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
         \PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{angles}\PY{p}{,}\PY{n}{accuracy}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ACCURACY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print leyend}
         \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} add title to the plot}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Difference between your function and built\PYZhy{}in function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print the figure}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_81_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_81_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_81_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{good-job-you-have-completed-problem-set-1}{%
\section{Good job, you have completed problem set
1!}\label{good-job-you-have-completed-problem-set-1}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
