
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{PSET2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{problem-set-2---part-a}{%
\section{Problem set 2 - Part A}\label{problem-set-2---part-a}}

\hypertarget{advanced-data-visualization}{%
\section{Advanced data
visualization}\label{advanced-data-visualization}}

In the first part of this homework we will improve the code we wrote in
the DEMO for visualizing economic and environmental data. As always,
let's start by importing the libraries that we need.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} import all modules needed for this notebook}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}                \PY{c+c1}{\PYZsh{} powerful numerical library}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}   \PY{c+c1}{\PYZsh{} plotting library}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{time}
        \PY{k+kn}{import} \PY{n+nn}{sys} \PY{c+c1}{\PYZsh{}}
        \PY{k+kn}{import} \PY{n+nn}{os}\PY{n+nn}{.}\PY{n+nn}{path}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{k+kn}{import} \PY{n+nn}{csv} \PY{c+c1}{\PYZsh{} \PYZlt{}\PYZlt{}\PYZlt{} use for first exercise}
        \PY{k+kn}{from} \PY{n+nn}{functools} \PY{k}{import} \PY{n}{reduce}
        \PY{k+kn}{from} \PY{n+nn}{IPython} \PY{k}{import} \PY{n}{display}
\end{Verbatim}

    \hypertarget{exercise-2.1-use-the-csv-module-5}{%
\subsection{ Exercise 2.1: Use the csv module
(\textasciitilde{}5\%)}\label{exercise-2.1-use-the-csv-module-5}}

In the demo we used very basic string functions to handle the CSV file.
It turns out that there are built-in Python functions to handle CSV
files more efficiently. This is also the case for other file formats
such as JSON.

Your first task is to rewrite the function \texttt{fileToDict2} from
DEMO2 using the Python module \texttt{csv} (imported in the previous
cell) to read the data. The resulting code should be simpler. More
specifically, you will not need the function \texttt{string.split()}
anymore. In addition, using \texttt{csv} makes reading of CSV files more
robust (this is going on behind the scenes). Copy and paste the function
definition from the demo and modify it in a function
\texttt{fileToDict3}. We promise that this is the last
\texttt{fileToDict} function you will have to write for now!

To guide you in the process of using the \texttt{csv} module, have a
look at the Python documentation:
https://docs.python.org/2/library/csv.html

Here are some methods from the module you might want to use: *
\texttt{csv.reader} * \texttt{next(reader)} *
\texttt{for\ line\ in\ reader:\ ...}

Note: You will still need the to use the \texttt{formatBlanks} function.
Also, don't forget to close the file at the end!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} EXECUTE THIS CELL BUT DO NOT MODIFY IT}
        \PY{k}{def} \PY{n+nf}{formatBlanks}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}strings}\PY{p}{)}\PY{p}{:}
            \PY{n}{output\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{for} \PY{n}{n}\PY{p}{,}\PY{n}{element} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{list\PYZus{}of\PYZus{}strings}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{element}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                    \PY{n}{output\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{n}{output\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{element}\PY{p}{)}
            \PY{k}{return} \PY{n}{output\PYZus{}list}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} EXTEND THE fileToDict2 FUNCTION HERE AND NAME IT fileToDict3}
        \PY{k}{def} \PY{n+nf}{fileToDict3}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
            \PY{n}{d} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{n}{f} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{reader} \PY{o}{=} \PY{n}{csv}\PY{o}{.}\PY{n}{reader}\PY{p}{(}\PY{n}{f}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{} SAVE THE FIRST LINE INTO THE DICTIONARY}
            \PY{c+c1}{\PYZsh{} Read first line}
            \PY{n}{first\PYZus{}line} \PY{o}{=} \PY{n+nb}{next}\PY{p}{(}\PY{n}{reader}\PY{p}{)} \PY{c+c1}{\PYZsh{} Line is automatically split into list!}
            \PY{c+c1}{\PYZsh{} The year numbers start with the second element in the list, so cut the first element}
            \PY{n}{years} \PY{o}{=} \PY{n}{first\PYZus{}line}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{c+c1}{\PYZsh{} Turn the list into a float array}
            \PY{n}{years} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{years}\PY{p}{)}
            \PY{n}{years} \PY{o}{=} \PY{n}{years}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} Save years as a dictionary entry}
            \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{years}
            \PY{c+c1}{\PYZsh{}\PYZsh{} SAVE THE REMAINING LINES INTO THE DICTIONARY}
            \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{reader}\PY{p}{:}
                \PY{n}{datay} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{formatBlanks}\PY{p}{(}\PY{n}{line}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                \PY{n}{datay} \PY{o}{=} \PY{n}{datay}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float}\PY{p}{)}
                \PY{c+c1}{\PYZsh{} extract name of the country}
                \PY{n}{country\PYZus{}name} \PY{o}{=} \PY{n}{line}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                \PY{c+c1}{\PYZsh{} Save indicator data in dictionary under country name}
                \PY{n}{d}\PY{p}{[}\PY{n}{country\PYZus{}name}\PY{p}{]} \PY{o}{=} \PY{n}{datay}
            \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} Return the dictionary}
            \PY{k}{return} \PY{n}{d}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    You can test your code and play around with the dictionary output in the
following cell:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict3}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/co2\PYZus{}kg\PYZus{}per\PYZus{}USD.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  2.85380289  2.68372861  2.67808988  2.54746417  2.40750439  2.2983824
  2.22249934  2.12695567  2.04920455  2.00092829  1.96945761  1.8942641
  1.7302484   1.62062342  1.52228425  1.49027988  1.41306923  1.29523257
  1.15124265  1.06790406  1.01101908  0.95612201  0.92830661  1.03373441
  1.09721355  1.07937102  1.06102914  0.98375304  0.92931732  0.          0.        ]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
        \PY{n}{d} \PY{o}{=} \PY{n}{fileToDict3}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/co2\PYZus{}kg\PYZus{}per\PYZus{}USD.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k}{try}\PY{p}{:} 
            \PY{n}{test} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{214} \PY{o+ow}{and} \PY{n+nb}{all}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{18}\PY{p}{:}\PY{l+m+mi}{22}\PY{p}{]} \PY{o}{==} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{,}\PY{l+m+mf}{0.}\PY{p}{,}\PY{l+m+mf}{2.853802891}\PY{p}{,}\PY{l+m+mf}{2.683728611}\PY{p}{]}\PY{p}{)}\PY{p}{)}
            \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{test}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k}{except}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your function does not produce the right output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{exercise-2.2-visualize-data-a-la-gapminder-25}{%
\subsection{\texorpdfstring{ Exercise 2.2: Visualize data \emph{a la}
Gapminder
(\textasciitilde{}25\%)}{ Exercise 2.2: Visualize data a la Gapminder (\textasciitilde{}25\%)}}\label{exercise-2.2-visualize-data-a-la-gapminder-25}}

Check this cool visualization that employs the same data of CO\(_2\)
emissions and GDP per capita that we are analyzing.

\href{https://www.gapminder.org/tools/\#_state_time_value=2009;\&marker_axis/_x_which=gdppercapita/_us/_inflation/_adjusted\&domainMin:null\&domainMax:null\&zoomedMin:null\&zoomedMax:null;\&axis/_y_which=co2/_emissions/_tonnes/_per/_person\&domainMin:null\&domainMax:null\&zoomedMin:null\&zoomedMax:null\&scaleType=genericLog;\&size_which=yearly/_co2/_emissions/_1000/_tonnes\&domainMin:null\&domainMax:null;;;\&chart-type=bubbles}{Gapminder:
CO2 emissions and GDP}

This visualization looks very complex. The authors represent a lot of
variables in a single plot: time, CO\(_2\) emission per capita, GDP per
Capita, total CO\(_2\) emission and geographic location. We will show
that by making modest modifications to our code from DEMO2, we can
reproduce some of these features.

We will write a function \texttt{GapminderEmulator} that will generate a
similar plot as under the link above. At each year, the function
displays a plot where the first indicator corresponds the x-axis, the
second indicator to the y-axis and the third indicator determines the
surface of the marker. In this case, each marker corresponds to a
country. This type of plot can be obtained using the function
\textbf{\texttt{scatter}} of Matplotlib instead of \texttt{plot}. Click
\href{http://matplotlib.org/examples/shapes_and_collections/scatter_demo.html}{here}
for an example.

These are the arguments of the function \texttt{GapmiderEmulator}:

\begin{Shaded}
\begin{Highlighting}[]
    \KeywordTok{def}\NormalTok{ GapminderEmulator(dict1, dict2, dict3, year, selected_countries}\OperatorTok{=}\NormalTok{[}\StringTok{'United Kingdom'}\NormalTok{], surface_scale }\OperatorTok{=} \DecValTok{2000}\NormalTok{, }
\NormalTok{                          xlabel}\OperatorTok{=}\StringTok{'x'}\NormalTok{, ylabel}\OperatorTok{=}\StringTok{'y'}\NormalTok{, figsize}\OperatorTok{=}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{6}\NormalTok{), fontsize}\OperatorTok{=}\DecValTok{12}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Here is a list of the arguments and what they describe: *
\texttt{dict1,\ dict2,\ dict3}: These are dictionaries containing the
indicator values for the x-axis, y-axis and marker size, respectively.
They have the same format as the output of \texttt{fileToDict3()}. *
\texttt{year}: The year for which the indicator values should be
plotted. * \texttt{selected\_countries}: List of countries that should
be included in the plot * \texttt{surface\ scale}: Parameter to control
the size of the markers.

To help you figure out the code for this function we left a description
and already some code filled in for you. However you need to think
carefully about how you will collect the data and construct the plot. At
the end, the plot will look like the following image:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{def} \PY{n+nf}{GapminderEmulator}\PY{p}{(}\PY{n}{dict1}\PY{p}{,} \PY{n}{dict2}\PY{p}{,} \PY{n}{dict3}\PY{p}{,} \PY{n}{year}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United Kingdom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
        \PY{n}{surface\PYZus{}scale} \PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} PART 1: COLLECT THE DATA  }
            \PY{c+c1}{\PYZsh{} Construct a 2\PYZhy{}dimensional Numpy array \PYZsq{}data\PYZsq{}. For the given \PYZsq{}year\PYZsq{}, collect the information of}
            \PY{c+c1}{\PYZsh{} the three indicators for all countries in \PYZsq{}selected\PYZus{}countries\PYZsq{} and append it to \PYZsq{}data\PYZsq{}. Each}
            \PY{c+c1}{\PYZsh{} row of \PYZsq{}data\PYZsq{} corresponds to an indicator and each column to a country.}
            \PY{c+c1}{\PYZsh{} Hint: You need to find the position of the given year\PYZsq{}s entry in the indicator array. Check }
            \PY{c+c1}{\PYZsh{} out the function \PYZsq{}np.where()\PYZsq{} for this.}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} Array containing 3 sub\PYZhy{}arrays \PYZhy{} one for each indicator}
            \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{p}{[}\PY{n}{dict1}\PY{p}{,} \PY{n}{dict2}\PY{p}{,} \PY{n}{dict3}\PY{p}{]}\PY{p}{:}
                \PY{n}{data\PYZus{}ind} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} Array with current indicator data for all selected countries}
                \PY{k}{for} \PY{n}{country} \PY{o+ow}{in} \PY{n}{selected\PYZus{}countries}\PY{p}{:}
                    \PY{n}{idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Years}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{==}\PY{n}{year}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                    \PY{n}{data\PYZus{}ind}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{n}{country}\PY{p}{]}\PY{p}{[}\PY{n}{idx}\PY{p}{]}\PY{p}{)}
                \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{data\PYZus{}ind}\PY{p}{)}
            \PY{n}{data} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{data}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
            
            \PY{c+c1}{\PYZsh{} PART 2: MAKE THE PLOT}
            \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{n}{figsize}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} We just created the figure. Now you need to use \PYZsq{}plt.scatter()\PYZsq{} plot the data. We want to use}
            \PY{c+c1}{\PYZsh{} the first row of \PYZsq{}data\PYZsq{} as x, the second as y and the third for the area of the markers. }
            \PY{c+c1}{\PYZsh{} In order to give it a reasonable size, scale the area of the markers by \PYZsq{}surface\PYZus{}scale\PYZsq{} and}
            \PY{c+c1}{\PYZsh{} divide it by the maximum total CO2 emission, given by \PYZsq{}np.max()\PYZsq{} of the third \PYZsq{}data\PYZsq{} dimension.}
            \PY{c+c1}{\PYZsh{} In addition, assign the labels of the x and y axes.}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{n}{surface\PYZus{}scale}\PY{o}{*}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                        \PY{n}{c}\PY{o}{=}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{selected\PYZus{}countries}\PY{p}{)}\PY{p}{)}\PY{p}{)}
            \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{n}{xlabel}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
            \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{n}{ylabel}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{n}{fontsize}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
            
            \PY{c+c1}{\PYZsh{} NOTHING TO DO HERE: ADDITIONAL PLOTTING FEATURES}
            \PY{c+c1}{\PYZsh{} Trick to add year in background}
            \PY{n}{plt}\PY{o}{.}\PY{n}{figtext}\PY{p}{(}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.37}\PY{p}{,}\PY{n+nb}{str}\PY{p}{(}\PY{n}{year}\PY{p}{)}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{160}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} Trick to add boxes with country names}
            \PY{k}{for} \PY{n}{label}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{selected\PYZus{}countries}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                \PY{n}{plt}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}
                \PY{n}{label}\PY{p}{,}
                \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{,} \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{)}\PY{p}{,}
                \PY{n}{textcoords}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{offset points}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ha}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{va}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{n}{bbox}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{boxstyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{round,pad=0.5}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yellow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{,}
                \PY{n}{arrowprops}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{arrowstyle} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZgt{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{connectionstyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{arc3,rad=0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
            \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \hypertarget{test-the-gapminder-emulator}{%
\subsection{Test the Gapminder
Emulator!}\label{test-the-gapminder-emulator}}

Now create three dictionaries \texttt{dict1}, \texttt{dict2},
\texttt{dict3} that contain the info for CO\(_2\) per capita, GDP per
capita and total CO\(_2\) emission, respectively. Read this data from
the appropriate CSV data files.

Then use the function \texttt{GapminderEmulator} to make a plot of
CO\(_2\) emission per capita vs.~GDP per capita, using the values of
total CO\(_2\) emission for the surface size of the markers, just as in
the example from the Gapminder website. Do this for the year 2009. Use
the following list of countries:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    countries}\OperatorTok{=}\NormalTok{[}\StringTok{'Mexico'}\NormalTok{,}\StringTok{'United States'}\NormalTok{,}\StringTok{'China'}\NormalTok{,}\StringTok{'Japan'}\NormalTok{,}\StringTok{'Germany'}\NormalTok{,}\StringTok{'France'}\NormalTok{,}\StringTok{'Italy'}\NormalTok{,}\StringTok{'Japan'}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{dict1} \PY{o}{=} \PY{n}{fileToDict3}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/gdp\PYZus{}per\PYZus{}capita\PYZus{}ppp.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{dict2} \PY{o}{=} \PY{n}{fileToDict3}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/CDIAC\PYZus{}co2\PYZus{}per\PYZus{}capita.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{dict3} \PY{o}{=} \PY{n}{fileToDict3}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/CDIAC\PYZus{}co2\PYZus{}total\PYZus{}emissions.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{countries}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mexico}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United States}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Germany}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{France}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Italy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n}{GapminderEmulator}\PY{p}{(}\PY{n}{dict1}\PY{p}{,} \PY{n}{dict2}\PY{p}{,} \PY{n}{dict3}\PY{p}{,} \PY{l+m+mi}{2009}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{n}{countries}\PY{p}{,} \PY{n}{surface\PYZus{}scale} \PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{,}
                          \PY{n}{xlabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GDP per capita}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 per capita}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Next we show a small piece of code that will give us the impression of
animating the year. Nothing to do for you except for making sure that
you have correctly defined \texttt{dict1}, \texttt{dict2},
\texttt{dict3} in the previous cell.

\emph{Don't believe me, just watch!}\ldots{} And see how the
visualization function you wrote can be used in a cool way!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{countries}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mexico}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{United States}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{China}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Germany}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{France}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Italy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Japan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1980}\PY{p}{,}\PY{l+m+mi}{2010}\PY{p}{)}\PY{p}{:}
             \PY{n}{GapminderEmulator}\PY{p}{(}\PY{n}{dict1}\PY{p}{,} \PY{n}{dict2}\PY{p}{,} \PY{n}{dict3}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{selected\PYZus{}countries}\PY{o}{=}\PY{n}{countries}\PY{p}{,} \PY{n}{surface\PYZus{}scale} \PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{,}
                                \PY{n}{xlabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GDP per capita}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2 per capita}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} TRICK TO GIVE THE ILLUSION OF AN ANIMATION}
             \PY{n}{display}\PY{o}{.}\PY{n}{clear\PYZus{}output}\PY{p}{(}\PY{n}{wait} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
             \PY{n}{display}\PY{o}{.}\PY{n}{display}\PY{p}{(}\PY{n}{plt}\PY{o}{.}\PY{n}{gcf}\PY{p}{(}\PY{p}{)}\PY{p}{)}
             \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
[Plots showing evolution over time]

    
    \hypertarget{there-is-always-room-for-improvement}{%
\subsection{There is always room for
improvement}\label{there-is-always-room-for-improvement}}

\hypertarget{question-2-points}{%
\subsubsection{Question (2 points)}\label{question-2-points}}

Describe how you could include the information of the geographical
location in the color of the markers of the plots generated with
\texttt{GapmiderEmulator}, just as the original Gapminder plot does.
Explain which parts of the code you would modify and how you would
incorporate this information.

\hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Many possible answers\ldots{} Here is one: We could build a dictionary
that has the geographic region for each country. We can either define
this by hand for \texttt{selected\_countries} or read it for all
countries from a data file that we might find online.

\hypertarget{end-solution}{%
\subsubsection{END SOLUTION}\label{end-solution}}

    \hypertarget{exercise-2.3-visualization-of-molecules}{%
\subsection{ Exercise 2.3: Visualization of
molecules}\label{exercise-2.3-visualization-of-molecules}}

In this exercise we will explore how to visualize molecules in an
IPython notebook. We will implement a parser for files containing
molecular geometries, retrieve information about the molecule we parsed
and eventually visualize it.

Let's start this problem by loading an additional module we need:
\texttt{py3Dmol}. This module contains a neat function that visualizes a
molecule based on the positions and types of the atoms it contains.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{k+kn}{import} \PY{n+nn}{py3Dmol} \PY{c+c1}{\PYZsh{} library for molecule visualization}
\end{Verbatim}

    Our goal in this exercise is to parse a \texttt{pdb} file, which is a
file format commonly used for biologically relevant molecules. A large
number of \texttt{pdb} files (\textasciitilde{}50000) obtained from a
variety of experiments such as crystallography or NMR spectroscopy can
be found in the \href{http://www.rcsb.org/pdb/home/home.do}{Protein Data
Bank}. The complete
\href{http://www.wwpdb.org/documentation/file-format}{documentation for
\texttt{pdb} file formats} contains about 200 pages of detailed
descriptions for how to generate and parse a \texttt{pdb} file. In this
problem set, we will only focus on a small subset of all aspects of
\texttt{pdb} files.

Below you can find a typical snippet of a \texttt{pdb} file. You can see
that a \texttt{pdb} files consist of lines which always start with a
particular keyword. In the example below, the keywords are
\textbf{REMARK} and \textbf{ATOM}. Lines which start with
\textbf{REMARK} contain general comments, while lines which start with
\textbf{ATOM} always contain information regarding atoms. In this
assignment we are exclusively interested in information regarding atoms.

\includegraphics{pdb_content.png}

Each atom line contains a number of columns with different information:
* Column 0: contains the keyword \textbf{ATOM} to specify that the line
contains atom information * Column 1: contains the atom index * Column
2: contains the atom type, based on the atom subtype * Column 3:
contains the residue name * Column 4: contains the chain name (no chain
name shown in example) * Column 5: contains the residue index * Column
6: contains the \(x\) coordinate of the atom in \(\mathring{A}\) (1
\(\mathring{A}\) = \(10^{-10}\,\)m) * Column 7: contains the \(y\)
coordinate of the atom in \(\mathring{A}\) * Column 8: contains the
\(z\) coordinate of the atom in \(\mathring{A}\) * Column 9: contains
information regarding the occupancy * Column 10: contains the
temperature factor * Column 11: contains the atom type

In order to visualize a molecule in \texttt{py3Dmol}, we only need the
x-, y- and z-coordinates of an atom as well as the atom type. Therefore,
we will focus on columns 6, 7, 8 and 11 in this exercise. We also need
column 0 to check whether the line describes an \textbf{ATOM}.

    We start by implementing a function \texttt{pdbParser} that reads the
file \texttt{mysterious.pdb} from the \texttt{files} folder and returns
four lists. These lists contain the \texttt{x}-, \texttt{y}- and
\texttt{z}-coordinate (as \emph{float}) and atom type (as \emph{string})
for each atom.

\emph{Hint 1:} The following code stores the values of the 0th, 6th,
7th, 8th and 11th colums in \texttt{splitted\_line}. However, the
elements of \texttt{splitted\_line} can still contain white spaces.
These are stripped in the second line. The variable \texttt{linecontent}
therefore contains the aforementioned columns in the \texttt{pdb} file
separated from one another. Each element of \texttt{linecontent} is
encoded as a \emph{string}. This code assumes that \texttt{line} is a
valid \texttt{pdb} file line with \textbf{ATOM} at the beginning.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{splitted_line }\OperatorTok{=}\NormalTok{ [line[:}\DecValTok{6}\NormalTok{], line[}\DecValTok{30}\NormalTok{:}\DecValTok{38}\NormalTok{], line[}\DecValTok{38}\NormalTok{:}\DecValTok{46}\NormalTok{], line[}\DecValTok{46}\NormalTok{:}\DecValTok{54}\NormalTok{], line[}\OperatorTok{-}\DecValTok{4}\NormalTok{:}\OperatorTok{-}\DecValTok{1}\NormalTok{]]}
\NormalTok{linecontent }\OperatorTok{=}\NormalTok{ [element.strip() }\ControlFlowTok{for}\NormalTok{ element }\KeywordTok{in}\NormalTok{ splitted_line]}
\end{Highlighting}
\end{Shaded}

\emph{Hint 2}: Only use lines for which the first column is
\textbf{ATOM}.

IMPLEMENT UNIT TEST

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{k}{def} \PY{n+nf}{pdbParser}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
             \PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{z} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{types} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
             \PY{n}{f} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{)}
             \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{f}\PY{p}{:}
                 \PY{n}{splitted\PYZus{}line} \PY{o}{=} \PY{p}{[}\PY{n}{line}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,} \PY{n}{line}\PY{p}{[}\PY{l+m+mi}{30}\PY{p}{:}\PY{l+m+mi}{38}\PY{p}{]}\PY{p}{,} \PY{n}{line}\PY{p}{[}\PY{l+m+mi}{38}\PY{p}{:}\PY{l+m+mi}{46}\PY{p}{]}\PY{p}{,} \PY{n}{line}\PY{p}{[}\PY{l+m+mi}{46}\PY{p}{:}\PY{l+m+mi}{54}\PY{p}{]}\PY{p}{,} \PY{n}{line}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
                 \PY{n}{linecontent} \PY{o}{=} \PY{p}{[}\PY{n}{element}\PY{o}{.}\PY{n}{strip}\PY{p}{(}\PY{p}{)} \PY{k}{for} \PY{n}{element} \PY{o+ow}{in} \PY{n}{splitted\PYZus{}line}\PY{p}{]}
                 \PY{k}{if} \PY{n}{linecontent}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ATOM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                     \PY{n}{x}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{n}{linecontent}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                     \PY{n}{y}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{n}{linecontent}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                     \PY{n}{z}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{float}\PY{p}{(}\PY{n}{linecontent}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                     \PY{n}{types}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{linecontent}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
             \PY{k}{return} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{p}{[}\PY{n}{pdbParser}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/mysterious.pdb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}98}]:} [[4.415, 4.581, 5.478],
          [-7.666, -6.773, -6.119],
          [1.445, 1.762, 0.874],
          ['H', 'O', 'C']]
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} IMPLEMENT UNIT TEST}
\end{Verbatim}

    \hypertarget{implementing-a-molecule-visualizer}{%
\subsection{Implementing a molecule
visualizer}\label{implementing-a-molecule-visualizer}}

We will now implement a function which will help us visualize the
molecule. This function will be called \texttt{xyzMaker()}, for reasons
that will become clear below. This function will do nothing but rewrite
the information obtained from the function \texttt{pdbParser()} in a way
that it can be understood by another module. This module is
\texttt{py3Dmol}, which we will then use to visualize the molecule.

The module \texttt{py3Dmol} can display molecules if they are
represented in a particular format called the \textbf{xyz} format. This
format mostly contains information about the positions of all atoms in
the system as well as a line describing the atom. An example of this
format is given here:

\begin{verbatim}
3
Carbon dioxide
O  0.000  0.000  0.000
C  0.000  0.000  1.160
O  0.000  0.000  2.320
\end{verbatim}

The string above describes carbon dioxide. Note that the first line of
the string consists only of the number of atoms in the system. The
second line of the string above is a comment line that will be ignored
by the visualizer. Every following line is a table of atoms and
positions.

Write a function \texttt{xyzMaker()} \ldots{} TO DO

for the second line you can add any comment, e.g. `Mysterious molecule'
\ldots{}

Use string formatting, only three digits after decimal point, use line
break character `[backslash]n'

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}102}]:} \PY{k}{def} \PY{n+nf}{xyzMaker}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{} generates a string for processing by py3Dmol }
          \PY{l+s+sd}{    INPUTS: lists of x\PYZhy{}, y\PYZhy{} and z\PYZhy{}coordinates and of the type of each atom in the molecule}
          \PY{l+s+sd}{    RETURNS: xyz ... string that can be processed by py3Dmol \PYZsq{}\PYZsq{}\PYZsq{}}
              \PY{n}{xyz} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}
              \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
              \PY{c+c1}{\PYZsh{} get number of atoms in molecule}
              \PY{n}{atomCount} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{types}\PY{p}{)}
              \PY{n}{xyz} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{atomCount}
              \PY{c+c1}{\PYZsh{} add second line to xyz}
              \PY{n}{xyz} \PY{o}{+}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mysterious molecule}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}
              \PY{c+c1}{\PYZsh{} add table of atoms and positions}
              \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{types}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                  \PY{n}{xyz} \PY{o}{+}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s1}{ }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s+s1}{ }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s+s1}{ }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{types}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{z}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
              \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
              \PY{k}{return} \PY{n}{xyz}
\end{Verbatim}

    In the following cell, define a variable \texttt{xyzString} that is the
output of \texttt{xyzMaker()}. For the arguments of \texttt{xyzMaker()},
use \texttt{x}, \texttt{y}, \texttt{z}, \texttt{types} obtained from
\texttt{pdbParser}.

Print \texttt{xyzString} check whether it has the desired format.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}113}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
          \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types} \PY{o}{=} \PY{n}{pdbParser}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/mysterious.pdb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{xyzString} \PY{o}{=} \PY{n}{xyzMaker}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{xyzString}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
377
Mysterious molecule
H 4.415 -7.666 1.445
O 4.581 -6.773 1.762
C 5.478 -6.119 0.874
H 5.009 -6.018 -0.106
H 6.379 -6.726 0.764
C 5.896 -4.720 1.357
H 6.637 -4.322 0.663
O 4.768 -3.854 1.362
C 4.615 -3.276 2.648
H 5.097 -2.288 2.653
N 3.184 -3.146 2.960
C 2.354 -4.283 3.037
H 2.814 -5.251 2.852
[...]
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}103}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test, use it to validate}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify! Testing your code ...}
          \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
          \PY{k}{try}\PY{p}{:}
              \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types} \PY{o}{=} \PY{n}{pdbParser}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{files/mysterious.pdb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{xyz} \PY{o}{=} \PY{n}{xyzMaker}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{types}\PY{p}{)}
              \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{377}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Your visualization function does not work properly}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{k}{except} \PY{n+ne}{TypeError}\PY{p}{:}
              \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You modified the provided code \PYZhy{} undo the change!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    Great! With this function we can now actually visualize a molecule from
a \texttt{pdb} file. We have already loaded the \texttt{pdb} file data
from \texttt{mysterious\_molecule.pdb} with \texttt{pdbParser()} and
generated the xyz-formatted string \texttt{xyzString} using
\texttt{xyzMaker()}.

The cell below lists a few commands which define an environment loaded
from the \texttt{py3Dmol} module in which we can visualize the molecule.
Using the \texttt{view} function, visualize the molecule.

Hint: The variable \texttt{view} contains the visualization environment
from \texttt{py3Dmol}. You only need to add a line

\begin{verbatim}
    view.addModel(xyzString, 'xyz')
\end{verbatim}

at the indicated position, for which \texttt{xyzString} is the output of
\texttt{xyzMaker()} for the Molecule to be visualized.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}112}]:} \PY{k+kn}{import} \PY{n+nn}{py3Dmol}
          \PY{n}{view} \PY{o}{=} \PY{n}{py3Dmol}\PY{o}{.}\PY{n}{view}\PY{p}{(}\PY{n}{width} \PY{o}{=} \PY{l+m+mi}{600}\PY{p}{,} \PY{n}{height} \PY{o}{=} \PY{l+m+mi}{600}\PY{p}{)}
          \PY{c+c1}{\PYZsh{} add the line for loading the xyz model into view}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
          \PY{n}{view}\PY{o}{.}\PY{n}{addModel}\PY{p}{(}\PY{n}{xyzString}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xyz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
          \PY{n}{view}\PY{o}{.}\PY{n}{setStyle}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stick}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.2}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sphere}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.4}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}\PY{p}{)}
          \PY{n}{view}\PY{o}{.}\PY{n}{zoomTo}\PY{p}{(}\PY{p}{)}
          \PY{n}{view}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}112}]:} <IPython.core.display.HTML object>
\end{Verbatim}
        
    Now it's your turn to analyze the molecule you have visualized. Have a
look at the molecule and answer the questions below: * Which molecule is
depicted here * How many residues does the molecule consist of * What's
the net charge of the molecule
(\href{https://en.wikipedia.org/wiki/Phosphate}{Hint}) * There is a
damage in the molecule. Describe the damage!

    Your answer here: \#\#\# BEGIN SOLUTION HANNAH PLEASE ANSWER THESE, I
HAVE NEVER SEEN THIS MOLECULE BEFORE :-O \#\#\# END SOLUTION

    \hypertarget{good-job-you-have-finished-problem-set-2-you-have-plotted-economic-and-environmental-data-in-fancy-ways-and-even-visualized-a-complex-molecule.-this-is-starting-to-get-fun}{%
\section{Good job, you have finished Problem Set 2! You have plotted
economic and environmental data in fancy ways and even visualized a
complex molecule. This is starting to get
fun!}\label{good-job-you-have-finished-problem-set-2-you-have-plotted-economic-and-environmental-data-in-fancy-ways-and-even-visualized-a-complex-molecule.-this-is-starting-to-get-fun}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
