
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DEMO1\_algorithms}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{demo-1}{%
\section{Demo 1}\label{demo-1}}

\hypertarget{what-is-the-cost-of-my-algorithm}{%
\section{What is the cost of my
algorithm?}\label{what-is-the-cost-of-my-algorithm}}

In this Demo, we will illustrate with a simple example the idea of
performance of an algorithm. We will discuss some strategies for
creating efficient and elegant codes, such as recursion, memoization and
dynamic programming. Before we start, however, we will learn how how to
use numerical arrays in Python and how to make 2D plots using the
Matplotlib library. We will use these tools for this demo and future
exercises.

\hypertarget{arrays}{%
\section{ Arrays}\label{arrays}}

Arrays are a type of \emph{data structure}.

A data structure is a way to organize data that we wish to process with
a computer program.

An array is a data structure where the data is arranged in grids.
One-dimensional arrays will organize data in a sequence. The
\emph{elements} of the array are usually indexed by integer numbers from
0 to N-1, where N is the length of the array.

A two-dimensional array can be understood as a sequence of
one-dimensional arrays. Consequently we will need two integers to index
the elements of two-dimensional arrays. An intuitive picture is to
imagine the elements arranged in a 2D grid or in a matrix. The next
figure illustrates the organization and indexing of arrays in python.

 \href{!\%5Bindex1D\%5D(index1D.png)}{//}: \includegraphics{index2D.png}

There are different array-like structures in Python. You are already
familiar with one them, the \emph{list}. In scientific computing,
commonly used arrays are vectors and matrices, which correspond to
one-dimensional and two-dimensional arrays of real or complex numbers.
For creating and manipulating numerical arrays, we can use the Numpy
module, which we briefly touched upon in last week's exercise (click on
the image for more information).

[Graphic missing in PDF version]

    We start by importing Numpy:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}

    Arrays can be defined in many different ways. A very common one is to
convert a previously defined list into an array:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{my\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{my\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{my\PYZus{}list}\PY{p}{)}
        \PY{n}{my\PYZus{}array}
\end{Verbatim}

    Here we output the variable \texttt{my\_array} by just stating it in the
last line of the cell.

Numpy includes a host of functions that help us in constructing arrays.
The following one creates a list of numbers from 1 to 100, in increments
of 1:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{numbers} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} list of numbers 0 to 100, in increments of 1}
        \PY{n}{numbers}
\end{Verbatim}

    What about empty arrays? Here we create a 5 x 1 vector of zeros:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{empty\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{n}{empty\PYZus{}array}
\end{Verbatim}

    As for lists, we can change the value of an array entry using {[} index
{]}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{empty\PYZus{}array}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} manipulate the second spot}
        \PY{n}{empty\PYZus{}array}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{3} \PY{c+c1}{\PYZsh{} manipulate all entries at the fourth spot and above}
        \PY{n}{empty\PYZus{}array}
\end{Verbatim}

    Remember that indexing in Python starts with zero! (So the first element
of an array is element 0.) Now let's generate a list of random integers
by using the Numpy function \texttt{randint}. This function is located
in the sub-module \texttt{random}, so we need to call
\texttt{np.random.randint}. \emph{Execute the cell several times to
verify that the output is random.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{integers} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n}{low}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{high}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{integers}\PY{p}{)}
\end{Verbatim}

    \hypertarget{array-utilities}{%
\subsection{Array utilities}\label{array-utilities}}

Numpy comes with many useful functions to operate on arrays. *
\textbf{Sort:} \texttt{np.sort(array)} * \textbf{Find maximum, minimum:}
\texttt{np.min(array)}, \texttt{np.max(array)} * \textbf{Find the index
of the maximum or minimum elements:} \texttt{np.argmin(array)},
\texttt{np.argmax(array)} * \textbf{Calculate mean or standard
deviation:} \texttt{np.mean(array)}, \texttt{np.std(array)}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sorted :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Max:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{, Min:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Max index:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{, Min index:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{, Std:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{integers}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    Several sorting algorithms exist. Some are significantly faster than
other but they also differ in stability and memory requirements. Popular
sorting algorithms are quicksort, mergesort and heapsort due to their
speed.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{YouTubeVideo}
        \PY{n}{YouTubeVideo}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ZZuD6iUe3Pc}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{sampling-from-a-list}{%
\subsection{Sampling from a list}\label{sampling-from-a-list}}

What if we want to sample randomly from a list? Again, there is a Numpy
function to help us out!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}
        \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{numbers}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} select 1 sample}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{numbers}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} select 3 samples}
\end{Verbatim}

    \hypertarget{basic-plotting}{%
\section{ Basic Plotting}\label{basic-plotting}}

For basic plotting in Python we can use Matplotlib, a 2D plotting
library which produces publication quality figures. Matplotlib can be
used in Python scripts, the Python and IPython shell, the Jupyter
notebook, web application servers and many other applications. If you
want to know more about Matplotlib, click on the image below.

[Graphic missing in PDF version]

To use Matplotlib, we need to first load the module and inline plotting.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} import the module and give it the alias of plt}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        
        \PY{c+c1}{\PYZsh{} The following line makes sure that plots appear properly in our Jupyter notebook}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline 
\end{Verbatim}

    Now we can make simple plots via the following syntax

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{6.0}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,} \PY{l+m+mf}{0.2}\PY{p}{)} \PY{c+c1}{\PYZsh{} array between 0 and 6*pi, in steps of 0.2}
        \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{} evaluate the sine function using the built\PYZhy{}in sine function available in numpy}
        
        \PY{c+c1}{\PYZsh{} CODE TO GENERATE A FIGURE}
        \PY{c+c1}{\PYZsh{} create and set the size of the plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} command to plot y vs x, set label, linestyle and type of marker}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(x)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add legend to plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add label to y\PYZhy{}axix}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(x)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add label to x\PYZhy{}axis}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add title to the plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sine function in the interval [0,6\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{pi\PYZdl{}]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} set limits of the x\PYZhy{}axis (analogous command for the y\PYZhy{}axis available)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{6}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print the figure}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \hypertarget{histograms}{%
\subsection{ Histograms}\label{histograms}}

In addition to plotting functions, Matplotlib makes it easy to plot
probability distributions. This will become relevant later in the
course, so we will already flash an example here. Using the Numpy
function \texttt{randn}, we generate random numbers that are normal
distributed, i.e.~according to a Gaussian probability distribution. Then
we bin these numbers into evenly spaces intervals. Plotting the count of
numbers in each bin using Matplotlib, we should recover a Gaussian
shape.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} generate data, normal distribution with average 100 and standard deviation 15}
        \PY{n}{mu}\PY{p}{,} \PY{n}{sigma} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{15}
        \PY{n}{x} \PY{o}{=} \PY{n}{mu} \PY{o}{+} \PY{n}{sigma}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{)} 
        \PY{c+c1}{\PYZsh{} NOTE: np.random.randn generates a 1d\PYZhy{}array of randomly generated numbers between 0 and 1}
        \PY{c+c1}{\PYZsh{} in the interval [\PYZhy{}1,1] following a normal distribution}
        
        \PY{c+c1}{\PYZsh{} the histogram of the data}
        \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
        \PY{n}{n}\PY{p}{,} \PY{n}{bins}\PY{p}{,} \PY{n}{patches} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{23}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.75}\PY{p}{,} \PY{n}{rwidth}\PY{o}{=}\PY{l+m+mf}{0.75}\PY{p}{,} \PY{n}{align}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bins }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{bins}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} the parameters bins controls the number of bins or intervals}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{IQ score}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequency}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mathrm}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{Histogram}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{ of}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{ IQ}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{ scores:\PYZcb{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu=100,}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma=15\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} set limits to the axes}
        \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{40}\PY{p}{,} \PY{l+m+mi}{160}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1500}\PY{p}{]}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add grid to the plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \hypertarget{exercise-analyzing-the-performance-of-an-algorithm.-case-study-fibonacci-numbers.}{%
\section{ Exercise: analyzing the performance of an algorithm. Case
study: Fibonacci
numbers.}\label{exercise-analyzing-the-performance-of-an-algorithm.-case-study-fibonacci-numbers.}}

We are going to illustrate how to analyze the performance of an
algorithm in terms of running time and memory use. As a case study we
will construct functions for computing the Fibonacci numbers.

Your first task is to write a program that computes the Fibonacci
numbers. These numbers, which appear in many phemonema in nature, are
defined using the following \textbf{recursive} formula: \[
F_n = F_{n-1} + F_{n-2} \quad \text{with} \quad F_1=1, F_2=1 
\]

The first twelve Fibonacci numbers are: 1,1,2,3,5,8,13,21,34,55,89,144.
Now we will write a program that generates the N-th Fibonacci number,
building it up step by step.

    \hypertarget{part-1-use-recursion}{%
\subsection{Part 1: Use recursion}\label{part-1-use-recursion}}

Certain problems in programming can have their solution formulated in
terms of a \emph{recursion}. This is a method in which the solution of
an instance of a problem is written in terms of the solutions to smaller
instances of the same problem. An example of a calculation that can be
performed using recursion is the factorial of a number. The factorial is
defined as: \[
N! = N(N-1)(N-2) \cdots 1 
\] The factorial function can be turned into a recursive form by
writing: \[
N! = N((N-1)!) 
\] In programming, a recursive function can be identified easily because
it \emph{calls itself}. Let's have a look at the example of the
factorial:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{setrecursionlimit}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{)} \PY{c+c1}{\PYZsh{} change the limit for maximum recursion in Python}
        
        \PY{c+c1}{\PYZsh{} Example of a recursion}
        \PY{k}{def} \PY{n+nf}{factorial}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Computes the factorial for N.}
        \PY{l+s+sd}{    }
        \PY{l+s+sd}{    INPUT: integer N}
        \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{product} \PY{o}{=} \PY{l+m+mi}{1}
            
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} establishing exceptions}
            \PY{k}{if} \PY{n}{N} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{raise} \PY{n+ne}{Exception}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{invalid number: N must be a positive integer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} establishing base case}
            \PY{k}{elif} \PY{n}{N} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} induction step}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{product} \PY{o}{=} \PY{n}{N}\PY{o}{*}\PY{n}{factorial}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
            
            \PY{k}{return} \PY{n}{product}
\end{Verbatim}

    Notice that the structure of the recursion is analogous to the structure
of an induction in mathematics. To write a program using recursion we
need to establish the exceptions related with the nature of the input
(in this case the input must be a positive integer). Later we need to
establish the base case, in this case the value of the factorial for
N=1. Then we establish the induction step that defines the recursion.
Let's test our factorial:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} TESTING THE FACTORIAL FUNCTION}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{factorial}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \hypertarget{question-1pt}{%
\subsection{ Question (1pt):}\label{question-1pt}}

How many times is the factorial function called in order to compute the
factorial for N? What is the scaling in runnning time?

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

N. Linear. \#\#\# END SOLUTION

    Recursions can be advantageous when creating a program, such as for
calculating Fibonacci numbers. Using recursions, complete the following
code that computes the Fibonnaci numbers.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{Fibonacci}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{n}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{raise} \PY{n+ne}{Exception}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{invalid number: N must be a positive integer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{} First Fibonacci number is 1}
            \PY{k}{elif} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            
            \PY{c+c1}{\PYZsh{} Second Fibonacci number is 1}
            \PY{k}{elif} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{2}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} write the line for the recursion}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{return} \PY{n}{Fibonacci}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{+}\PY{n}{Fibonacci}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if your code is correct}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{n}{solution} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{55}\PY{p}{,} \PY{l+m+mi}{610}\PY{p}{,} \PY{l+m+mi}{6765}\PY{p}{]}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{solution}\PY{o}{==}\PY{p}{[}\PY{n}{Fibonacci}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}\PY{n}{Fibonacci}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{,}\PY{n}{Fibonacci}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{]}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your Fibonacci function is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \hypertarget{part-2-testing-the-efficiency-of-my-code.}{%
\subsection{Part 2: testing the efficiency of my
code.}\label{part-2-testing-the-efficiency-of-my-code.}}

The function \texttt{Fibonacci} is a very elegant way of solving the
problem of Fibonacci numbers. But is it efficient? In the code below we
will run our function for increasing values of \(N\) an estimate the
time spent by the function to compute each number. Then we will plot the
time as a function of \(N\) using log-log plot. We can compute the time
spent by the function using the library \texttt{time} in Python. This is
demonstrated in the following cell:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{time}
        
        \PY{n}{initial\PYZus{}time} \PY{o}{=}  \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
        \PY{n}{Fibonacci}\PY{p}{(}\PY{l+m+mi}{33}\PY{p}{)}
        \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
\end{Verbatim}

    Now we will write code to time the function \texttt{Fibonacci} for the
first 30 Fibonacci numbers.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} WE CREATE A LIST WITH THE INTEGERS FROM 1 TO 30}
        \PY{n}{list\PYZus{}n} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{31}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} COMPUTE THE TIMES FOR RUNNING FIBONACCI FOR THE 30 VALUES OF N}
        \PY{c+c1}{\PYZsh{} STORE THIS INFORMATION IN A LIST OR IN A NUMPY ARRAY CALLED times1}
        \PY{c+c1}{\PYZsh{} YOU MIGHT WANT TO USE AN ITERATOR}
        \PY{c+c1}{\PYZsh{} WHEN FINISHED, EXECUTE THE CELL. THIS COULD TAKE A MOMENT.}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{times1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n}{list\PYZus{}n}\PY{p}{:}
            \PY{n}{initial\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
            \PY{n}{Fibonacci}\PY{p}{(}\PY{n}{n}\PY{p}{)}
            \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
            \PY{n}{times1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    Now complete the following code to generate a log-log figure with base
2. Use the plotting example from the \textbf{Basic Plotting} section
above as a reference. You need to complete the generation of the plot,
asssign axes labels and label the data trace ``My Fibonacci'' (for the
legend). To generate a log-log plot, replace the command
\emph{plt.plot()} by \emph{plt.loglog()}. The syntax of this function
is:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    plt.loglog(x, y, basex}\OperatorTok{=}\DecValTok{2}\NormalTok{, basey}\OperatorTok{=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

In addition to the plot you will make, we have added extra lines to the
plot that correspond to different scalings. We show logarithmic, linear,
quadratic, and cubic scaling to visualize how these look like in a
log-log plot.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} You need to complete the following steps:}
        \PY{c+c1}{\PYZsh{} 1. Generate the plot using plt.loglog() }
        \PY{c+c1}{\PYZsh{} 2. Label the data trace \PYZdq{}My Fibonacci\PYZdq{}}
        \PY{c+c1}{\PYZsh{} 3. Add labels to the x\PYZhy{} and y\PYZhy{}axis}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{list\PYZus{}n}\PY{p}{,}\PY{n}{times1}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{My Fibonacci}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log(Time)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log(N)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
        \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{list\PYZus{}n}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} THE NEXT THREE LINES OF CODE ARE ADDED AS A REFERENCE}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log2}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Logarithmic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Quadratic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cubic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print legend}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add title to the plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Scaling}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print the figure}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    How do we interpret this plot? Log-log plots offer an easy way to check
the scaling of the running time as a function of a parameter associated
to difficulty of the instance. In the case of Fibonacci numbers, this
parameters is N, the position of the number in the series. In a log-log
plot, algorithms with \emph{polynomial} scaling, such as linear or
quadratic, appear as straight lines. If we were going to check the
slopes of this lines, we will find that they correspond to the degree of
the polynomial, e.g.~quadratic scaling will have slope 2.

    \hypertarget{question-1pt}{%
\subsection{ Question (1pt):}\label{question-1pt}}

What happens with the slope of the line describing the scaling of our
Fibonacci function? What does this indicate in terms of scaling? Write
your answer in the next box.

    \hypertarget{begin-answer}{%
\subsubsection{BEGIN ANSWER}\label{begin-answer}}

The slope is continuously increasing. This is exponential baby! \#\#\#
END ANSWER

    \hypertarget{part-2-dynamic-programming-and-memoization}{%
\subsection{Part 2: Dynamic programming and
memoization}\label{part-2-dynamic-programming-and-memoization}}

It turns out that our naive recursive version of the function to compute
the Fibonacci sequence is incredibly inefficient. To give us insights
about the origin of this sad result, let's analyze the \emph{program
flow} of the recursive Fibonacci function using a tree diagram:

 \emph{Source:
http://www.cse.unsw.edu.au/\textasciitilde{}billw/dictionaries/prolog/memoisation.html}

In this tree, each node is connected to another two nodes, and each of
these two nodes is simultaneously connected to another two and so on. In
addition, each node needs to be recomputed everytime we call it. This
explains why the number of evaluations (calls to the Fibonacci
functions) behave as we saw in the scaling analysis we did above!

For instance, just for computing \(F_4\) we need to evaluate \(F_2\)
twice, despite the fact that \(F_2\) is always the same. So, what if
instead of recomputing the numbers everytime we need them, we store
them? This strategy is called \textbf{memoization}.

Now write a program that stores the Fibonacci numbers as they are
generated. We will start with a list containing only the base cases. At
any time, if the requested number is in the list, we will just pull it
out from there. If the number is still not in the list, we will compute
it using recursion.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{fibonacci\PYZus{}numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{c+c1}{\PYZsh{} this list will store the numbers, it is initialized with the base cases}
        \PY{k}{def} \PY{n+nf}{Fibonacci2}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
            \PY{k}{if} \PY{n}{n}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{raise} \PY{n+ne}{Exception}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{invalid number: N must be a positive integer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{} First Fibonacci number is 0}
            \PY{k}{if} \PY{n}{n}\PY{o}{\PYZlt{}}\PY{n+nb}{len}\PY{p}{(}\PY{n}{fibonacci\PYZus{}numbers}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{n}{fibonacci\PYZus{}numbers}\PY{p}{[}\PY{n}{n}\PY{p}{]}
            
            \PY{c+c1}{\PYZsh{} Second Fibonacci number is 1}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{fibonacci\PYZus{}numbers}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Fibonacci2}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{+} \PY{n}{Fibonacci2}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
                \PY{k}{return} \PY{n}{fibonacci\PYZus{}numbers}\PY{p}{[}\PY{n}{n}\PY{p}{]}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if your code is correct}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{n}{solution} \PY{o}{=} \PY{l+m+mi}{5702887}
        \PY{n}{t}\PY{o}{=}\PY{n}{time}\PY{o}{.}\PY{n}{clock}\PY{p}{(}\PY{p}{)}
        \PY{n}{comparison}\PY{o}{=}\PY{n}{Fibonacci2}\PY{p}{(}\PY{l+m+mi}{33}\PY{p}{)}
        \PY{n}{tt}\PY{o}{=}\PY{n}{time}\PY{o}{.}\PY{n}{clock}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{t}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{solution}\PY{o}{==}\PY{n}{comparison} \PY{o+ow}{and} \PY{n}{tt}\PY{o}{\PYZlt{}}\PY{l+m+mf}{0.01}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your Fibonacci2 function is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    Now, copy the code you used to measure the times of the function
Fibonacci and repeat the same calculation replacing Fibonacci with
Fibonacci2. Increase the range for n to range(1,100). Save the time
values in an array called times2. You might want to include the
following line right \textbf{after} the for-loop:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{        fibonacci_numbers }\OperatorTok{=}\NormalTok{ [}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

This line reinitalizes the base cases for the function Fibonacci2 (This
way we evaluate the cost of the algorithm assuming we are using the
function for the first time).

Then, in a separate cell, copy the code to generate the log-log plot to
evaluate the scaling of Fibonacci2. Replace times1 by times2 to plot the
results corresponding to the new function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{list\PYZus{}n} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
        \PY{n}{times2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n}{list\PYZus{}n}\PY{p}{:}
            \PY{n}{fibonacci\PYZus{}numbers} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{n}{initial\PYZus{}time} \PY{o}{=}  \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
            \PY{n}{Fibonacci2}\PY{p}{(}\PY{n}{n}\PY{p}{)}
            \PY{n}{total\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}} \PY{n}{initial\PYZus{}time} \PY{c+c1}{\PYZsh{} in seconds}
            \PY{n}{times2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{total\PYZus{}time}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} You need to complete the following steps:}
        \PY{c+c1}{\PYZsh{} 1. Generate plot using plt.loglog() }
        \PY{c+c1}{\PYZsh{} 2. Add label to y\PYZhy{}axix}
        \PY{c+c1}{\PYZsh{} 3. Add label to x\PYZhy{}axis}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{list\PYZus{}n}\PY{p}{,}\PY{n}{times2}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{My Fibonacci}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log(Time)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log(N)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
        \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{list\PYZus{}n}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} THE NEXT THREE LINES OF CODE WHERE ADDED AS A REFERENCE}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log2}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Logarithmic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{y}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Linear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Quadratic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{n}{times2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{basex}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{basey}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cubic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print leyend}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} add title to the plot}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Scaling}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} print the figure}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \hypertarget{question-1pt}{%
\subsection{ Question (1pt):}\label{question-1pt}}

Based on your observations, what is the scaling of the running time of
Fibonacci2?

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Linear, oh yeah! programming! \#\#\# END SOLUTION

    The strategy that we have used here to reduce the cost of our Fibonacci
function is called \textbf{dynamic programming} or \textbf{dynamic
optimization}. It consists of solving a problem by breaking it into
smaller subproblems and storing the solutions of these subproblems to
use them during the calculation. Recursions are good targets for dynamic
programming. In this case, the previous instances of the recursion
(e.g.~the previous Fibonacci's) correspond to the subproblems, and we
store their solutions to generate new values of the recursive function,
avoiding recomputation.

    \hypertarget{part-3-dont-forget-the-memory.}{%
\subsection{Part 3: Don't forget the
memory.}\label{part-3-dont-forget-the-memory.}}

So far we have focused on the cost of the algorithm from the point of
view of the running time. Another aspect that needs to be considered in
algorithmic design is the memory cost. The function Fibonacci2 has a
linear scaling in runnning time. It turns out it also has a linear
scaling in memory use. This can easily be seen considering the size of
the list that stores the Fibonacci numbers. To compute the N-th
Fibonacci, we will need to have computed and \emph{stored} all the
previous N-1 numbers.

However, computing the N-th Fibonacci only requires the knowledge of the
previous two Fibonacci's. Taking this into consideration, it is possible
to reformulate Fibonacci2 to use a constant number of variables (2
integers) for the memoization. In addition, you will need to replace the
recursion by an iterator. Try to do this in Fibonacci3:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{Fibonacci3}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{f\PYZus{}0} \PY{o}{=} \PY{l+m+mi}{1}  \PY{c+c1}{\PYZsh{} use to store f\PYZus{}\PYZob{}n\PYZhy{}2\PYZcb{} \PYZsh{} initialized in 1}
            \PY{n}{f\PYZus{}1} \PY{o}{=} \PY{l+m+mi}{1}  \PY{c+c1}{\PYZsh{} use to store f\PYZus{}\PYZob{}n\PYZhy{}1\PYZcb{} \PYZsh{} initialized in 1}
            \PY{k}{if} \PY{n}{n}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{raise} \PY{n+ne}{Exception}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{invalid number: N must be a positive integer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} First and second Fibonacci numbers }
            \PY{k}{if} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            \PY{k}{else}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} HINTS:}
            \PY{c+c1}{\PYZsh{} YOU NEED TO WRITE THE ITERATION AND UPDATE f\PYZus{}0 AND f\PYZus{}1 ACCORDINGLY}
            \PY{c+c1}{\PYZsh{} THEN RETURN THE LATEST FIBONACCI COMPUTED}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
                \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
                    \PY{n}{f} \PY{o}{=} \PY{n}{f\PYZus{}0} \PY{o}{+} \PY{n}{f\PYZus{}1}
                    \PY{n}{f\PYZus{}0} \PY{o}{=} \PY{n}{f\PYZus{}1}
                    \PY{n}{f\PYZus{}1} \PY{o}{=} \PY{n}{f}
                \PY{k}{return} \PY{n}{f}
            \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Testing if your code is correct}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{n}{solution} \PY{o}{=} \PY{l+m+mi}{5702887}
        \PY{n}{t}\PY{o}{=}\PY{n}{time}\PY{o}{.}\PY{n}{clock}\PY{p}{(}\PY{p}{)}
        \PY{n}{comparison}\PY{o}{=}\PY{n}{Fibonacci3}\PY{p}{(}\PY{l+m+mi}{33}\PY{p}{)}
        \PY{n}{tt}\PY{o}{=}\PY{n}{time}\PY{o}{.}\PY{n}{clock}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{t}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n}{solution}\PY{o}{==}\PY{n}{comparison} \PY{o+ow}{and} \PY{n}{tt}\PY{o}{\PYZlt{}}\PY{l+m+mf}{0.01}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Your Fibonacci3 function is not working}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    Isn't this function elegant? And more importantly, it is reasonably
efficient, only linear in running time and constant in memory use.

    \hypertarget{final-remarks}{%
\subsection{Final remarks}\label{final-remarks}}

There are algorithms to compute Fibonacci numbers that have a
logarithmic scaling in running time. If you want to read more about it
check this link:
http://www.geeksforgeeks.org/program-for-nth-fibonacci-number/. It turns
out that there is even an analytical formula to compute Fibonacci
numbers! (Check https://en.wikipedia.org/wiki/Fibonacci\_number) But
don't feel discouraged. Unlike Fibonacci numbers, many problems in
science and engineering lack analytical solutions. Those cases are when
scientific computing comes to rescue. How else do you think we put
satellites and people in space, simulate molecules, and program robots?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
