
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DEMO0\_Intro\_to\_Notebook\_Server\_and\_IPython}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{welcome-to-ps50}{%
\section{Welcome to PS50!}\label{welcome-to-ps50}}

Before you start:

\begin{itemize}
\tightlist
\item
  Before you begin \emph{any assignment}, make sure that you have the
  correct kernel. Some lectures may require the older Python 2 kernel or
  even another programming language. For this lecture, check if the
  kernel is \emph{Python 3} (There is a legend in the upper right
  corner, below the Logout button). If it isn't, select in the menu bar:

  Kernel → Change Kernel → Python 3
\item
  This problem set (PSet) contains self-graded parts that you can
  test/run before submitting the assignment.
\end{itemize}

    \hypertarget{introduction-to-the-jupyter-notebook-server-aka-nbgrader-and-ipython}{%
\section{Introduction to the Jupyter notebook server (aka nbgrader) and
IPython}\label{introduction-to-the-jupyter-notebook-server-aka-nbgrader-and-ipython}}

\hypertarget{notebook-contents}{%
\subsubsection{Notebook contents:}\label{notebook-contents}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Introduction
\item
  Jupyter notebook basics
\item
  Homework logistics
\item
  JupyterHub server
\item
  IPython tutorial
\end{enumerate}

    \hypertarget{introduction}{%
\section{1. Introduction}\label{introduction}}

In this class, you will be using Jupyter or IPython Notebooks
extensively to code, to answer questions, and to add notes:

\href{http://jupyter.org/}{\includegraphics{jupyterlogo.png}}

\hypertarget{from-their-webpage}{%
\subsubsection{From their webpage:}\label{from-their-webpage}}

A Jupyter notebook is a web application that allows you to create and
share documents that contain live code, equations, visualizations and
explanatory text. Uses include: data cleaning and transformation,
numerical simulation, statistical modeling, machine learning and much
more.

Using this tool, we can share code and tell a story about it!

    \hypertarget{do-you-want-to-get-familiar-with-this-interface}{%
\subsection{Do you want to get familiar with this
interface?}\label{do-you-want-to-get-familiar-with-this-interface}}

Take a Tour!

Select Help → User Interface Tour in the menu bar.

\includegraphics{takeatour.png}

In this problem set, we are going to check some aspects of the notebooks
that we will be actively using throughout this course. Let's step into
the world of Jupyter notebooks and programming in Python!

\hypertarget{from-this-exercise-we-will-learn}{%
\subsubsection{From this exercise, we will
learn:}\label{from-this-exercise-we-will-learn}}

\begin{itemize}
\tightlist
\item
  The basic structure of a Jupyter notebook
\item
  How to run code in a notebook
\item
  How to write your code and written answers in problem sets and
  in-class activities
\item
  How to validate your homework
\item
  How to submit your homework
\item
  How to open and use a terminal
\end{itemize}

    \hypertarget{jupyter-notebook-basics}{%
\section{1. Jupyter notebook basics}\label{jupyter-notebook-basics}}

In this course we will be using two different types of cells: * Code *
Markdown

One way to check and modify the type of a certain cell is by selecting
it, and looking at the toolbar. For example, try clicking on this cell.
You should see the cell type menu displaying ``Markdown'', like this:

\includegraphics{typecells.png}

    \hypertarget{markdown-cell}{%
\subsection{Markdown cell}\label{markdown-cell}}

Markdown cells help us to write comments, add images and embed various
types of media. We can even conveniently type formulas using
LaTeX syntax, as shown
in this example:

\[ {\bf a}  = \frac{d {\bf v}}{\partial t} = \frac{d^2 \bf {x}}{d t^2}\]

\textbf{Do you want to see how we wrote this equation?}

Double click on this cell. You will see the text in edit mode, in this
mode you can modify and see the raw data.

To exit on this mode, you can your run this cell with
\texttt{Shift-Enter} or pressing the button.

    \hypertarget{code-cells}{%
\subsection{Code cells}\label{code-cells}}

Code cells will be used to develop and execute code. \emph{You do not
need to understand the example code we have provided here yet}. In
Section \textbf{???} there will be an introduction to IPython, which
should clarify the code. Here we are focusing on how code is executed in
a Jupyter notebook.

    \hypertarget{run-code}{%
\subsubsection{Run Code}\label{run-code}}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Run a code cell by clicking on it and using \texttt{Shift-Enter} or
pressing the button in the toolbar above:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Hello World}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Hello World

    \end{Verbatim}

    Now, to edit the above cell, you just need to click on it, in this way
you will enter into edit mode.

    \hypertarget{kernel}{%
\subsubsection{Kernel}\label{kernel}}

When the code is running, it runs in a separate process called the
Jupyter (or IPython) Kernel.

The Kernel stores all the variables defined in executed cells and
updates them in the order that these cells are \textbf{run} (and not
necessarily in the order of the cells displayed in the notebook).

For example, you can save a variable or the result of a calculation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} In this cell we assign a 7 + 4 to a newly created variable called my\PYZus{}integer}
        \PY{n}{my\PYZus{}integer} \PY{o}{=} \PY{l+m+mi}{7} \PY{o}{+} \PY{l+m+mi}{4}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{My newly set variable named my\PYZus{}integer should be set to 7 + 4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{my\PYZus{}integer}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
My newly set variable named my\_integer should be set to 7 + 4
11

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} And here we can replace its value:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Previous value of my\PYZus{}integer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{my\PYZus{}integer}\PY{p}{)}
        \PY{n}{my\PYZus{}integer} \PY{o}{=} \PY{l+m+mi}{7} \PY{o}{+} \PY{l+m+mi}{9}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{My variable set to 7 + 9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{my\PYZus{}integer}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Previous value of my\_integer
11
My variable set to 7 + 9
16

    \end{Verbatim}

    The variable \texttt{my\_integer} will have the number of the last cell
that we run assigned.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The current value of my\PYZus{}integer}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print} \PY{p}{(}\PY{n}{my\PYZus{}integer}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The current value of my\_integer
16

    \end{Verbatim}

    You might try to run the three previous cell in different orders. With
this in mind:

\textbf{The order in which we run the variables matters!!}

    \hypertarget{restart-kernel}{%
\subsubsection{Restart kernel}\label{restart-kernel}}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

You can reset the state of your notebook (erase all ``stored''
variables, functions, and modules) by restarting the kernel. This is
done by clicking on the in the toolbar above.

Note: Every time you re-start a kernel, you need to run the cells again
to get the variables, functions or computation results.

    \hypertarget{stop-code}{%
\subsubsection{Stop code}\label{stop-code}}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

You can stop code by clicking the button in the toolbar above.

\textbf{Note: If the kernel is busy (it means it is running code) the
dot in the upper right corner will be dark.}

\includegraphics{busy.png}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} check out what happens (to that dot) when we tell the kernel to suspend execution for 10 seconds}
        \PY{k+kn}{import} \PY{n+nn}{time}
        \PY{n}{time}\PY{o}{.}\PY{n}{sleep}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \hypertarget{homework-logistics.}{%
\section{3. Homework logistics.}\label{homework-logistics.}}

In this class, we are going to use \textbf{nbgrader}, a Jupyter notebook
extension (nbextension) that allow us as instructors to create,
distribute, collect, and grade homework assignments. And it will help
you to fetch and complete assignments, test/check parts of problems for
correctness, and submit your homework.

\hypertarget{the-steps-that-you-should-follow-to-complete-your-assignment-are}{%
\subsubsection{The steps that you should follow to complete your
assignment
are:}\label{the-steps-that-you-should-follow-to-complete-your-assignment-are}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Fetch
\item
  Complete your assignment/notebook
\item
  Validate/check parts of your answers
\item
  Submit
\end{enumerate}

In this section, we are going to go into the procedure of submitting
homework.

    \hypertarget{fetch-homework}{%
\subsubsection{3.1 Fetch homework}\label{fetch-homework}}

You can get your PSets and Activities on the server by clicking on fetch
on the Assignments tab.

\includegraphics{Fetch.png}

    \hypertarget{completing-notebook-assignments}{%
\subsubsection{3.2 Completing notebook
assignments}\label{completing-notebook-assignments}}

There will be two types of questions in each IPython notebook
assignment: * Written answers * Code answers The big picture:

*** You will need to make sure to fill any places that says: " WRITE
YOUR CODE HERE" or ``WRITE YOUR ANSWER HERE'' and you should erase or
comment the line ``raise NotImplementedError()'' in the code cells.***

    \hypertarget{code-answers}{%
\subsubsection{Code answers}\label{code-answers}}

Make sure that you complete all the places that say:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# YOUR CODE HERE}
\ControlFlowTok{raise} \PreprocessorTok{NotImplementedError}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

You write your code here, and you can comment or erase the line
\texttt{raise\ NotImplementedError()}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN SOLUTION}
        \PY{n}{my\PYZus{}first\PYZus{}name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fulanito}\PY{l+s+s1}{\PYZsq{}}
        \PY{c+c1}{\PYZsh{}my\PYZus{}first\PYZus{}name = 5}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END SOLUTION}
\end{Verbatim}

    Some parts of the activities will have a
\href{https://en.wikipedia.org/wiki/Unit_testing}{unit test}.

A unit test is a code written to check if your code works well under
certain conditions.

They check individual parts of code and they are a crucial part of any
code because they help to identify quickly errors.

For example, if you defined a string, you could run the following cell,
without an error, if you something went wrong with your code.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} BEGIN HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} END HIDDEN TEST}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} This is a unit test}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Use it to validate}
        \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Don\PYZsq{}t modify}
        \PY{k+kn}{from} \PY{n+nn}{nose}\PY{n+nn}{.}\PY{n+nn}{tools} \PY{k}{import} \PY{n}{ok\PYZus{}}
        \PY{c+c1}{\PYZsh{} What is the line below supposed to do? If my\PYZus{}first\PYZus{}name was implemented correctly ...}
        \PY{c+c1}{\PYZsh{} ... as a string, this line would still say the variable was not defined, right?}
        \PY{c+c1}{\PYZsh{}ok\PYZus{}(type(my\PYZus{}first\PYZus{}name)!= None,\PYZdq{}my\PYZus{}first\PYZus{}name is not defined\PYZdq{})}
        \PY{n}{ok\PYZus{}}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{my\PYZus{}first\PYZus{}name}\PY{p}{)}\PY{o}{==} \PY{n+nb}{str}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{my\PYZus{}first\PYZus{}name must be a string variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    You will find two classes of these tests: * Explicity written test: They
will help you to check your code, while you are working on it. * Hidden
test: They are going to help us to automatically grade parts of your
code.

You don't need to modify or do anything inside these cells.

    \hypertarget{written-answers}{%
\subsubsection{Written answers}\label{written-answers}}

You will also need to respond to questions in a Markdown cell. The
answer should be included in cells that say \textbf{``''WRITE YOUR
ANSWER HERE``''}.

For example, answer the next question:

\hypertarget{question-1pt}{%
\subsection{ Question (1pt):}\label{question-1pt}}

What is the name of your collaborators for this Assignment?

    \hypertarget{begin-solution}{%
\subsubsection{BEGIN SOLUTION}\label{begin-solution}}

Fulanita \#\#\# END SOLUTION

    \hypertarget{validate-homework}{%
\subsubsection{3.3 Validate homework}\label{validate-homework}}

When you think you have finished the homework assignment, or if you
simply want to check a piece of code you have written, you can validate
the status of your assignment with the \emph{validate} option.

It will run all the cells (including some unit tests) in order that they
are defined and will display all running errors it finds. This tool
helps you to check if your code has some troubles.

To do so, in your file tree browser tab, go the assignments tab, and
double-click on the name of the folder, it will display all the Jupyter
notebooks that your assignment has (e.g.~in this assignment just one)
and click on validate.

\includegraphics{validate.png}

\textbf{Please note: The fact everything runs proves that it doesn't
contain any running errors and works for some unit cases. It doesn't
mean that the code is correct and your written answers are correct.}

    \hypertarget{submit-your-assignment}{%
\subsubsection{3.4 Submit your
assignment}\label{submit-your-assignment}}

When you are ready to submit your assignment, you should do so twice,
through Canvas and the server. The advantage of submitting it by Canvas
is that you * have a copy of your homework on your own computer * make
sure that we get your homework even if our server is hacked by a Russian
hacker * you can also see your grades more easily!

\hypertarget{submission-instructions-canvas}{%
\paragraph{Submission Instructions
(Canvas)}\label{submission-instructions-canvas}}

To submit your homework through Canvas, please make sure that all cells
in your notebook are executed/run with all outputs clearly visible!

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Download your notebook with your answers.

  File \textgreater{} Download as \textgreater{} Notebook (.ipynb)
\item
  On your computer, change its name to:
  \texttt{lastname\_firstname\_ps\#.ipynb}
  (e.g.~sim\_hannah\_ps0.ipynb).
\item
  Submit it on Canvas in the appropriate section.
\end{enumerate}

\hypertarget{submission-instructions-server}{%
\paragraph{Submission Instructions
(Server)}\label{submission-instructions-server}}

You will be submitting to a folder called ``Assignment'' (e.g, PS0).
This folder should include all the files needed to run your answers not
just your Notebook.

To submit your assignment, simply click on \texttt{Submit}.

\includegraphics{submit.png}

Please note that the completed notebook must be located in the original
folder where you fetched it. If this is not the case, you must complete
the following steps using a terminal:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Open a terminal.
\item
  Move into the directory where the folder called ``Assignment'' is
  located (e.g.~PS0). This folder should contain all the files needed to
  run your notebooks.

  The following commands might be useful for you:

\begin{verbatim}
cd -> to change between directories (folders).
ls -> to know what is inside this folder.
pwd -> to know your current location between folders.
\end{verbatim}
\item
  Type the following line in the terminal:

  \texttt{\textgreater{}\textgreater{}\textgreater{}\ nbgrader\ submit\ -\/-course\ PS50\ "Assignment\_name"}

  For example for this assigment you will execute/type in:

  \texttt{\textgreater{}\textgreater{}\textgreater{}\ nbgrader\ submit\ -\/-course\ PS50\ "ps0"}
\end{enumerate}

    \hypertarget{jupyterhub-server}{%
\section{4. JupyterHub server}\label{jupyterhub-server}}

Most of our coding activities and homework assignments are going to be
released, completed, and submitted on this server. Thanks to our Hub
server:

\href{https://github.com/jupyterhub/jupyterhub}{\includegraphics{jupyterhub.png}}

Please note, you are sharing the server with your classmates, so
remember to release computer resources when you are not using it. That
is, you should properly close your notebooks and logout when you're
finished working on an exercise or assignment.

\hypertarget{closing-a-notebook}{%
\subsubsection{Closing a notebook}\label{closing-a-notebook}}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

How to close properly a notebook? 1. Save it 2. Click on ``File'' and
select ``Close and Halt''

\includegraphics{closehalt.png}

If you instead close the tab of the notebook by clicking on the x sign
on Chrome, the notebook is indeed still running.

To properly halt it, you need to go to the ``Running'' tab next to
``Files'' in your ``home directory page'', and ``shutdown'' the
appropriate notebooks there.

\includegraphics{shutdown.png}

    \hypertarget{logging-out}{%
\subsubsection{Logging out}\label{logging-out}}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

1.Click on control panel (It is the right top corner of your window).

\includegraphics{logout.png}

2.Click on Stop my server (The red button).

\includegraphics{logout_2.png}

3.Click on Logout (it is the right top corner of your window).

\includegraphics{logout_3.png}

Therefore, you last activity of this Demo is:

\textbf{Close this notebook correctly}

    \hypertarget{ipython-tutorial}{%
\section{5. IPython Tutorial}\label{ipython-tutorial}}

In this chapter, we will learn the basic Python syntax and
functionalities (``syntax'' is slang for the rules of a programming
language). In particular, we will cover the following topics: 1.
Variables 1. Commenting code 1. Data types 1. Lists 1. Dictionaries 1.
Loops 1. Conditionals (if-else statements) 1. Functions 1. Numpy basics

This tutorial is adapted from the tutorial for the CS281 course at
Harvard, the
\href{http://cs231n.github.io/python-numpy-tutorial/}{Python Numpy
Tutorial} by Justin Johnson, and
\href{http://n-s-f.github.io/2017/03/25/r-to-python.html}{Getting
started with Python for R developers} by Noam Finkelstein.

If you have experience using Matlab, you might find this
\href{http://scipy.github.io/old-wiki/pages/NumPy_for_Matlab_Users}{NumPy
for Matlab users manual} useful.

    TALK ABOUT STACKEXCHANGE!

    \hypertarget{variables}{%
\subsection{5.1 Variables}\label{variables}}

The most fundamental units of a program are variables. They store data,
can be manipulated and used in calculations.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{my\PYZus{}variable} \PY{o}{=} \PY{l+m+mi}{1}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of my\PYZus{}variable:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{my\PYZus{}variable}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of my\_variable: 1

    \end{Verbatim}

    Here we assigned the value 1 to the variable \texttt{my\_variable}.
Using the \texttt{print} command, we can print a text and the value of
\texttt{my\_variable} below the cell. In the next step, we define the
variable \texttt{my\_new\_variable} based on the value of
\texttt{my\_variable}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{my\PYZus{}new\PYZus{}variable} \PY{o}{=} \PY{n}{my\PYZus{}variable} \PY{o}{+} \PY{l+m+mi}{1}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of my\PYZus{}new\PYZus{}variable:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{my\PYZus{}new\PYZus{}variable}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of my\_new\_variable: 2

    \end{Verbatim}

    The value of a variable can be changed by just assigning a new number to
it. This is convenient as we can re-cycle variable names. On the
flipside, we have to be careful not to lose information we wanted to
keep.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of my\PYZus{}variable before re\PYZhy{}assignment:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{my\PYZus{}variable}\PY{p}{)}
        \PY{n}{my\PYZus{}variable} \PY{o}{=} \PY{l+m+mi}{100}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of my\PYZus{}variable after re\PYZhy{}assignment:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{my\PYZus{}variable}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of my\_variable before re-assignment: 1
Value of my\_variable after re-assignment: 100

    \end{Verbatim}

    \hypertarget{small-quiz-variables}{%
\subsubsection{Small quiz: Variables}\label{small-quiz-variables}}

What are the values of the variables \texttt{a} and \texttt{b} after
execution of the cell?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1}
         \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
         \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{*}\PY{n}{b} \PY{o}{+} \PY{l+m+mi}{10}
         \PY{n}{c} \PY{o}{=} \PY{n}{a} \PY{o}{/} \PY{l+m+mi}{2}
         \PY{n}{b} \PY{o}{=} \PY{n}{b} \PY{o}{+} \PY{n}{c} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value of a:\PYZsq{}, a)}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value of b:\PYZsq{}, b)}
\end{Verbatim}

    Note: Instead of writing \texttt{b\ =\ b\ +\ 1} to add to a variable, we
can use the \texttt{+=} operator (as well as \texttt{-=}, \texttt{*=},
\texttt{/=}).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
         \PY{n}{b} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
         \PY{n}{b} \PY{o}{*}\PY{o}{=} \PY{l+m+mi}{3}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{b}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of b: 9

    \end{Verbatim}

    \hypertarget{commenting-code}{%
\subsection{5.2 Commenting code}\label{commenting-code}}

    It is crucial for scientific communication that other people understand
our code, including our future selves. We should therefore intersperse
our lines of commands with short comments on what is happening in that
section. We write a comment by starting the line with a hashtag
(\texttt{\#}). Everything in that line that comes after the hashtag will
not be executed - it is only visible to the programmer.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} Initialize variables}
        \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1}
        \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{c+c1}{\PYZsh{} Perform some operation}
        \PY{n}{a} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{b}
        \PY{n}{b} \PY{o}{=} \PY{n}{a} \PY{o}{\PYZhy{}} \PY{l+m+mi}{5}
        \PY{c+c1}{\PYZsh{} Print variable values}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of a:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{b}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Value of a: 5
Value of b: 0

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} MULTI\PYZhy{}LINE COMMENTS WITH \PYZdq{}\PYZdq{}\PYZdq{}}
\end{Verbatim}

    \hypertarget{data-types}{%
\subsection{5.3 Data types}\label{data-types}}

Our variables will often store numbers. However, we will also need to
store other types of data such as truth values (\texttt{True},
\texttt{False}) or text strings
(\texttt{\textquotesingle{}Hello\ World\textquotesingle{}}). We can
check the type of a variable using the \texttt{type} function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{1}
        \PY{n}{b} \PY{o}{=} \PY{l+m+mf}{1.}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of variable a:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of variable b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of a + b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{a}\PY{o}{+}\PY{n}{b}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Type of variable a: <class 'int'>
Type of variable b: <class 'float'>
Type of a + b: <class 'float'>

    \end{Verbatim}

    The type \texttt{int} stands for integer. If we add a decimal point to
an integer, it is converted to a float. Floats are great at storing
decimals all the way from very small to very large. They have the format
1.234e5 = 1.234 * 10\^{}5. Note that in Python 3 `/' means floating
point division, and `//' means integer division.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Result of 5/2:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{5}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Result of 5//2:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{5}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Result of 5/2: 2.5
Result of 5//2: 2

    \end{Verbatim}

    Often it is convenient to store the truth values \texttt{True}
(corresponding to 1) and \texttt{False} (corresponding to 0). This type
is called boolean and requires only a single bit of storage. The logical
operation between two booleans is again a boolean.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{x} \PY{o}{=} \PY{k+kc}{True}
         \PY{n}{y} \PY{o}{=} \PY{k+kc}{False}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of variable x:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of x OR y:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{x} \PY{o+ow}{or} \PY{n}{y}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of x OR y:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x} \PY{o+ow}{or} \PY{n}{y}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of x AND y:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x} \PY{o+ow}{and} \PY{n}{y}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of NOT y:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o+ow}{not} \PY{n}{y}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Type of variable x: <class 'bool'>
Type of x OR y: <class 'bool'>
Value of x OR y: True
Value of x AND y: False
Value of NOT y: True

    \end{Verbatim}

    The result of a comparison between numbers is also a boolean. Greater,
less, equal and not equal comparisons are performed with
\texttt{\textgreater{}}, \texttt{\textgreater{}=}, \texttt{\textless{}},
\texttt{\textless{}=}, \texttt{==}, \texttt{!=}. Note that we use
\texttt{==} to check whether two numbers are equal. \textbf{The sign
\texttt{=} is reserved for assigning values to variables.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}105}]:} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{5}
          \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a \PYZlt{} b?}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a} \PY{o}{\PYZlt{}} \PY{n}{b}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a \PYZlt{}= b+3?}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{p}{(}\PY{n}{b}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a != b?}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a} \PY{o}{!=} \PY{n}{b}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
a < b? False
a <= b+3? True
a != b? True

    \end{Verbatim}

    There is also a data type for text input, which is called
\texttt{string}. We can concatenate strings using the ``\texttt{+}''
operator.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{a} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello }\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{b} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{World}\PY{l+s+s1}{\PYZsq{}}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of variable a:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of a + b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{a}\PY{o}{+}\PY{n}{b}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Value of a + b:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a}\PY{o}{+}\PY{n}{b}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Type of variable a: <class 'str'>
Type of a + b: <class 'str'>
Value of a + b: Hello World

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} INCLUDE?}
        \PY{c+c1}{\PYZsh{} hello = \PYZsq{}hello\PYZsq{}}
        \PY{c+c1}{\PYZsh{} print(len(hello))}
        \PY{c+c1}{\PYZsh{} print(hello[0])}
\end{Verbatim}

    \hypertarget{small-quiz-data-types}{%
\subsubsection{Small Quiz: Data types}\label{small-quiz-data-types}}

What are the types of the variables \texttt{a}, \texttt{b}, \texttt{c},
\texttt{d} in the cell below?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}96}]:} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{/}\PY{l+m+mi}{4}
         \PY{n}{b} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{5}\PY{o}{!=}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{c}\PY{o}{=} \PY{l+m+mi}{3}\PY{o}{*}\PY{l+m+mf}{3.}
         \PY{n}{d} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}a:  value =\PYZsq{}, a, \PYZsq{}\PYZbs{}t type =\PYZsq{}, type(a))}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}b:  value =\PYZsq{}, b, \PYZsq{}\PYZbs{}t type =\PYZsq{}, type(b))}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}c:  value =\PYZsq{}, c, \PYZsq{}\PYZbs{}t type =\PYZsq{}, type(c))}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}d:  value =\PYZsq{}, d, \PYZsq{}\PYZbs{}t\PYZbs{}t type =\PYZsq{}, type(d))}
\end{Verbatim}

    Hint: type \texttt{func?} into a cell to display the documentation of
the function \texttt{func}. For this you can un-comment the cell below
by deleting the \texttt{\#} or using the shortcut ctr-/.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} str?}
\end{Verbatim}

    Note: The string character `\t' adds a tab to the text.

Next we will cover list and dictionary objects. They have many useful
properties. We only add as a side note here that they also have their
own types - \texttt{list} and \texttt{dict}.

    \hypertarget{lists}{%
\subsection{5.4 Lists}\label{lists}}

    The most basic way to store a set of data points is by using a list. A
list can be composed of elements of different types and just represents
an ordered collection. In order to create a list, just enclose a
comma-separated array of elements in angled brackets.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{L} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Type of L: <class 'list'>

    \end{Verbatim}

    The elements of a list can be addressed individually by their index. It
is important to note that in Python, \textbf{indices start at zero}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{First element of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Second element of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Last element of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
First element of L: 2
Second element of L: 5
Last element of L: 1

    \end{Verbatim}

    We can also address several elements of a list at the same time. This is
called `slicing' and will return a list that contains the respective
elements.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{First two elements of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Middle three elements of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Last two elements of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
First two elements of L: [2, 5]
Middle three elements of L: [5, 2, 7]
Last two elements of L: [7, 1]

    \end{Verbatim}

    We can easily modify the elements of a list:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{n}{L}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{100}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{New value of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
New value of L: [2, 5, 2, 7, 100]

    \end{Verbatim}

    Elements can be appended to a list by using the \texttt{append()}
function. Note that this function is called placing a dot behind the
variable \texttt{L}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{L}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{New value of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{L}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
New value of L: [2, 5, 2, 7, 100, -5, -5]

    \end{Verbatim}

    The length of a list can be determined with the \texttt{len()} function:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Length of L:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Length of L: 7

    \end{Verbatim}

    A final note on data types in lists: While a list has the type
\texttt{list}, it's individual entries have their own respective types.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{L2} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{3.5}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{k+kc}{True}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of L2:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{L2}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of first entry:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{L2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type of last entry:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{L2}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Type of L2: <class 'list'>
Type of first entry: <class 'int'>
Type of last entry: <class 'bool'>

    \end{Verbatim}

    \hypertarget{small-quiz-lists}{%
\subsubsection{Small Quiz: Lists}\label{small-quiz-lists}}

    Let us define a list and do some modifications to it:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{L\PYZus{}quiz} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mf}{4.}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{hello}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{L\PYZus{}quiz}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}
         \PY{n}{L\PYZus{}quiz}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{)}
\end{Verbatim}

    What are the value and type of \texttt{L\_quiz{[}-1{]}}?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value:\PYZsq{}, L\PYZus{}quiz[\PYZhy{}1], \PYZsq{}\PYZbs{}t Type:\PYZsq{}, type(L\PYZus{}quiz[\PYZhy{}1]))}
\end{Verbatim}

    What are the value and type of \texttt{L\_quiz{[}3{]}}?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value:\PYZsq{}, L\PYZus{}quiz[3], \PYZsq{}\PYZbs{}t Type:\PYZsq{}, type(L\PYZus{}quiz[3]))}
\end{Verbatim}

    What is the length of \texttt{L\_quiz}?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{c+c1}{\PYZsh{} print(\PYZsq{}Length of L\PYZus{}quiz:\PYZsq{}, len(L\PYZus{}quiz))}
\end{Verbatim}

    \hypertarget{dictionaries}{%
\subsection{5.5 Dictionaries}\label{dictionaries}}

    Lists are very helpful for storing ordered data such as a series of
measurements. But what if we want to store information under a keyword,
without needing to keep track of indices? This is where dictionaries
come in handy. Here is an example of storing properties of pets:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{d} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cute}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{furry}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Attribute of }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{cat}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Attribute of 'cat': cute

    \end{Verbatim}

    We can add new keywords by simply calling it, even if it does not exist
yet:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tiger}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dangerous}\PY{l+s+s1}{\PYZsq{}}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Modified dictionary:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{d}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Modified dictionary: \{'cat': 'cute', 'dog': 'furry', 'tiger': 'dangerous'\}

    \end{Verbatim}

    We will learn more about dictionaries later in the course.

    \hypertarget{loops}{%
\subsection{5.6 Loops}\label{loops}}

    When analyzing scientific data, we often want to perform a certain
operation on all elements in a list. This can be done by with so-called
\textbf{loops} that step through all elements in a list. The following
example successively prints all the elements of a list:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{L} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Welcome}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{to}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PS50!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{L}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Welcome
to
PS50!

    \end{Verbatim}

    In the next example, we successively create a new list \texttt{squares}
that contains the squares of the elements in \texttt{nums}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{nums} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}
         \PY{n}{squares} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{nums}\PY{p}{:}
             \PY{n}{squares}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{squares:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{squares}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
squares: [0, 1, 4, 9, 16]

    \end{Verbatim}

    Here, the statement \texttt{"for\ x\ in\ nums"} has the effect that
\texttt{x} will successively assume all values in the list
\texttt{nums}. The indented line contains the operations that will be
executed for each instance of \texttt{x}. The indentation will often
appear automatically. Alternatively, you can evoke it with the ``tab''
key.

Instead of looping over a previously specified list, we can use the
\texttt{range()} function to elegantly loop over successive values:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{n}{squares} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{cubes} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
             \PY{n}{squares}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
             \PY{n}{cubes}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{squares:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{squares}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cubes:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{cubes}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
squares: [0, 1, 4, 9, 16]
cubes: [0, 1, 8, 27, 64]

    \end{Verbatim}

    More generally, an \textbf{indented block in Python signifies that the
respective section belongs together} as part of a loop, function or
conditional statement. The Python interpreter treats indentations in a
special way and will throw an \textbf{error if indentations are placed
improperly}.

    \hypertarget{small-quiz-loops}{%
\subsubsection{Small Quiz: Loops}\label{small-quiz-loops}}

    What values does \texttt{b} contain after the loop?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{n}{a} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}
         \PY{n}{b} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n}{b}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{n}{b}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mf}{0.5}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value of b:\PYZsq{}, b)}
\end{Verbatim}

    \hypertarget{conditionals-if-else-statements}{%
\subsection{5.7 Conditionals (if-else
statements)}\label{conditionals-if-else-statements}}

    Sometimes we want to execute an operation only if a certain condition is
fulfilled. This can be done with \emph{if-else statements}. The general
structure of such a statement is as follows:

\texttt{if\ some\_condition:} ~~~~~~ some operation \texttt{else}:
~~~~~~ another operation

The expression \texttt{some\_condition} has to evaluate to a boolean,
i.e.~it has to assume the value \texttt{True} or \texttt{False}. Again
note that the operations are written as an indented block. Below is an
example for checking whether the denominator is zero in the division of
two numbers. \textbf{Play around with the values of \texttt{a} and
\texttt{b} and test the case of \texttt{b\ =\ 0}.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{a} \PY{o}{=} \PY{l+m+mi}{10}
        \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{k}{if} \PY{n}{b}\PY{o}{!=}\PY{l+m+mi}{0}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a/b =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{a}\PY{o}{/}\PY{n}{b}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{a/b is undefined because b=0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
a/b = 5.0

    \end{Verbatim}

    Conditional statements can be extended to several conditions using
\texttt{elif}. The program successively checks the conditions and
executes the first operation that evaluates to \texttt{True}.
\textbf{Play around with the age in the following cell and observe how
the code behaves.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{age} \PY{o}{=} \PY{l+m+mi}{15}
         \PY{k}{if} \PY{n}{age} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Please enter a positive age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{elif} \PY{n}{age} \PY{o}{\PYZlt{}} \PY{l+m+mi}{13}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You are a child}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{elif} \PY{n}{age} \PY{o}{\PYZlt{}} \PY{l+m+mi}{20}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You are a teenager}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{elif} \PY{n}{age} \PY{o}{\PYZlt{}} \PY{l+m+mi}{118}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You are an adult}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{k}{else}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{You are older than the oldest living human}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
You are a teenager

    \end{Verbatim}

    \hypertarget{small-quiz-conditionals}{%
\subsubsection{Small Quiz: Conditionals}\label{small-quiz-conditionals}}

    What will the cell below print once the comments are removed? Note: The
\texttt{pass} statements make sure that the conditional statement gives
no error when the code is commented out.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{a} \PY{o}{=} \PY{k+kc}{True}
         \PY{n}{b} \PY{o}{=} \PY{k+kc}{False}
         \PY{k}{if} \PY{n}{a}\PY{o}{==}\PY{k+kc}{True} \PY{o+ow}{or} \PY{n}{b}\PY{o}{==}\PY{k+kc}{True}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} print(\PYZsq{}Success!\PYZsq{})}
             \PY{k}{pass}
         \PY{k}{else}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} print(\PYZsq{}No success\PYZsq{})}
             \PY{k}{pass}
\end{Verbatim}

    What is the value of the variable \texttt{count} after execution of the
cell?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n}{L} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{]}
         \PY{n}{count} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{L}\PY{p}{:}
             \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{l+m+mi}{5}\PY{p}{:}
                 \PY{n}{count} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}Value of count:\PYZsq{}, count)}
\end{Verbatim}

    \hypertarget{functions}{%
\subsection{5.8 Functions}\label{functions}}

    Python comes with a large amount of built-in functions. Above you have
already seen \texttt{print}, \texttt{append} and \texttt{range}. When
tackling a new problem, however, we need to be able to write our own
functions that serve our specific need. A function definition is
structured as follows:

\texttt{def\ my\_func(x):} ~~~~~~ some operations ~~~~~~
\texttt{return\ result}

The first line specifies the name of the function (\texttt{my\_func})
and the input argument (`x'). The body of the function consists of
several operations indented as a block. We end the body with a
\texttt{return} statement that specifies the output of the function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{def} \PY{n+nf}{square}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
\end{Verbatim}

    This simple function computes the square of a number.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{square(2) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{square}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{square(square(2)) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{square}\PY{p}{(}\PY{n}{square}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
square(2) = 4
square(square(2)) = 16

    \end{Verbatim}

    In the function body, we can use any of the commands we have already
learned:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{def} \PY{n+nf}{sign}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{positive}\PY{l+s+s1}{\PYZsq{}}
            \PY{k}{elif} \PY{n}{x} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{negative}\PY{l+s+s1}{\PYZsq{}}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zero}\PY{l+s+s1}{\PYZsq{}}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sign(\PYZhy{}5) = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sign}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sign(0) = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sign}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sign(0.1) = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sign}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
sign(-5) =  negative
sign(0) =  zero
sign(0.1) =  positive

    \end{Verbatim}

    A function can have \emph{multiple arguments}, which are listed in
parentheses behind the function name. In addition, we can add
\emph{optional arguments}. These are set to a default value and only
need to be addressed if we want them to be different from the default.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{k}{def} \PY{n+nf}{hello}\PY{p}{(}\PY{n}{firstname}\PY{p}{,} \PY{n}{lastname}\PY{p}{,} \PY{n}{loud}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{loud}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HELLO }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{firstname} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{lastname} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{firstname} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{lastname}\PY{p}{)}
        
        \PY{n}{hello}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bob}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Miller}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{hello}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Anna}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Parker}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loud}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Hello Bob Miller
HELLO Anna Parker!

    \end{Verbatim}

    Note that the function above does not contain a \texttt{return}
statement. This is common if we want the function to print a message or
change a variable.

As we are starting to write more complex functions, it is important to
document what they are doing. For this we use the multi-line comment
that we have learned about. A documentation for the \texttt{square}
function from above would look as follows:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{k}{def} \PY{n+nf}{square}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{l+s+sd}{    This function returns the square of the argument}
        \PY{l+s+sd}{    INPUT:}
        \PY{l+s+sd}{        x \PYZhy{}\PYZgt{} a number}
        \PY{l+s+sd}{    OUTPUT:}
        \PY{l+s+sd}{        the square of x}
        \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
\end{Verbatim}

    \hypertarget{small-quiz-functions}{%
\subsubsection{Small Quiz: Functions}\label{small-quiz-functions}}

    What do the following functions do? And what is the value of \texttt{a}
after execution of the cell?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k}{def} \PY{n+nf}{func1}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{n}{res} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
                 \PY{n}{res}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{k}{return} \PY{n}{res}
         
         \PY{k}{def} \PY{n+nf}{func2}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{:}
             \PY{n}{res} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{m} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{:}
                 \PY{n}{res}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{L}\PY{p}{[}\PY{n}{m}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{res}
         
         \PY{n}{a} \PY{o}{=} \PY{n}{func2}\PY{p}{(}\PY{n}{func1}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print(\PYZsq{}a =\PYZsq{}, a)}
\end{Verbatim}

    \hypertarget{numpy-basics}{%
\subsection{5.9 Numpy basics}\label{numpy-basics}}

    Numpy is the core library for scientific computing in Python. By
importing the Numpy library, we add a host of new methods and functions
to our Python environment. Let's start by importing Numpy:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\end{Verbatim}

    The above statement signifies that we can access any method or function
in the Numpy library by writing \texttt{np.some\_method}. Below is an
example for accessing the value of pi, and calculating sin(pi) and
cos(pi).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pi =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(pi) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cos(pi) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
pi = 3.141592653589793
sin(pi) = 1.22464679915e-16
cos(pi) = -1.0

    \end{Verbatim}

    We note that the value of sin(pi) is off from zero by a small amount.
With this we see the first example of \emph{numerical imprecision},
which often appear when the computer tries to approximate the very
complex sine function. We will see this effect again when coding our own
trigonometric function in one of the problem sets.

Sometimes we only need very few functions from a library. It is possible
to only import those and use them without the \texttt{np} prefix.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k}{import} \PY{n}{pi}\PY{p}{,} \PY{n}{sin}\PY{p}{,} \PY{n}{cos}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pi =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{pi}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(pi) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{sin}\PY{p}{(}\PY{n}{pi}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cos(pi) =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{cos}\PY{p}{(}\PY{n}{pi}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
pi = 3.141592653589793
sin(pi) = 1.22464679915e-16
cos(pi) = -1.0

    \end{Verbatim}

    We will learn much more about Numpy in the next lecture, so we leave it
at that for now. However, we now know why there will be
\texttt{"import\ some\_library\ as\ acronym"} statements appearing in
the problem set template.

    \hypertarget{this-is-the-end-of-our-introduction-to-the-jupyter-notebook-server-and-ipython.-with-this-we-can-move-on-to-the-first-problem-set-which-can-be-fetched-as-a-separate-notebook.}{%
\subsection{This is the end of our introduction to the Jupyter notebook
server and IPython. With this we can move on to the first problem set,
which can be fetched as a separate
notebook.}\label{this-is-the-end-of-our-introduction-to-the-jupyter-notebook-server-and-ipython.-with-this-we-can-move-on-to-the-first-problem-set-which-can-be-fetched-as-a-separate-notebook.}}

\hypertarget{good-luck}{%
\subsection{Good luck!}\label{good-luck}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
